dependent_variables:
  - header: {title: "CMS at 13 TeV,  76.1876 GeV < Q < 106.1876 GeV, 0.8 < |#it{y}| < 1.2", titlepy: "CMS at 13 TeV,  76.1876 GeV < Q < 106.1876 GeV, 0.8 < $|y|$ < 1.2", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#frac{1}{#it{#sigma}} #frac{d#it{#sigma}}{d#it{q}_{T}}  [GeV^{-1}]", ylabelpy: "$\\frac{1}{\\sigma}\\frac{d\\sigma}{dq_{T}}[\\rm{GeV}^{-1}]$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 13000}
      - {name: Q, low: 76.1876, high: 106.1876, integrate: false}
      - {name: y, low: 0.8, high: 1.2, integrate: false}
      - {name: PS_reduction, pTmin: 25, pTmax: 1500, etamin: -2.4, etamax: 2.4}
    values:
      - errors:
          - {label: unc, value: 0.075446}
        value: 2.0328
      - errors:
          - {label: unc, value: 0.16752}
        value: 4.8529
      - errors:
          - {label: unc, value: 0.22618}
        value: 6.8736
      - errors:
          - {label: unc, value: 0.2497}
        value: 7.7889
      - errors:
          - {label: unc, value: 0.24893}
        value: 7.9293
      - errors:
          - {label: unc, value: 0.23429}
        value: 7.6276
      - errors:
          - {label: unc, value: 0.21561}
        value: 7.1627
      - errors:
          - {label: unc, value: 0.19736}
        value: 6.667
      - errors:
          - {label: unc, value: 0.18001}
        value: 6.1639
      - errors:
          - {label: unc, value: 0.16395}
        value: 5.6779
      - errors:
          - {label: unc, value: 0.15044}
        value: 5.2489
      - errors:
          - {label: unc, value: 0.13726}
        value: 4.8175
      - errors:
          - {label: unc, value: 0.12562}
        value: 4.4458
      - errors:
          - {label: unc, value: 0.11433}
        value: 4.0695
      - errors:
          - {label: unc, value: 0.1012}
        value: 3.6156
      - errors:
          - {label: unc, value: 0.085801}
        value: 3.0817
      - errors:
          - {label: unc, value: 0.074562}
        value: 2.6939
      - errors:
          - {label: unc, value: 0.063945}
        value: 2.3229
      - errors:
          - {label: unc, value: 0.053638}
        value: 1.9579
      - errors:
          - {label: unc, value: 0.044086}
        value: 1.6177
      - errors:
          - {label: unc, value: 0.035655}
        value: 1.3094
      - errors:
          - {label: unc, value: 0.028117}
        value: 1.0237
      - errors:
          - {label: unc, value: 0.020984}
        value: 0.75563
      - errors:
          - {label: unc, value: 0.014721}
        value: 0.52426
      - errors:
          - {label: unc, value: 0.0089477}
        value: 0.31435
      - errors:
          - {label: unc, value: 0.0048243}
        value: 0.16611
      - errors:
          - {label: unc, value: 0.0021617}
        value: 0.071311
      - errors:
          - {label: unc, value: 0.00084926}
        value: 0.026315
      - errors:
          - {label: unc, value: 0.00038301}
        value: 0.011178
      - errors:
          - {label: unc, value: 0.00021957}
        value: 0.0060252
      - errors:
          - {label: unc, value: 0.00013387}
        value: 0.0034713
      - errors:
          - {label: unc, value: 7.1405e-05}
        value: 0.0017671
      - errors:
          - {label: unc, value: 2.5771e-05}
        value: 0.00058301
      - errors:
          - {label: unc, value: 1.2332e-06}
        value: 2.4251e-05
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.5}
      - {value: 1.5}
      - {value: 2.5}
      - {value: 3.5}
      - {value: 4.5}
      - {value: 5.5}
      - {value: 6.5}
      - {value: 7.5}
      - {value: 8.5}
      - {value: 9.5}
      - {value: 10.5}
      - {value: 11.5}
      - {value: 12.5}
      - {value: 13.5}
      - {value: 15}
      - {value: 17}
      - {value: 19}
      - {value: 21}
      - {value: 23.5}
      - {value: 26.5}
      - {value: 30}
      - {value: 34.5}
      - {value: 40}
      - {value: 47.5}
      - {value: 58.5}
      - {value: 75}
      - {value: 102.5}
      - {value: 140}
      - {value: 175}
      - {value: 205}
      - {value: 235}
      - {value: 275}
      - {value: 350}
      - {value: 950}
