dependent_variables:
  - header: {title: "CMS at 7 TeV, 60 GeV < Q < 120 GeV, |#it{y}| < 2.1", titlepy: "CMS at 7 TeV, 60 GeV < Q < 120 GeV, $|y|$ < 2.1", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#frac{1}{#it{#sigma}}  #frac{d#it{#sigma}}{d#it{q}_{T}}  [GeV^{-1}]", ylabelpy: "$\\frac{1}{\\sigma}\\frac{d\\sigma}{dq_{T}}[\\rm{GeV}^{-1}]$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7000}
      - {name: Q, low: 60, high: 120, integrate: false}
      - {name: y, low: 0, high: 2.1, integrate: false}
      - {name: PS_reduction, pTmin: 20, etamin: -2.1, etamax: 2.1}
    values:
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0004280308}
        value: 0.0322
      - errors:
          - {label: unc, value: 0.0017}
          - {label: unc, value: 0.0006019943}
        value: 0.0592
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.000386086}
        value: 0.055
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0002225301}
        value: 0.0396
      - errors:
          - {label: unc, value: 0.0012}
          - {label: unc, value: 0.0001938587}
        value: 0.0353
      - errors:
          - {label: unc, value: 0.0012}
          - {label: unc, value: 0.0001646386}
        value: 0.0272
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0001444167}
        value: 0.0216
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0001235124}
        value: 0.0165
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0}
        value: 0.0116
      - errors:
          - {label: unc, value: 0.00027}
          - {label: unc, value: 0}
        value: 0.00598
      - errors:
          - {label: unc, value: 0.00018}
          - {label: unc, value: 0}
        value: 0.00338
      - errors:
          - {label: unc, value: 9e-05}
          - {label: unc, value: 0}
        value: 0.00181
      - errors:
          - {label: unc, value: 5.4e-05}
          - {label: unc, value: 0}
        value: 0.000779
      - errors:
          - {label: unc, value: 4.2e-05}
          - {label: unc, value: 0}
        value: 0.000475
      - errors:
          - {label: unc, value: 1.7e-05}
          - {label: unc, value: 0}
        value: 0.000193
      - errors:
          - {label: unc, value: 9.9e-06}
          - {label: unc, value: 0}
        value: 6e-05
      - errors:
          - {label: unc, value: 4.3e-06}
          - {label: unc, value: 0}
        value: 1.51e-05
      - errors:
          - {label: unc, value: 4.4e-07}
          - {label: unc, value: 0}
        value: 1.29e-06
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 1.25}
      - {value: 3.75}
      - {value: 6.25}
      - {value: 8.75}
      - {value: 11.25}
      - {value: 13.75}
      - {value: 16.25}
      - {value: 18.75}
      - {value: 25}
      - {value: 35}
      - {value: 45}
      - {value: 60}
      - {value: 80}
      - {value: 100}
      - {value: 130}
      - {value: 170}
      - {value: 220}
      - {value: 425}
