COMPASS:
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0062_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0062_z_0.244.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0062_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0062_z_0.345.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0062_z_0.483, file: COMPASS_Deu_Pp_Kp_x_0.0062_z_0.483.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0062_z_0.686, file: COMPASS_Deu_Pp_Kp_x_0.0062_z_0.686.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0074_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0074_z_0.244.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0074_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0074_z_0.345.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0074_z_0.484, file: COMPASS_Deu_Pp_Kp_x_0.0074_z_0.484.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0102_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0102_z_0.244.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0102_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0102_z_0.345.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0102_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.0102_z_0.482.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0102_z_0.686, file: COMPASS_Deu_Pp_Kp_x_0.0102_z_0.686.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0106_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0106_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0106_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0106_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0106_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.0106_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0106_z_0.685, file: COMPASS_Deu_Pp_Kp_x_0.0106_z_0.685.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0161_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0161_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0161_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0161_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0161_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.0161_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0161_z_0.684, file: COMPASS_Deu_Pp_Kp_x_0.0161_z_0.684.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0162_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0162_z_0.244.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0162_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0162_z_0.345.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0162_z_0.483, file: COMPASS_Deu_Pp_Kp_x_0.0162_z_0.483.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0162_z_0.686, file: COMPASS_Deu_Pp_Kp_x_0.0162_z_0.686.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0170_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0170_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0170_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0170_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0170_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.0170_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0170_z_0.684, file: COMPASS_Deu_Pp_Kp_x_0.0170_z_0.684.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0254_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0254_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0254_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0254_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0254_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.0254_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0254_z_0.685, file: COMPASS_Deu_Pp_Kp_x_0.0254_z_0.685.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0255_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0255_z_0.244.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0255_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0255_z_0.345.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0255_z_0.483, file: COMPASS_Deu_Pp_Kp_x_0.0255_z_0.483.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0255_z_0.685, file: COMPASS_Deu_Pp_Kp_x_0.0255_z_0.685.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0260_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0260_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0260_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0260_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0260_z_0.480, file: COMPASS_Deu_Pp_Kp_x_0.0260_z_0.480.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0260_z_0.683, file: COMPASS_Deu_Pp_Kp_x_0.0260_z_0.683.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0389_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0389_z_0.345.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0389_z_0.483, file: COMPASS_Deu_Pp_Kp_x_0.0389_z_0.483.yaml}
#  - {name: COMPASS_Deu_Pp_Kp_x_0.0389_z_0.685, file: COMPASS_Deu_Pp_Kp_x_0.0389_z_0.685.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0423_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0423_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0423_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0423_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0423_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.0423_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0423_z_0.684, file: COMPASS_Deu_Pp_Kp_x_0.0423_z_0.684.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0427_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0427_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0427_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0427_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0427_z_0.481, file: COMPASS_Deu_Pp_Kp_x_0.0427_z_0.481.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0427_z_0.682, file: COMPASS_Deu_Pp_Kp_x_0.0427_z_0.682.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0455_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0455_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0455_z_0.344, file: COMPASS_Deu_Pp_Kp_x_0.0455_z_0.344.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0455_z_0.480, file: COMPASS_Deu_Pp_Kp_x_0.0455_z_0.480.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0455_z_0.679, file: COMPASS_Deu_Pp_Kp_x_0.0455_z_0.679.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0678_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0678_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0678_z_0.483, file: COMPASS_Deu_Pp_Kp_x_0.0678_z_0.483.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0678_z_0.685, file: COMPASS_Deu_Pp_Kp_x_0.0678_z_0.685.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0752_z_0.245, file: COMPASS_Deu_Pp_Kp_x_0.0752_z_0.245.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0752_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0752_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0752_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.0752_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0752_z_0.683, file: COMPASS_Deu_Pp_Kp_x_0.0752_z_0.683.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0771_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.0771_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0771_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.0771_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0771_z_0.481, file: COMPASS_Deu_Pp_Kp_x_0.0771_z_0.481.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.0771_z_0.681, file: COMPASS_Deu_Pp_Kp_x_0.0771_z_0.681.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1326_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.1326_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1326_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.1326_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1326_z_0.682, file: COMPASS_Deu_Pp_Kp_x_0.1326_z_0.682.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1488_z_0.245, file: COMPASS_Deu_Pp_Kp_x_0.1488_z_0.245.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1488_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.1488_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1488_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.1488_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1488_z_0.681, file: COMPASS_Deu_Pp_Kp_x_0.1488_z_0.681.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1570_z_0.244, file: COMPASS_Deu_Pp_Kp_x_0.1570_z_0.244.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1570_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.1570_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.1570_z_0.480, file: COMPASS_Deu_Pp_Kp_x_0.1570_z_0.480.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.2544_z_0.346, file: COMPASS_Deu_Pp_Kp_x_0.2544_z_0.346.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.2544_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.2544_z_0.482.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.2544_z_0.681, file: COMPASS_Deu_Pp_Kp_x_0.2544_z_0.681.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.2909_z_0.245, file: COMPASS_Deu_Pp_Kp_x_0.2909_z_0.245.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.2909_z_0.345, file: COMPASS_Deu_Pp_Kp_x_0.2909_z_0.345.yaml}
  - {name: COMPASS_Deu_Pp_Kp_x_0.2909_z_0.482, file: COMPASS_Deu_Pp_Kp_x_0.2909_z_0.482.yaml}