dependent_variables:
  - header: {title: "HERMES, Deu  -  Pim   0.350000 < x < 0.600000 , 0.600000 < |#it{z}| < 0.800000", titlepy: "HERMES, Deu  -  Pim \\\\ 0.350000 < x < 0.600000 , 0.600000 < z < 0.800000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: PI}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.35, high: 0.6, integrate: false}
      - {name: z, low: 0.6, high: 0.8, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.01688196}
          - {label: unc, value: 0.005539234}
        value: 0.05099306
        id: 322
      - errors:
          - {label: unc, value: 0.0338393}
          - {label: unc, value: 0.02494739}
        value: 0.13668
        id: 323
      - errors:
          - {label: unc, value: 0.04370765}
          - {label: unc, value: 0.04752594}
        value: 0.1872265
        id: 324
      - errors:
          - {label: unc, value: 0.03748824}
          - {label: unc, value: 0.01903976}
        value: 0.06627504
        id: 325
      - errors:
          - {label: unc, value: 0.0256777}
          - {label: unc, value: 0.004079418}
        value: 0.1429
        id: 326
      - errors:
          - {label: unc, value: 0.01794775}
          - {label: unc, value: 0.002722037}
        value: 0.09168628
        id: 327
      - errors:
          - {label: unc, value: 0.007653108}
          - {label: unc, value: 0.001197386}
        value: 0.03322417
        id: 328
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1023614, id: 322}
      - {value: 0.2058563, id: 323}
      - {value: 0.3015606, id: 324}
      - {value: 0.3996063, id: 325}
      - {value: 0.5195882, id: 326}
      - {value: 0.6946619, id: 327}
      - {value: 0.9193697, id: 328}
  - header: {name: x}
    values:
      - {high: 0.6, low: 0.35, value: 0.4090416}
      - {high: 0.6, low: 0.35, value: 0.4090416}
      - {high: 0.6, low: 0.35, value: 0.4090416}
      - {high: 0.6, low: 0.35, value: 0.4090416}
      - {high: 0.6, low: 0.35, value: 0.4090416}
      - {high: 0.6, low: 0.35, value: 0.4090416}
      - {high: 0.6, low: 0.35, value: 0.4090416}
  - header: {name: z}
    values:
      - {high: 0.8, low: 0.6, value: 0.6893307}
      - {high: 0.8, low: 0.6, value: 0.6905665}
      - {high: 0.8, low: 0.6, value: 0.6784033}
      - {high: 0.8, low: 0.6, value: 0.6877325}
      - {high: 0.8, low: 0.6, value: 0.6893705}
      - {high: 0.8, low: 0.6, value: 0.6776399}
      - {high: 0.8, low: 0.6, value: 0.6826084}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 9.205912}
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.205912}
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.205912}
  - header: {name: y}
    values:
      - {value: 0.42737822}
      - {value: 0.42724335}
      - {value: 0.42724335}
      - {value: 0.42737822}
      - {value: 0.42724335}
      - {value: 0.42724335}
      - {value: 0.42737822}
