dependent_variables:
  - header: {title: "HERMES, Pro  -  Km   0.023000 < x < 0.047000 , 0.300000 < |#it{z}| < 0.375000", titlepy: "HERMES, Pro  -  Km \\\\ 0.023000 < x < 0.047000 , 0.300000 < z < 0.375000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: KA}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.023, high: 0.047, integrate: false}
      - {name: z, low: 0.3, high: 0.375, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.003941496}
          - {label: unc, value: 0.00986925}
        value: 0.03159921
        id: 20
      - errors:
          - {label: unc, value: 0.01160869}
          - {label: unc, value: 0.03074465}
        value: 0.09868402
        id: 21
      - errors:
          - {label: unc, value: 0.01516143}
          - {label: unc, value: 0.05808128}
        value: 0.1855191
        id: 22
      - errors:
          - {label: unc, value: 0.01522277}
          - {label: unc, value: 0.06558066}
        value: 0.2073325
        id: 23
      - errors:
          - {label: unc, value: 0.0155207}
          - {label: unc, value: 0.07229719}
        value: 0.2285973
        id: 24
      - errors:
          - {label: unc, value: 0.009527032}
          - {label: unc, value: 0.05566789}
        value: 0.1761634
        id: 25
      - errors:
          - {label: unc, value: 0.00590146}
          - {label: unc, value: 0.03374104}
        value: 0.1067075
        id: 26
      - errors:
          - {label: unc, value: 0.002333155}
          - {label: unc, value: 0.009794288}
        value: 0.03095355
        id: 27
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 1.03269, id: 20}
      - {value: 0.1031244, id: 21}
      - {value: 0.2065466, id: 22}
      - {value: 0.3011856, id: 23}
      - {value: 0.4025565, id: 24}
      - {value: 0.5371654, id: 25}
      - {value: 0.7159694, id: 26}
      - {value: 0.9523436, id: 27}
  - header: {name: x}
    values:
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
  - header: {name: z}
    values:
      - {high: 0.375, low: 0.3, value: 0.30285}
      - {high: 0.375, low: 0.3, value: 0.3341398}
      - {high: 0.375, low: 0.3, value: 0.3330176}
      - {high: 0.375, low: 0.3, value: 0.33616}
      - {high: 0.375, low: 0.3, value: 0.337424}
      - {high: 0.375, low: 0.3, value: 0.3482385}
      - {high: 0.375, low: 0.3, value: 0.3518247}
      - {high: 0.375, low: 0.3, value: 0.3400903}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
  - header: {name: y}
    values:
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
