dependent_variables:
  - header: {title: "HERMES, Pro  -  Kp   0.075000 < x < 0.120000 , 0.375000 < |#it{z}| < 0.475000", titlepy: "HERMES, Pro  -  Kp \\\\ 0.075000 < x < 0.120000 , 0.375000 < z < 0.475000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.075, high: 0.12, integrate: false}
      - {name: z, low: 0.375, high: 0.475, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.004188911}
          - {label: unc, value: 0.02419094}
        value: 0.09302353
        id: 140
      - errors:
          - {label: unc, value: 0.007898393}
          - {label: unc, value: 0.05017787}
        value: 0.1922598
        id: 141
      - errors:
          - {label: unc, value: 0.00968054}
          - {label: unc, value: 0.06116102}
        value: 0.234368
        id: 142
      - errors:
          - {label: unc, value: 0.01125527}
          - {label: unc, value: 0.06511485}
        value: 0.2489678
        id: 143
      - errors:
          - {label: unc, value: 0.008369464}
          - {label: unc, value: 0.07965443}
        value: 0.1954353
        id: 144
      - errors:
          - {label: unc, value: 0.005059271}
          - {label: unc, value: 0.04263444}
        value: 0.1045479
        id: 145
      - errors:
          - {label: unc, value: 0.001505196}
          - {label: unc, value: 0.008921193}
        value: 0.02186786
        id: 146
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1000048, id: 140}
      - {value: 0.2028832, id: 141}
      - {value: 0.2989953, id: 142}
      - {value: 0.3998475, id: 143}
      - {value: 0.5240289, id: 144}
      - {value: 0.6869798, id: 145}
      - {value: 0.9271096, id: 146}
  - header: {name: x}
    values:
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
  - header: {name: z}
    values:
      - {high: 0.475, low: 0.375, value: 0.4199511}
      - {high: 0.475, low: 0.375, value: 0.4214241}
      - {high: 0.475, low: 0.375, value: 0.4198209}
      - {high: 0.475, low: 0.375, value: 0.4206561}
      - {high: 0.475, low: 0.375, value: 0.4257871}
      - {high: 0.475, low: 0.375, value: 0.4249353}
      - {high: 0.475, low: 0.375, value: 0.428653}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
  - header: {name: y}
    values:
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
