dependent_variables:
  - header: {title: "HERMES, Pro  -  Kp   0.350000 < x < 0.600000 , 0.100000 < |#it{z}| < 0.200000", titlepy: "HERMES, Pro  -  Kp \\\\ 0.350000 < x < 0.600000 , 0.100000 < z < 0.200000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.35, high: 0.6, integrate: false}
      - {name: z, low: 0.1, high: 0.2, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.1513937}
          - {label: unc, value: 0.2068867}
        value: 0.4651699
        id: 280
      - errors:
          - {label: unc, value: 0.4501804}
          - {label: unc, value: 0.7737796}
        value: 1.705933
        id: 281
      - errors:
          - {label: unc, value: 0.6381984}
          - {label: unc, value: 0.5123984}
        value: 1.122777
        id: 282
      - errors:
          - {label: unc, value: 0.4153547}
          - {label: unc, value: 0.0526183}
        value: 0.589517
        id: 283
      - errors:
          - {label: unc, value: 0.2885718}
          - {label: unc, value: 0.1427575}
        value: 0.4717268
        id: 284
      - errors:
          - {label: unc, value: 0.2979686}
          - {label: unc, value: 0.08544717}
        value: 0.4671756
        id: 285
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1081972, id: 280}
      - {value: 0.2007674, id: 281}
      - {value: 0.2934644, id: 282}
      - {value: 0.3865295, id: 283}
      - {value: 0.5558683, id: 284}
      - {value: 0.6685417, id: 285}
  - header: {name: x}
    values:
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
  - header: {name: z}
    values:
      - {high: 0.2, low: 0.1, value: 0.1431485}
      - {high: 0.2, low: 0.1, value: 0.1468391}
      - {high: 0.2, low: 0.1, value: 0.1451699}
      - {high: 0.2, low: 0.1, value: 0.1421955}
      - {high: 0.2, low: 0.1, value: 0.1464394}
      - {high: 0.2, low: 0.1, value: 0.1524672}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 9.213259}
      - {high: 15, low: 1, value: 9.213259}
      - {high: 15, low: 1, value: 9.218045}
      - {high: 15, low: 1, value: 9.21275}
      - {high: 15, low: 1, value: 9.21275}
      - {high: 15, low: 1, value: 9.21275}
  - header: {name: y}
    values:
      - {value: 0.42668759}
      - {value: 0.42668759}
      - {value: 0.42683368}
      - {value: 0.42673094}
      - {value: 0.42673094}
      - {value: 0.42673094}
