dependent_variables:
  - header: {title: "HERMES, Deu  -  Pim   0.200000 < x < 0.350000 , 0.100000 < |#it{z}| < 0.200000", titlepy: "HERMES, Deu  -  Pim \\\\ 0.200000 < x < 0.350000 , 0.100000 < z < 0.200000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: PI}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.2, high: 0.35, integrate: false}
      - {name: z, low: 0.1, high: 0.2, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.08788532}
          - {label: unc, value: 0.2361774}
        value: 3.241922
        id: 224
      - errors:
          - {label: unc, value: 0.1894441}
          - {label: unc, value: 0.9598164}
        value: 6.89637
        id: 225
      - errors:
          - {label: unc, value: 0.2176336}
          - {label: unc, value: 1.354814}
        value: 7.108716
        id: 226
      - errors:
          - {label: unc, value: 0.1818942}
          - {label: unc, value: 1.253588}
        value: 5.395169
        id: 227
      - errors:
          - {label: unc, value: 0.1245346}
          - {label: unc, value: 0.8468774}
        value: 3.135609
        id: 228
      - errors:
          - {label: unc, value: 0.1162706}
          - {label: unc, value: 0.3003455}
        value: 1.165148
        id: 229
      - errors:
          - {label: unc, value: 0.1031631}
          - {label: unc, value: 0.01143541}
        value: 0.08072151
        id: 230
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1014675, id: 224}
      - {value: 0.2027109, id: 225}
      - {value: 0.2994458, id: 226}
      - {value: 0.3970902, id: 227}
      - {value: 0.5160508, id: 228}
      - {value: 0.6725504, id: 229}
      - {value: 0.9124201, id: 230}
  - header: {name: x}
    values:
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
  - header: {name: z}
    values:
      - {high: 0.2, low: 0.1, value: 0.1395006}
      - {high: 0.2, low: 0.1, value: 0.1399749}
      - {high: 0.2, low: 0.1, value: 0.1416343}
      - {high: 0.2, low: 0.1, value: 0.1436054}
      - {high: 0.2, low: 0.1, value: 0.143295}
      - {high: 0.2, low: 0.1, value: 0.1460519}
      - {high: 0.2, low: 0.1, value: 0.1587489}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.221135}
  - header: {name: y}
    values:
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.39181445}
