dependent_variables:
  - header: {title: "HERMES, Deu  -  Pip   0.120000 < x < 0.200000 , 0.300000 < |#it{z}| < 0.375000", titlepy: "HERMES, Deu  -  Pip \\\\ 0.120000 < x < 0.200000 , 0.300000 < z < 0.375000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: PI}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.12, high: 0.2, integrate: false}
      - {name: z, low: 0.3, high: 0.375, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.01494648}
          - {label: unc, value: 0.0649852}
        value: 0.7271009
        id: 189
      - errors:
          - {label: unc, value: 0.02867967}
          - {label: unc, value: 0.09579932}
        value: 1.643852
        id: 190
      - errors:
          - {label: unc, value: 0.036467}
          - {label: unc, value: 0.0699217}
        value: 1.959954
        id: 191
      - errors:
          - {label: unc, value: 0.04121}
          - {label: unc, value: 0.05760993}
        value: 1.891734
        id: 192
      - errors:
          - {label: unc, value: 0.02791492}
          - {label: unc, value: 0.04827437}
        value: 1.279348
        id: 193
      - errors:
          - {label: unc, value: 0.014922}
          - {label: unc, value: 0.0567085}
        value: 0.5457809
        id: 194
      - errors:
          - {label: unc, value: 0.004745051}
          - {label: unc, value: 0.009145116}
        value: 0.08728575
        id: 195
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1011912, id: 189}
      - {value: 0.2031849, id: 190}
      - {value: 0.3007659, id: 191}
      - {value: 0.3996794, id: 192}
      - {value: 0.5186292, id: 193}
      - {value: 0.6826642, id: 194}
      - {value: 0.9210004, id: 195}
  - header: {name: x}
    values:
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
  - header: {name: z}
    values:
      - {high: 0.375, low: 0.3, value: 0.3345943}
      - {high: 0.375, low: 0.3, value: 0.3346742}
      - {high: 0.375, low: 0.3, value: 0.3344019}
      - {high: 0.375, low: 0.3, value: 0.3347521}
      - {high: 0.375, low: 0.3, value: 0.3349088}
      - {high: 0.375, low: 0.3, value: 0.3366586}
      - {high: 0.375, low: 0.3, value: 0.3376484}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
  - header: {name: y}
    values:
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
