dependent_variables:
  - header: {title: "HERMES, Deu  -  Pim   0.120000 < x < 0.200000 , 0.475000 < |#it{z}| < 0.600000", titlepy: "HERMES, Deu  -  Pim \\\\ 0.120000 < x < 0.200000 , 0.475000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: PI}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.12, high: 0.2, integrate: false}
      - {name: z, low: 0.475, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.005386323}
          - {label: unc, value: 0.04250082}
        value: 0.1500629
        id: 203
      - errors:
          - {label: unc, value: 0.009874445}
          - {label: unc, value: 0.06830556}
        value: 0.3215374
        id: 204
      - errors:
          - {label: unc, value: 0.01178482}
          - {label: unc, value: 0.06862228}
        value: 0.437334
        id: 205
      - errors:
          - {label: unc, value: 0.01289657}
          - {label: unc, value: 0.04730231}
        value: 0.4219318
        id: 206
      - errors:
          - {label: unc, value: 0.01001583}
          - {label: unc, value: 0.02543841}
        value: 0.3392535
        id: 207
      - errors:
          - {label: unc, value: 0.007192007}
          - {label: unc, value: 0.01367498}
        value: 0.2025471
        id: 208
      - errors:
          - {label: unc, value: 0.002354711}
          - {label: unc, value: 0.003758317}
        value: 0.05482119
        id: 209
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.09974532, id: 203}
      - {value: 0.2037233, id: 204}
      - {value: 0.2998932, id: 205}
      - {value: 0.399155, id: 206}
      - {value: 0.5220738, id: 207}
      - {value: 0.6856602, id: 208}
      - {value: 0.9240201, id: 209}
  - header: {name: x}
    values:
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.475, value: 0.5308327}
      - {high: 0.6, low: 0.475, value: 0.5300436}
      - {high: 0.6, low: 0.475, value: 0.5308199}
      - {high: 0.6, low: 0.475, value: 0.5309378}
      - {high: 0.6, low: 0.475, value: 0.5299453}
      - {high: 0.6, low: 0.475, value: 0.5341354}
      - {high: 0.6, low: 0.475, value: 0.5355733}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
  - header: {name: y}
    values:
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
