dependent_variables:
  - header: {title: "HERMES, Deu  -  Pip   0.023000 < x < 0.047000 , 0.300000 < |#it{z}| < 0.375000", titlepy: "HERMES, Deu  -  Pip \\\\ 0.023000 < x < 0.047000 , 0.300000 < z < 0.375000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: PI}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.023, high: 0.047, integrate: false}
      - {name: z, low: 0.3, high: 0.375, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.008637716}
          - {label: unc, value: 0.01226922}
        value: 0.2180056
        id: 20
      - errors:
          - {label: unc, value: 0.02605571}
          - {label: unc, value: 0.04825502}
        value: 0.668954
        id: 21
      - errors:
          - {label: unc, value: 0.03597395}
          - {label: unc, value: 0.1923145}
        value: 1.556176
        id: 22
      - errors:
          - {label: unc, value: 0.03600237}
          - {label: unc, value: 0.265411}
        value: 1.775615
        id: 23
      - errors:
          - {label: unc, value: 0.03540718}
          - {label: unc, value: 0.2939313}
        value: 1.943873
        id: 24
      - errors:
          - {label: unc, value: 0.02282856}
          - {label: unc, value: 0.1956647}
        value: 1.60953
        id: 25
      - errors:
          - {label: unc, value: 0.01368696}
          - {label: unc, value: 0.03014415}
        value: 0.8135826
        id: 26
      - errors:
          - {label: unc, value: 0.005213436}
          - {label: unc, value: 0.008056448}
        value: 0.1992966
        id: 27
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 1.024651, id: 20}
      - {value: 0.1008722, id: 21}
      - {value: 0.207733, id: 22}
      - {value: 0.3103966, id: 23}
      - {value: 0.4140658, id: 24}
      - {value: 0.5404285, id: 25}
      - {value: 0.7214899, id: 26}
      - {value: 0.995866, id: 27}
  - header: {name: x}
    values:
      - {high: 0.047, low: 0.023, value: 0.03752505}
      - {high: 0.047, low: 0.023, value: 0.03752505}
      - {high: 0.047, low: 0.023, value: 0.03752505}
      - {high: 0.047, low: 0.023, value: 0.03752505}
      - {high: 0.047, low: 0.023, value: 0.03752505}
      - {high: 0.047, low: 0.023, value: 0.03752505}
      - {high: 0.047, low: 0.023, value: 0.03752505}
      - {high: 0.047, low: 0.023, value: 0.03752505}
  - header: {name: z}
    values:
      - {high: 0.375, low: 0.3, value: 0.3021026}
      - {high: 0.375, low: 0.3, value: 0.3359652}
      - {high: 0.375, low: 0.3, value: 0.3414715}
      - {high: 0.375, low: 0.3, value: 0.3439369}
      - {high: 0.375, low: 0.3, value: 0.34708}
      - {high: 0.375, low: 0.3, value: 0.3484627}
      - {high: 0.375, low: 0.3, value: 0.3536769}
      - {high: 0.375, low: 0.3, value: 0.3605508}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.250269}
      - {high: 15, low: 1, value: 1.250269}
      - {high: 15, low: 1, value: 1.250269}
      - {high: 15, low: 1, value: 1.250269}
      - {high: 15, low: 1, value: 1.250269}
      - {high: 15, low: 1, value: 1.250269}
      - {high: 15, low: 1, value: 1.250269}
      - {high: 15, low: 1, value: 1.250269}
  - header: {name: y}
    values:
      - {value: 0.6327358}
      - {value: 0.6327358}
      - {value: 0.6327358}
      - {value: 0.6327358}
      - {value: 0.6327358}
      - {value: 0.6327358}
      - {value: 0.6327358}
      - {value: 0.6327358}
