dependent_variables:
  - header: {title: "HERMES, Deu  -  Kp   0.047000 < x < 0.075000 , 0.800000 < |#it{z}| < 1.100000", titlepy: "HERMES, Deu  -  Kp \\\\ 0.047000 < x < 0.075000 , 0.800000 < z < 1.100000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.047, high: 0.075, integrate: false}
      - {name: z, low: 0.8, high: 1.1, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.0006298661}
          - {label: unc, value: 0.001749637}
        value: 0.005182125
        id: 105
      - errors:
          - {label: unc, value: 0.001244377}
          - {label: unc, value: 0.00334007}
        value: 0.01090306
        id: 106
      - errors:
          - {label: unc, value: 0.001447195}
          - {label: unc, value: 0.0008064608}
        value: 0.01334463
        id: 107
      - errors:
          - {label: unc, value: 0.001716643}
          - {label: unc, value: 0.004647565}
        value: 0.01996462
        id: 108
      - errors:
          - {label: unc, value: 0.001300003}
          - {label: unc, value: 0.006916435}
        value: 0.0177207
        id: 109
      - errors:
          - {label: unc, value: 0.001054438}
          - {label: unc, value: 0.002080311}
        value: 0.01614666
        id: 110
      - errors:
          - {label: unc, value: 0.0005784542}
          - {label: unc, value: 0.0009554196}
        value: 0.007414278
        id: 111
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1044301, id: 105}
      - {value: 0.1942834, id: 106}
      - {value: 0.3018444, id: 107}
      - {value: 0.4005679, id: 108}
      - {value: 0.527143, id: 109}
      - {value: 0.6939507, id: 110}
      - {value: 0.9311395, id: 111}
  - header: {name: x}
    values:
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
  - header: {name: z}
    values:
      - {high: 1.1, low: 0.8, value: 0.8760669}
      - {high: 1.1, low: 0.8, value: 0.8805172}
      - {high: 1.1, low: 0.8, value: 0.8790665}
      - {high: 1.1, low: 0.8, value: 0.8625432}
      - {high: 1.1, low: 0.8, value: 0.8684148}
      - {high: 1.1, low: 0.8, value: 0.8639578}
      - {high: 1.1, low: 0.8, value: 0.8707332}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
  - header: {name: y}
    values:
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
