dependent_variables:
  - header: {title: "HERMES, Deu  -  Km   0.075000 < x < 0.120000 , 0.250000 < |#it{z}| < 0.300000", titlepy: "HERMES, Deu  -  Km \\\\ 0.075000 < x < 0.120000 , 0.250000 < z < 0.300000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: KA}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.075, high: 0.12, integrate: false}
      - {name: z, low: 0.25, high: 0.3, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.007327134}
          - {label: unc, value: 0.01680778}
        value: 0.1227848
        id: 126
      - errors:
          - {label: unc, value: 0.01326314}
          - {label: unc, value: 0.03108727}
        value: 0.2296008
        id: 127
      - errors:
          - {label: unc, value: 0.0160823}
          - {label: unc, value: 0.03205966}
        value: 0.2354563
        id: 128
      - errors:
          - {label: unc, value: 0.0148876}
          - {label: unc, value: 0.02791043}
        value: 0.2037026
        id: 129
      - errors:
          - {label: unc, value: 0.009820831}
          - {label: unc, value: 0.02078046}
        value: 0.1518625
        id: 130
      - errors:
          - {label: unc, value: 0.006657218}
          - {label: unc, value: 0.01068814}
        value: 0.07802953
        id: 131
      - errors:
          - {label: unc, value: 0.003310256}
          - {label: unc, value: 0.002745256}
        value: 0.02000177
        id: 132
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1025833, id: 126}
      - {value: 0.2002491, id: 127}
      - {value: 0.298771, id: 128}
      - {value: 0.4016479, id: 129}
      - {value: 0.5184482, id: 130}
      - {value: 0.6843601, id: 131}
      - {value: 0.9475526, id: 132}
  - header: {name: x}
    values:
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
  - header: {name: z}
    values:
      - {high: 0.3, low: 0.25, value: 0.2726384}
      - {high: 0.3, low: 0.25, value: 0.2743395}
      - {high: 0.3, low: 0.25, value: 0.2738344}
      - {high: 0.3, low: 0.25, value: 0.2743329}
      - {high: 0.3, low: 0.25, value: 0.2760846}
      - {high: 0.3, low: 0.25, value: 0.2743663}
      - {high: 0.3, low: 0.25, value: 0.2828704}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
  - header: {name: y}
    values:
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
