dependent_variables:
  - header: {title: "HERMES, Pro  -  Pip   0.075000 < x < 0.120000 , 0.375000 < |#it{z}| < 0.475000", titlepy: "HERMES, Pro  -  Pip \\\\ 0.075000 < x < 0.120000 , 0.375000 < z < 0.475000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: PI}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.075, high: 0.12, integrate: false}
      - {name: z, low: 0.375, high: 0.475, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.008927437}
          - {label: unc, value: 0.04312838}
        value: 0.4349107
        id: 140
      - errors:
          - {label: unc, value: 0.01658609}
          - {label: unc, value: 0.05175308}
        value: 0.9660701
        id: 141
      - errors:
          - {label: unc, value: 0.02033334}
          - {label: unc, value: 0.06547433}
        value: 1.163802
        id: 142
      - errors:
          - {label: unc, value: 0.02247032}
          - {label: unc, value: 0.05869091}
        value: 1.112917
        id: 143
      - errors:
          - {label: unc, value: 0.0172756}
          - {label: unc, value: 0.04345847}
        value: 0.9656083
        id: 144
      - errors:
          - {label: unc, value: 0.009386784}
          - {label: unc, value: 0.01489493}
        value: 0.4385229
        id: 145
      - errors:
          - {label: unc, value: 0.002810882}
          - {label: unc, value: 0.002666555}
        value: 0.08728561
        id: 146
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1004534, id: 140}
      - {value: 0.2036825, id: 141}
      - {value: 0.3010032, id: 142}
      - {value: 0.4003975, id: 143}
      - {value: 0.5205, id: 144}
      - {value: 0.684396, id: 145}
      - {value: 0.9340595, id: 146}
  - header: {name: x}
    values:
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
      - {high: 0.12, low: 0.075, value: 0.09573812}
  - header: {name: z}
    values:
      - {high: 0.475, low: 0.375, value: 0.4195182}
      - {high: 0.475, low: 0.375, value: 0.4202932}
      - {high: 0.475, low: 0.375, value: 0.4211114}
      - {high: 0.475, low: 0.375, value: 0.4208069}
      - {high: 0.475, low: 0.375, value: 0.4224161}
      - {high: 0.475, low: 0.375, value: 0.4247426}
      - {high: 0.475, low: 0.375, value: 0.4297289}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
      - {high: 15, low: 1, value: 1.820673}
  - header: {name: y}
    values:
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
      - {value: 0.36114972}
