dependent_variables:
  - header: {title: "HERMES, Deu  -  Pip   0.047000 < x < 0.075000 , 0.300000 < |#it{z}| < 0.375000", titlepy: "HERMES, Deu  -  Pip \\\\ 0.047000 < x < 0.075000 , 0.300000 < z < 0.375000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: PI}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.047, high: 0.075, integrate: false}
      - {name: z, low: 0.3, high: 0.375, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.01472713}
          - {label: unc, value: 0.02798647}
        value: 0.7489332
        id: 77
      - errors:
          - {label: unc, value: 0.02583268}
          - {label: unc, value: 0.1335373}
        value: 1.572877
        id: 78
      - errors:
          - {label: unc, value: 0.03083189}
          - {label: unc, value: 0.2219348}
        value: 2.011694
        id: 79
      - errors:
          - {label: unc, value: 0.03123994}
          - {label: unc, value: 0.2195089}
        value: 1.937504
        id: 80
      - errors:
          - {label: unc, value: 0.0208721}
          - {label: unc, value: 0.1285426}
        value: 1.459708
        id: 81
      - errors:
          - {label: unc, value: 0.01189583}
          - {label: unc, value: 0.02318246}
        value: 0.6703344
        id: 82
      - errors:
          - {label: unc, value: 0.004337607}
          - {label: unc, value: 0.004349147}
        value: 0.1405039
        id: 83
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1005265, id: 77}
      - {value: 0.2055726, id: 78}
      - {value: 0.3031565, id: 79}
      - {value: 0.4031675, id: 80}
      - {value: 0.5275154, id: 81}
      - {value: 0.7009587, id: 82}
      - {value: 0.9538338, id: 83}
  - header: {name: x}
    values:
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
      - {high: 0.075, low: 0.047, value: 0.06102772}
  - header: {name: z}
    values:
      - {high: 0.375, low: 0.3, value: 0.3342258}
      - {high: 0.375, low: 0.3, value: 0.3351675}
      - {high: 0.375, low: 0.3, value: 0.3372428}
      - {high: 0.375, low: 0.3, value: 0.3377736}
      - {high: 0.375, low: 0.3, value: 0.3412579}
      - {high: 0.375, low: 0.3, value: 0.3431324}
      - {high: 0.375, low: 0.3, value: 0.3487512}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
      - {high: 15, low: 1, value: 1.517162}
  - header: {name: y}
    values:
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
      - {value: 0.472112}
