dependent_variables:
  - header: {title: "HERMES, Deu  -  Kp   0.350000 < x < 0.600000 , 0.475000 < |#it{z}| < 0.600000", titlepy: "HERMES, Deu  -  Kp \\\\ 0.350000 < x < 0.600000 , 0.475000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.35, high: 0.6, integrate: false}
      - {name: z, low: 0.475, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.02205566}
          - {label: unc, value: 0.02605806}
        value: 0.05218101
        id: 315
      - errors:
          - {label: unc, value: 0.04892088}
          - {label: unc, value: 0.05479262}
        value: 0.1747649
        id: 316
      - errors:
          - {label: unc, value: 0.05302841}
          - {label: unc, value: 0.04285632}
        value: 0.1605665
        id: 317
      - errors:
          - {label: unc, value: 0.05409073}
          - {label: unc, value: 0.0528734}
        value: 0.1781479
        id: 318
      - errors:
          - {label: unc, value: 0.03443502}
          - {label: unc, value: 0.03160562}
        value: 0.1155629
        id: 319
      - errors:
          - {label: unc, value: 0.02611372}
          - {label: unc, value: 0.02182555}
        value: 0.07442827
        id: 320
      - errors:
          - {label: unc, value: 0.008506127}
          - {label: unc, value: 0.007777868}
        value: 0.02648028
        id: 321
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.08938051, id: 315}
      - {value: 0.1962116, id: 316}
      - {value: 0.2991563, id: 317}
      - {value: 0.4013062, id: 318}
      - {value: 0.5127518, id: 319}
      - {value: 0.6934433, id: 320}
      - {value: 0.9232142, id: 321}
  - header: {name: x}
    values:
      - {high: 0.6, low: 0.35, value: 0.4088124}
      - {high: 0.6, low: 0.35, value: 0.4088124}
      - {high: 0.6, low: 0.35, value: 0.4088124}
      - {high: 0.6, low: 0.35, value: 0.4088124}
      - {high: 0.6, low: 0.35, value: 0.4088124}
      - {high: 0.6, low: 0.35, value: 0.4088124}
      - {high: 0.6, low: 0.35, value: 0.4088124}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.475, value: 0.5437429}
      - {high: 0.6, low: 0.475, value: 0.5303923}
      - {high: 0.6, low: 0.475, value: 0.535158}
      - {high: 0.6, low: 0.475, value: 0.5390759}
      - {high: 0.6, low: 0.475, value: 0.5334725}
      - {high: 0.6, low: 0.475, value: 0.5237191}
      - {high: 0.6, low: 0.475, value: 0.5353631}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.205912}
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.202431}
      - {high: 15, low: 1, value: 9.202431}
  - header: {name: y}
    values:
      - {value: 0.42724335}
      - {value: 0.42724335}
      - {value: 0.42724335}
      - {value: 0.42737822}
      - {value: 0.42724335}
      - {value: 0.42724335}
      - {value: 0.42724335}
