dependent_variables:
  - header: {title: "HERMES, Deu  -  Kp   0.200000 < x < 0.350000 , 0.375000 < |#it{z}| < 0.475000", titlepy: "HERMES, Deu  -  Kp \\\\ 0.200000 < x < 0.350000 , 0.375000 < z < 0.475000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.2, high: 0.35, integrate: false}
      - {name: z, low: 0.375, high: 0.475, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.008721386}
          - {label: unc, value: 0.04659701}
        value: 0.1005769
        id: 252
      - errors:
          - {label: unc, value: 0.01459098}
          - {label: unc, value: 0.0303291}
        value: 0.1916872
        id: 253
      - errors:
          - {label: unc, value: 0.0183016}
          - {label: unc, value: 0.06704166}
        value: 0.2328593
        id: 254
      - errors:
          - {label: unc, value: 0.02067764}
          - {label: unc, value: 0.0759546}
        value: 0.263186
        id: 255
      - errors:
          - {label: unc, value: 0.01517504}
          - {label: unc, value: 0.02873098}
        value: 0.1745915
        id: 256
      - errors:
          - {label: unc, value: 0.01031989}
          - {label: unc, value: 0.04379638}
        value: 0.08762409
        id: 257
      - errors:
          - {label: unc, value: 0.003043214}
          - {label: unc, value: 0.008897456}
        value: 0.01779914
        id: 258
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1014143, id: 252}
      - {value: 0.20308, id: 253}
      - {value: 0.3016486, id: 254}
      - {value: 0.3966529, id: 255}
      - {value: 0.5199684, id: 256}
      - {value: 0.6839618, id: 257}
      - {value: 0.9001573, id: 258}
  - header: {name: x}
    values:
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
  - header: {name: z}
    values:
      - {high: 0.475, low: 0.375, value: 0.420697}
      - {high: 0.475, low: 0.375, value: 0.4201892}
      - {high: 0.475, low: 0.375, value: 0.4208429}
      - {high: 0.475, low: 0.375, value: 0.4201684}
      - {high: 0.475, low: 0.375, value: 0.4244116}
      - {high: 0.475, low: 0.375, value: 0.4209809}
      - {high: 0.475, low: 0.375, value: 0.4207049}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
  - header: {name: y}
    values:
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
