dependent_variables:
  - header: {title: "HERMES, Pro  -  Kp   0.200000 < x < 0.350000 , 0.600000 < |#it{z}| < 0.800000", titlepy: "HERMES, Pro  -  Kp \\\\ 0.200000 < x < 0.350000 , 0.600000 < z < 0.800000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.2, high: 0.35, integrate: false}
      - {name: z, low: 0.6, high: 0.8, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.004350788}
          - {label: unc, value: 0.01222061}
        value: 0.02872578
        id: 266
      - errors:
          - {label: unc, value: 0.008004654}
          - {label: unc, value: 0.02492944}
        value: 0.05854041
        id: 267
      - errors:
          - {label: unc, value: 0.009630459}
          - {label: unc, value: 0.03778826}
        value: 0.08861996
        id: 268
      - errors:
          - {label: unc, value: 0.01024878}
          - {label: unc, value: 0.03486459}
        value: 0.08176849
        id: 269
      - errors:
          - {label: unc, value: 0.00653745}
          - {label: unc, value: 0.03383475}
        value: 0.06786723
        id: 270
      - errors:
          - {label: unc, value: 0.004751859}
          - {label: unc, value: 0.02311516}
        value: 0.05271192
        id: 271
      - errors:
          - {label: unc, value: 0.002268653}
          - {label: unc, value: 0.008453121}
        value: 0.01927741
        id: 272
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1036548, id: 266}
      - {value: 0.202875, id: 267}
      - {value: 0.3003369, id: 268}
      - {value: 0.4009028, id: 269}
      - {value: 0.5247526, id: 270}
      - {value: 0.6879723, id: 271}
      - {value: 0.9413477, id: 272}
  - header: {name: x}
    values:
      - {high: 0.35, low: 0.2, value: 0.2538812}
      - {high: 0.35, low: 0.2, value: 0.2538812}
      - {high: 0.35, low: 0.2, value: 0.2538812}
      - {high: 0.35, low: 0.2, value: 0.2538812}
      - {high: 0.35, low: 0.2, value: 0.2538812}
      - {high: 0.35, low: 0.2, value: 0.2538812}
      - {high: 0.35, low: 0.2, value: 0.2538812}
  - header: {name: z}
    values:
      - {high: 0.8, low: 0.6, value: 0.6909407}
      - {high: 0.8, low: 0.6, value: 0.6869913}
      - {high: 0.8, low: 0.6, value: 0.6864178}
      - {high: 0.8, low: 0.6, value: 0.6852065}
      - {high: 0.8, low: 0.6, value: 0.6855931}
      - {high: 0.8, low: 0.6, value: 0.6875671}
      - {high: 0.8, low: 0.6, value: 0.6937561}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 5.24127}
      - {high: 15, low: 1, value: 5.24127}
      - {high: 15, low: 1, value: 5.24127}
      - {high: 15, low: 1, value: 5.24127}
      - {high: 15, low: 1, value: 5.24127}
      - {high: 15, low: 1, value: 5.24127}
      - {high: 15, low: 1, value: 5.24127}
  - header: {name: y}
    values:
      - {value: 0.39205429}
      - {value: 0.39205429}
      - {value: 0.39205429}
      - {value: 0.39205429}
      - {value: 0.39205429}
      - {value: 0.39205429}
      - {value: 0.39205429}
