dependent_variables:
  - header: {title: "HERMES, Deu  -  Km   0.200000 < x < 0.350000 , 0.375000 < |#it{z}| < 0.475000", titlepy: "HERMES, Deu  -  Km \\\\ 0.200000 < x < 0.350000 , 0.375000 < z < 0.475000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: KA}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.2, high: 0.35, integrate: false}
      - {name: z, low: 0.375, high: 0.475, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.003317091}
          - {label: unc, value: 0.002327188}
        value: 0.01791905
        id: 252
      - errors:
          - {label: unc, value: 0.008097167}
          - {label: unc, value: 0.008855075}
        value: 0.06737537
        id: 253
      - errors:
          - {label: unc, value: 0.009668203}
          - {label: unc, value: 0.01227273}
        value: 0.09385564
        id: 254
      - errors:
          - {label: unc, value: 0.01046903}
          - {label: unc, value: 0.009651487}
        value: 0.073761
        id: 255
      - errors:
          - {label: unc, value: 0.008364785}
          - {label: unc, value: 0.008251119}
        value: 0.06381167
        id: 256
      - errors:
          - {label: unc, value: 0.006520684}
          - {label: unc, value: 0.005111292}
        value: 0.03915623
        id: 257
      - errors:
          - {label: unc, value: 0.002345785}
          - {label: unc, value: 0.001211551}
        value: 0.00927756
        id: 258
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.09772264, id: 252}
      - {value: 0.2036815, id: 253}
      - {value: 0.3010769, id: 254}
      - {value: 0.4017426, id: 255}
      - {value: 0.5130532, id: 256}
      - {value: 0.6908837, id: 257}
      - {value: 0.956062, id: 258}
  - header: {name: x}
    values:
      - {high: 0.35, low: 0.2, value: 0.2529962}
      - {high: 0.35, low: 0.2, value: 0.2529962}
      - {high: 0.35, low: 0.2, value: 0.2529962}
      - {high: 0.35, low: 0.2, value: 0.2529962}
      - {high: 0.35, low: 0.2, value: 0.2529962}
      - {high: 0.35, low: 0.2, value: 0.2529962}
      - {high: 0.35, low: 0.2, value: 0.2529962}
  - header: {name: z}
    values:
      - {high: 0.475, low: 0.375, value: 0.4149744}
      - {high: 0.475, low: 0.375, value: 0.4204222}
      - {high: 0.475, low: 0.375, value: 0.417225}
      - {high: 0.475, low: 0.375, value: 0.4202676}
      - {high: 0.475, low: 0.375, value: 0.4193735}
      - {high: 0.475, low: 0.375, value: 0.415704}
      - {high: 0.475, low: 0.375, value: 0.4173236}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
  - header: {name: y}
    values:
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
