dependent_variables:
  - header: {title: "HERMES, Pro  -  Pip   0.047000 < x < 0.075000 , 0.250000 < |#it{z}| < 0.300000", titlepy: "HERMES, Pro  -  Pip \\\\ 0.047000 < x < 0.075000 , 0.250000 < z < 0.300000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: PI}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.047, high: 0.075, integrate: false}
      - {name: z, low: 0.25, high: 0.3, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.02631606}
          - {label: unc, value: 0.05984728}
        value: 1.266922
        id: 70
      - errors:
          - {label: unc, value: 0.04688609}
          - {label: unc, value: 0.07126972}
        value: 2.584207
        id: 71
      - errors:
          - {label: unc, value: 0.05592559}
          - {label: unc, value: 0.113936}
        value: 3.352864
        id: 72
      - errors:
          - {label: unc, value: 0.05153085}
          - {label: unc, value: 0.08616773}
        value: 2.92594
        id: 73
      - errors:
          - {label: unc, value: 0.03413372}
          - {label: unc, value: 0.05572342}
        value: 2.131439
        id: 74
      - errors:
          - {label: unc, value: 0.01918336}
          - {label: unc, value: 0.06095008}
        value: 0.8179727
        id: 75
      - errors:
          - {label: unc, value: 0.008103495}
          - {label: unc, value: 0.01131006}
        value: 0.1510974
        id: 76
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1022416, id: 70}
      - {value: 0.2044328, id: 71}
      - {value: 0.303712, id: 72}
      - {value: 0.4052699, id: 73}
      - {value: 0.5299184, id: 74}
      - {value: 0.7068862, id: 75}
      - {value: 0.9893213, id: 76}
  - header: {name: x}
    values:
      - {high: 0.075, low: 0.047, value: 0.06109764}
      - {high: 0.075, low: 0.047, value: 0.06109764}
      - {high: 0.075, low: 0.047, value: 0.06109764}
      - {high: 0.075, low: 0.047, value: 0.06109764}
      - {high: 0.075, low: 0.047, value: 0.06109764}
      - {high: 0.075, low: 0.047, value: 0.06109764}
      - {high: 0.075, low: 0.047, value: 0.06109764}
  - header: {name: z}
    values:
      - {high: 0.3, low: 0.25, value: 0.2744124}
      - {high: 0.3, low: 0.25, value: 0.2757215}
      - {high: 0.3, low: 0.25, value: 0.2769695}
      - {high: 0.3, low: 0.25, value: 0.2782737}
      - {high: 0.3, low: 0.25, value: 0.2799357}
      - {high: 0.3, low: 0.25, value: 0.2843332}
      - {high: 0.3, low: 0.25, value: 0.2938136}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.509975}
      - {high: 15, low: 1, value: 1.509975}
      - {high: 15, low: 1, value: 1.509975}
      - {high: 15, low: 1, value: 1.509975}
      - {high: 15, low: 1, value: 1.509975}
      - {high: 15, low: 1, value: 1.509975}
      - {high: 15, low: 1, value: 1.509975}
  - header: {name: y}
    values:
      - {value: 0.46933782}
      - {value: 0.46933782}
      - {value: 0.46933782}
      - {value: 0.46933782}
      - {value: 0.46933782}
      - {value: 0.46933782}
      - {value: 0.46933782}
