dependent_variables:
  - header: {title: "HERMES, Deu  -  Kp   0.120000 < x < 0.200000 , 0.600000 < |#it{z}| < 0.800000", titlepy: "HERMES, Deu  -  Kp \\\\ 0.120000 < x < 0.200000 , 0.600000 < z < 0.800000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.12, high: 0.2, integrate: false}
      - {name: z, low: 0.6, high: 0.8, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.002169428}
          - {label: unc, value: 0.007263684}
        value: 0.02575995
        id: 210
      - errors:
          - {label: unc, value: 0.00394576}
          - {label: unc, value: 0.01883657}
        value: 0.04846409
        id: 211
      - errors:
          - {label: unc, value: 0.004841852}
          - {label: unc, value: 0.01016214}
        value: 0.06152828
        id: 212
      - errors:
          - {label: unc, value: 0.004988367}
          - {label: unc, value: 0.01537403}
        value: 0.07147722
        id: 213
      - errors:
          - {label: unc, value: 0.003468773}
          - {label: unc, value: 0.02516578}
        value: 0.06199819
        id: 214
      - errors:
          - {label: unc, value: 0.003031609}
          - {label: unc, value: 0.01083761}
        value: 0.05242419
        id: 215
      - errors:
          - {label: unc, value: 0.001364013}
          - {label: unc, value: 0.004450619}
        value: 0.02148072
        id: 216
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1041645, id: 210}
      - {value: 0.2060482, id: 211}
      - {value: 0.3012427, id: 212}
      - {value: 0.3989941, id: 213}
      - {value: 0.5245556, id: 214}
      - {value: 0.6934883, id: 215}
      - {value: 0.9257864, id: 216}
  - header: {name: x}
    values:
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
      - {high: 0.2, low: 0.12, value: 0.1519989}
  - header: {name: z}
    values:
      - {high: 0.8, low: 0.6, value: 0.683877}
      - {high: 0.8, low: 0.6, value: 0.6847567}
      - {high: 0.8, low: 0.6, value: 0.6866759}
      - {high: 0.8, low: 0.6, value: 0.6858937}
      - {high: 0.8, low: 0.6, value: 0.6870142}
      - {high: 0.8, low: 0.6, value: 0.6887344}
      - {high: 0.8, low: 0.6, value: 0.6909743}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
      - {high: 15, low: 1, value: 2.882131}
  - header: {name: y}
    values:
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
      - {value: 0.36009202}
