dependent_variables:
  - header: {title: "HERMES, Pro  -  Kp   0.350000 < x < 0.600000 , 0.300000 < |#it{z}| < 0.375000", titlepy: "HERMES, Pro  -  Kp \\\\ 0.350000 < x < 0.600000 , 0.300000 < z < 0.375000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.35, high: 0.6, integrate: false}
      - {name: z, low: 0.3, high: 0.375, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.04250105}
          - {label: unc, value: 0.01964963}
        value: 0.1390101
        id: 301
      - errors:
          - {label: unc, value: 0.08424281}
          - {label: unc, value: 0.06111639}
        value: 0.4263149
        id: 302
      - errors:
          - {label: unc, value: 0.1003429}
          - {label: unc, value: 0.1428145}
        value: 0.3989543
        id: 303
      - errors:
          - {label: unc, value: 0.1209191}
          - {label: unc, value: 0.1346402}
        value: 0.3755867
        id: 304
      - errors:
          - {label: unc, value: 0.08353687}
          - {label: unc, value: 0.1070469}
        value: 0.297521
        id: 305
      - errors:
          - {label: unc, value: 0.06977165}
          - {label: unc, value: 0.0640242}
        value: 0.1783713
        id: 306
      - errors:
          - {label: unc, value: 0.0237527}
          - {label: unc, value: 0.01744224}
        value: 0.04867617
        id: 307
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1047192, id: 301}
      - {value: 0.2038873, id: 302}
      - {value: 0.2997725, id: 303}
      - {value: 0.3966583, id: 304}
      - {value: 0.5142346, id: 305}
      - {value: 0.6997799, id: 306}
      - {value: 0.8653902, id: 307}
  - header: {name: x}
    values:
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
      - {high: 0.6, low: 0.35, value: 0.4101289}
  - header: {name: z}
    values:
      - {high: 0.375, low: 0.3, value: 0.3315181}
      - {high: 0.375, low: 0.3, value: 0.3359367}
      - {high: 0.375, low: 0.3, value: 0.3319157}
      - {high: 0.375, low: 0.3, value: 0.3360682}
      - {high: 0.375, low: 0.3, value: 0.3348421}
      - {high: 0.375, low: 0.3, value: 0.3320338}
      - {high: 0.375, low: 0.3, value: 0.3453713}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 9.213259}
      - {high: 15, low: 1, value: 9.213259}
      - {high: 15, low: 1, value: 9.213259}
      - {high: 15, low: 1, value: 9.213259}
      - {high: 15, low: 1, value: 9.213259}
      - {high: 15, low: 1, value: 9.21275}
      - {high: 15, low: 1, value: 9.213259}
  - header: {name: y}
    values:
      - {value: 0.42668759}
      - {value: 0.42668759}
      - {value: 0.42668759}
      - {value: 0.42668759}
      - {value: 0.42668759}
      - {value: 0.42673094}
      - {value: 0.42668759}
