dependent_variables:
  - header: {title: "HERMES, Pro  -  Km   0.023000 < x < 0.047000 , 0.375000 < |#it{z}| < 0.475000", titlepy: "HERMES, Pro  -  Km \\\\ 0.023000 < x < 0.047000 , 0.375000 < z < 0.475000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: KA}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.023, high: 0.047, integrate: false}
      - {name: z, low: 0.375, high: 0.475, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.004964748}
          - {label: unc, value: 0.008208744}
        value: 0.02631454
        id: 28
      - errors:
          - {label: unc, value: 0.00943081}
          - {label: unc, value: 0.03233673}
        value: 0.1032875
        id: 29
      - errors:
          - {label: unc, value: 0.009738658}
          - {label: unc, value: 0.03225842}
        value: 0.1022641
        id: 30
      - errors:
          - {label: unc, value: 0.01056605}
          - {label: unc, value: 0.03990261}
        value: 0.1264192
        id: 31
      - errors:
          - {label: unc, value: 0.006856543}
          - {label: unc, value: 0.03159712}
        value: 0.1000381
        id: 32
      - errors:
          - {label: unc, value: 0.004394883}
          - {label: unc, value: 0.02254255}
        value: 0.07127161
        id: 33
      - errors:
          - {label: unc, value: 0.001633531}
          - {label: unc, value: 0.006996545}
        value: 0.02211698
        id: 34
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.09975717, id: 28}
      - {value: 0.2061193, id: 29}
      - {value: 0.3068754, id: 30}
      - {value: 0.4066426, id: 31}
      - {value: 0.5284098, id: 32}
      - {value: 0.6994628, id: 33}
      - {value: 0.9771653, id: 34}
  - header: {name: x}
    values:
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
      - {high: 0.047, low: 0.023, value: 0.03758844}
  - header: {name: z}
    values:
      - {high: 0.475, low: 0.375, value: 0.4197386}
      - {high: 0.475, low: 0.375, value: 0.4231497}
      - {high: 0.475, low: 0.375, value: 0.4246884}
      - {high: 0.475, low: 0.375, value: 0.4282686}
      - {high: 0.475, low: 0.375, value: 0.4248708}
      - {high: 0.475, low: 0.375, value: 0.4255666}
      - {high: 0.475, low: 0.375, value: 0.4393389}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
      - {high: 15, low: 1, value: 1.249727}
  - header: {name: y}
    values:
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
      - {value: 0.63139491}
