dependent_variables:
  - header: {title: "HERMES, Pro  -  Pip   0.120000 < x < 0.200000 , 0.300000 < |#it{z}| < 0.375000", titlepy: "HERMES, Pro  -  Pip \\\\ 0.120000 < x < 0.200000 , 0.300000 < z < 0.375000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 1}
      - {name: hadron, value: PI}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.12, high: 0.2, integrate: false}
      - {name: z, low: 0.3, high: 0.375, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.0161488}
          - {label: unc, value: 0.04558331}
        value: 0.7798529
        id: 189
      - errors:
          - {label: unc, value: 0.03036062}
          - {label: unc, value: 0.04167969}
        value: 1.657596
        id: 190
      - errors:
          - {label: unc, value: 0.0391235}
          - {label: unc, value: 0.05559921}
        value: 2.100811
        id: 191
      - errors:
          - {label: unc, value: 0.04559055}
          - {label: unc, value: 0.05266307}
        value: 2.046103
        id: 192
      - errors:
          - {label: unc, value: 0.02982743}
          - {label: unc, value: 0.04271685}
        value: 1.355529
        id: 193
      - errors:
          - {label: unc, value: 0.01584782}
          - {label: unc, value: 0.02729066}
        value: 0.596653
        id: 194
      - errors:
          - {label: unc, value: 0.004865829}
          - {label: unc, value: 0.004446988}
        value: 0.0890553
        id: 195
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1000063, id: 189}
      - {value: 0.2028664, id: 190}
      - {value: 0.3005534, id: 191}
      - {value: 0.3987392, id: 192}
      - {value: 0.5174031, id: 193}
      - {value: 0.6805782, id: 194}
      - {value: 0.9171139, id: 195}
  - header: {name: x}
    values:
      - {high: 0.2, low: 0.12, value: 0.1522067}
      - {high: 0.2, low: 0.12, value: 0.1522067}
      - {high: 0.2, low: 0.12, value: 0.1522067}
      - {high: 0.2, low: 0.12, value: 0.1522067}
      - {high: 0.2, low: 0.12, value: 0.1522067}
      - {high: 0.2, low: 0.12, value: 0.1522067}
      - {high: 0.2, low: 0.12, value: 0.1522067}
  - header: {name: z}
    values:
      - {high: 0.375, low: 0.3, value: 0.3346326}
      - {high: 0.375, low: 0.3, value: 0.3339423}
      - {high: 0.375, low: 0.3, value: 0.3344857}
      - {high: 0.375, low: 0.3, value: 0.3352979}
      - {high: 0.375, low: 0.3, value: 0.3361618}
      - {high: 0.375, low: 0.3, value: 0.3380527}
      - {high: 0.375, low: 0.3, value: 0.3374805}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 2.87544}
      - {high: 15, low: 1, value: 2.87544}
      - {high: 15, low: 1, value: 2.87544}
      - {high: 15, low: 1, value: 2.87544}
      - {high: 15, low: 1, value: 2.87544}
      - {high: 15, low: 1, value: 2.87544}
      - {high: 15, low: 1, value: 2.87544}
  - header: {name: y}
    values:
      - {value: 0.35876558}
      - {value: 0.35876558}
      - {value: 0.35876558}
      - {value: 0.35876558}
      - {value: 0.35876558}
      - {value: 0.35876558}
      - {value: 0.35876558}
