dependent_variables:
  - header: {title: "HERMES, Deu  -  Kp   0.200000 < x < 0.350000 , 0.475000 < |#it{z}| < 0.600000", titlepy: "HERMES, Deu  -  Kp \\\\ 0.200000 < x < 0.350000 , 0.475000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: KA}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.2, high: 0.35, integrate: false}
      - {name: z, low: 0.475, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.006061694}
          - {label: unc, value: 0.02689419}
        value: 0.05383337
        id: 259
      - errors:
          - {label: unc, value: 0.01267721}
          - {label: unc, value: 0.04072803}
        value: 0.1296391
        id: 260
      - errors:
          - {label: unc, value: 0.01472136}
          - {label: unc, value: 0.04434492}
        value: 0.1671959
        id: 261
      - errors:
          - {label: unc, value: 0.01536901}
          - {label: unc, value: 0.04775584}
        value: 0.1602771
        id: 262
      - errors:
          - {label: unc, value: 0.01061917}
          - {label: unc, value: 0.03650039}
        value: 0.1330012
        id: 263
      - errors:
          - {label: unc, value: 0.008328864}
          - {label: unc, value: 0.02743702}
        value: 0.09330196
        id: 264
      - errors:
          - {label: unc, value: 0.002944222}
          - {label: unc, value: 0.005369102}
        value: 0.01825969
        id: 265
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.103431, id: 259}
      - {value: 0.2035166, id: 260}
      - {value: 0.3006497, id: 261}
      - {value: 0.3978332, id: 262}
      - {value: 0.5220701, id: 263}
      - {value: 0.6872017, id: 264}
      - {value: 0.9407634, id: 265}
  - header: {name: x}
    values:
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
      - {high: 0.35, low: 0.2, value: 0.2530129}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.475, value: 0.5264706}
      - {high: 0.6, low: 0.475, value: 0.5328495}
      - {high: 0.6, low: 0.475, value: 0.5327857}
      - {high: 0.6, low: 0.475, value: 0.5328237}
      - {high: 0.6, low: 0.475, value: 0.534686}
      - {high: 0.6, low: 0.475, value: 0.5367124}
      - {high: 0.6, low: 0.475, value: 0.5389747}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
      - {high: 15, low: 1, value: 5.223411}
  - header: {name: y}
    values:
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
      - {value: 0.3920593}
