dependent_variables:
  - header: {title: "HERMES, Deu  -  Pim   0.075000 < x < 0.120000 , 0.250000 < |#it{z}| < 0.300000", titlepy: "HERMES, Deu  -  Pim \\\\ 0.075000 < x < 0.120000 , 0.250000 < z < 0.300000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h}_{n}#left(x, z, |{P}_{hT}|, Q^2 #right)", ylabelpy: "$M^{h}_{n}\\left(x, z, |{P}_{hT}|, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: multiplicity}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: PI}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7.2565449}
      - {name: Q, low: 1, high: 3.8729833, integrate: false}
      - {name: x, low: 0.075, high: 0.12, integrate: false}
      - {name: z, low: 0.25, high: 0.3, integrate: false}
      - {name: PS_reduction, W: 3.1622777, ymin: 0.1, ymax: 0.85}
    values:
      - errors:
          - {label: unc, value: 0.02002442}
          - {label: unc, value: 0.04127283}
        value: 1.052813
        id: 126
      - errors:
          - {label: unc, value: 0.03844719}
          - {label: unc, value: 0.4127689}
        value: 1.974094
        id: 127
      - errors:
          - {label: unc, value: 0.04826925}
          - {label: unc, value: 0.3668711}
        value: 2.504716
        id: 128
      - errors:
          - {label: unc, value: 0.04679511}
          - {label: unc, value: 0.2321513}
        value: 2.211609
        id: 129
      - errors:
          - {label: unc, value: 0.02833794}
          - {label: unc, value: 0.120842}
        value: 1.533999
        id: 130
      - errors:
          - {label: unc, value: 0.01691987}
          - {label: unc, value: 0.05989451}
        value: 0.635613
        id: 131
      - errors:
          - {label: unc, value: 0.007412093}
          - {label: unc, value: 0.01220611}
        value: 0.1271138
        id: 132
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.1000524, id: 126}
      - {value: 0.2034315, id: 127}
      - {value: 0.3014581, id: 128}
      - {value: 0.3994343, id: 129}
      - {value: 0.5195724, id: 130}
      - {value: 0.692465, id: 131}
      - {value: 0.9629027, id: 132}
  - header: {name: x}
    values:
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
      - {high: 0.12, low: 0.075, value: 0.09568023}
  - header: {name: z}
    values:
      - {high: 0.3, low: 0.25, value: 0.273144}
      - {high: 0.3, low: 0.25, value: 0.2742014}
      - {high: 0.3, low: 0.25, value: 0.2744731}
      - {high: 0.3, low: 0.25, value: 0.2750155}
      - {high: 0.3, low: 0.25, value: 0.2758238}
      - {high: 0.3, low: 0.25, value: 0.2781068}
      - {high: 0.3, low: 0.25, value: 0.2873405}
  - header: {name: Q2}
    values:
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
      - {high: 15, low: 1, value: 1.834674}
  - header: {name: y}
    values:
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
      - {value: 0.36414715}
