dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.100000 < x < 0.210000 , 0.400000 < |#it{z}| < 0.600000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.100000 < x < 0.210000 , 0.400000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 4, high: 9, integrate: false}
      - {name: x, low: 0.1, high: 0.21, integrate: false}
      - {name: z, low: 0.4, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0646}
          - {label: unc, value: 0.0717}
        value: 0.5973
      - errors:
          - {label: unc, value: 0.0718}
          - {label: unc, value: 0.0804}
        value: 0.6684
      - errors:
          - {label: unc, value: 0.059}
          - {label: unc, value: 0.0645}
        value: 0.5266
      - errors:
          - {label: unc, value: 0.0573}
          - {label: unc, value: 0.0617}
        value: 0.4986
      - errors:
          - {label: unc, value: 0.0636}
          - {label: unc, value: 0.0694}
        value: 0.5729
      - errors:
          - {label: unc, value: 0.0542}
          - {label: unc, value: 0.0573}
        value: 0.4606
      - errors:
          - {label: unc, value: 0.0456}
          - {label: unc, value: 0.0543}
        value: 0.469
      - errors:
          - {label: unc, value: 0.0464}
          - {label: unc, value: 0.0500}
        value: 0.3882
      - errors:
          - {label: unc, value: 0.0356}
          - {label: unc, value: 0.0417}
        value: 0.3521
      - errors:
          - {label: unc, value: 0.0387}
          - {label: unc, value: 0.0469}
        value: 0.3889
      - errors:
          - {label: unc, value: 0.0427}
          - {label: unc, value: 0.0476}
        value: 0.385
      - errors:
          - {label: unc, value: 0.0306}
          - {label: unc, value: 0.0368}
        value: 0.3039
      - errors:
          - {label: unc, value: 0.0238}
          - {label: unc, value: 0.0273}
        value: 0.2178
      - errors:
          - {label: unc, value: 0.0251}
          - {label: unc, value: 0.0294}
        value: 0.2331
      - errors:
          - {label: unc, value: 0.0218}
          - {label: unc, value: 0.0248}
        value: 0.1957
      - errors:
          - {label: unc, value: 0.0174}
          - {label: unc, value: 0.0205}
        value: 0.1638
      - errors:
          - {label: unc, value: 0.0159}
          - {label: unc, value: 0.0186}
        value: 0.1403
      - errors:
          - {label: unc, value: 0.0136}
          - {label: unc, value: 0.0151}
        value: 0.1089
      - errors:
          - {label: unc, value: 0.0107}
          - {label: unc, value: 0.0122}
        value: 0.0904
      - errors:
          - {label: unc, value: 0.0112}
          - {label: unc, value: 0.0127}
        value: 0.0927
      - errors:
          - {label: unc, value: 0.0095}
          - {label: unc, value: 0.0100}
        value: 0.067
      - errors:
          - {label: unc, value: 0.0081}
          - {label: unc, value: 0.0081}
        value: 0.0509
      - errors:
          - {label: unc, value: 0.0057}
          - {label: unc, value: 0.0058}
        value: 0.0346
      - errors:
          - {label: unc, value: 0.0047}
          - {label: unc, value: 0.0041}
        value: 0.0211
      - errors:
          - {label: unc, value: 0.0041}
          - {label: unc, value: 0.0037}
        value: 0.0194
      - errors:
          - {label: unc, value: 0.004}
          - {label: unc, value: 0.0039}
        value: 0.0195
      - errors:
          - {label: unc, value: 0.0031}
          - {label: unc, value: 0.0027}
        value: 0.0128
      - errors:
          - {label: unc, value: 0.0024}
          - {label: unc, value: 0.0022}
        value: 0.0112
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0.0019}
        value: 0.0087
      - errors:
          - {label: unc, value: 0.0012}
          - {label: unc, value: 0.0011}
        value: 0.0041
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17146428}
      - {value: 0.22338308}
      - {value: 0.26476405}
      - {value: 0.29916551}
      - {value: 0.33196385}
      - {value: 0.36027767}
      - {value: 0.39534795}
      - {value: 0.42743421}
      - {value: 0.4620606}
      - {value: 0.50019996}
      - {value: 0.53329167}
      - {value: 0.56964901}
      - {value: 0.61188234}
      - {value: 0.65299311}
      - {value: 0.69849839}
      - {value: 0.74558702}
      - {value: 0.80093695}
      - {value: 0.84935269}
      - {value: 0.90338253}
      - {value: 0.96648849}
      - {value: 1.0304368}
      - {value: 1.0847119}
      - {value: 1.1462548}
      - {value: 1.2088011}
      - {value: 1.2592855}
      - {value: 1.331578}
      - {value: 1.3988567}
      - {value: 1.4737367}
      - {value: 1.5778783}
      - {value: 1.6714963}
  - header: {name: x}
    values:
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
      - {high: 0.6, low: 0.4, value: 0.477}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
  - header: {name: Q2}
    values:
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
