dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.003000 < x < 0.008000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.003000 < x < 0.008000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1, high: 1.3038405, integrate: false}
      - {name: x, low: 0.003, high: 0.008, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0624}
          - {label: unc, value: 0.2067}
        value: 2.9766
      - errors:
          - {label: unc, value: 0.0597}
          - {label: unc, value: 0.1962}
        value: 2.7997
      - errors:
          - {label: unc, value: 0.0573}
          - {label: unc, value: 0.1804}
        value: 2.5315
      - errors:
          - {label: unc, value: 0.0576}
          - {label: unc, value: 0.1780}
        value: 2.4585
      - errors:
          - {label: unc, value: 0.056}
          - {label: unc, value: 0.1674}
        value: 2.2962
      - errors:
          - {label: unc, value: 0.0545}
          - {label: unc, value: 0.1571}
        value: 2.1201
      - errors:
          - {label: unc, value: 0.0412}
          - {label: unc, value: 0.1377}
        value: 1.8909
      - errors:
          - {label: unc, value: 0.0411}
          - {label: unc, value: 0.1220}
        value: 1.6841
      - errors:
          - {label: unc, value: 0.0339}
          - {label: unc, value: 0.1069}
        value: 1.4883
      - errors:
          - {label: unc, value: 0.0295}
          - {label: unc, value: 0.0930}
        value: 1.3105
      - errors:
          - {label: unc, value: 0.0313}
          - {label: unc, value: 0.0804}
        value: 1.1207
      - errors:
          - {label: unc, value: 0.022}
          - {label: unc, value: 0.0693}
        value: 0.9799
      - errors:
          - {label: unc, value: 0.0202}
          - {label: unc, value: 0.0595}
        value: 0.8418
      - errors:
          - {label: unc, value: 0.0169}
          - {label: unc, value: 0.0477}
        value: 0.6729
      - errors:
          - {label: unc, value: 0.0151}
          - {label: unc, value: 0.0390}
        value: 0.5454
      - errors:
          - {label: unc, value: 0.0114}
          - {label: unc, value: 0.0313}
        value: 0.4381
      - errors:
          - {label: unc, value: 0.0103}
          - {label: unc, value: 0.0251}
        value: 0.3495
      - errors:
          - {label: unc, value: 0.0086}
          - {label: unc, value: 0.0194}
        value: 0.2643
      - errors:
          - {label: unc, value: 0.0066}
          - {label: unc, value: 0.0150}
        value: 0.205
      - errors:
          - {label: unc, value: 0.0051}
          - {label: unc, value: 0.0108}
        value: 0.147
      - errors:
          - {label: unc, value: 0.0044}
          - {label: unc, value: 0.0080}
        value: 0.1066
      - errors:
          - {label: unc, value: 0.0041}
          - {label: unc, value: 0.0069}
        value: 0.0899
      - errors:
          - {label: unc, value: 0.0032}
          - {label: unc, value: 0.0050}
        value: 0.0636
      - errors:
          - {label: unc, value: 0.0029}
          - {label: unc, value: 0.0040}
        value: 0.0485
      - errors:
          - {label: unc, value: 0.0023}
          - {label: unc, value: 0.0031}
        value: 0.0382
      - errors:
          - {label: unc, value: 0.0019}
          - {label: unc, value: 0.0024}
        value: 0.0275
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0019}
        value: 0.022
      - errors:
          - {label: unc, value: 0.0011}
          - {label: unc, value: 0.0013}
        value: 0.0149
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0009}
        value: 0.01
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0.0007}
        value: 0.0065
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17262677}
      - {value: 0.22338308}
      - {value: 0.26400758}
      - {value: 0.29983329}
      - {value: 0.33151169}
      - {value: 0.36055513}
      - {value: 0.39357337}
      - {value: 0.42755117}
      - {value: 0.4613025}
      - {value: 0.49979996}
      - {value: 0.53385391}
      - {value: 0.56920998}
      - {value: 0.61171889}
      - {value: 0.65520989}
      - {value: 0.69928535}
      - {value: 0.74739548}
      - {value: 0.79893679}
      - {value: 0.8472898}
      - {value: 0.90033327}
      - {value: 0.96498705}
      - {value: 1.0275213}
      - {value: 1.0849424}
      - {value: 1.143722}
      - {value: 1.2033703}
      - {value: 1.2633685}
      - {value: 1.3251038}
      - {value: 1.3954927}
      - {value: 1.4770917}
      - {value: 1.5796202}
      - {value: 1.6764248}
  - header: {name: x}
    values:
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
      - {high: 0.008, low: 0.003, value: 0.0062}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
  - header: {name: Q2}
    values:
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
