dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.013000 < x < 0.020000 , 0.600000 < |#it{z}| < 0.800000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.013000 < x < 0.020000 , 0.600000 < z < 0.800000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1, high: 1.3038405, integrate: false}
      - {name: x, low: 0.013, high: 0.02, integrate: false}
      - {name: z, low: 0.6, high: 0.8, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0217}
          - {label: unc, value: 0.0376}
        value: 0.4368
      - errors:
          - {label: unc, value: 0.0211}
          - {label: unc, value: 0.0365}
        value: 0.3969
      - errors:
          - {label: unc, value: 0.0204}
          - {label: unc, value: 0.0361}
        value: 0.3778
      - errors:
          - {label: unc, value: 0.0226}
          - {label: unc, value: 0.0367}
        value: 0.3942
      - errors:
          - {label: unc, value: 0.0204}
          - {label: unc, value: 0.0329}
        value: 0.3379
      - errors:
          - {label: unc, value: 0.0195}
          - {label: unc, value: 0.0314}
        value: 0.3282
      - errors:
          - {label: unc, value: 0.0152}
          - {label: unc, value: 0.0273}
        value: 0.2864
      - errors:
          - {label: unc, value: 0.0139}
          - {label: unc, value: 0.0217}
        value: 0.2318
      - errors:
          - {label: unc, value: 0.011}
          - {label: unc, value: 0.0181}
        value: 0.1993
      - errors:
          - {label: unc, value: 0.009}
          - {label: unc, value: 0.0151}
        value: 0.1784
      - errors:
          - {label: unc, value: 0.0103}
          - {label: unc, value: 0.0150}
        value: 0.1733
      - errors:
          - {label: unc, value: 0.0069}
          - {label: unc, value: 0.0114}
        value: 0.1302
      - errors:
          - {label: unc, value: 0.0065}
          - {label: unc, value: 0.0098}
        value: 0.1185
      - errors:
          - {label: unc, value: 0.0055}
          - {label: unc, value: 0.0085}
        value: 0.0997
      - errors:
          - {label: unc, value: 0.0052}
          - {label: unc, value: 0.0074}
        value: 0.0938
      - errors:
          - {label: unc, value: 0.004}
          - {label: unc, value: 0.0057}
        value: 0.071
      - errors:
          - {label: unc, value: 0.0034}
          - {label: unc, value: 0.0046}
        value: 0.0602
      - errors:
          - {label: unc, value: 0.0034}
          - {label: unc, value: 0.0040}
        value: 0.0491
      - errors:
          - {label: unc, value: 0.0023}
          - {label: unc, value: 0.0028}
        value: 0.0357
      - errors:
          - {label: unc, value: 0.0018}
          - {label: unc, value: 0.0022}
        value: 0.0274
      - errors:
          - {label: unc, value: 0.0015}
          - {label: unc, value: 0.0017}
        value: 0.0208
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0015}
        value: 0.0175
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0013}
        value: 0.0148
      - errors:
          - {label: unc, value: 0.0011}
          - {label: unc, value: 0.0010}
        value: 0.0108
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0008}
        value: 0.0079
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0006}
        value: 0.0059
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0004}
        value: 0.0036
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0.0003}
        value: 0.0024
      - errors:
          - {label: unc, value: 0.0002}
          - {label: unc, value: 0.0002}
        value: 0.0013
      - errors:
          - {label: unc, value: 0.0002}
          - {label: unc, value: 0.0001}
        value: 0.0009
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17291616}
      - {value: 0.22383029}
      - {value: 0.26438608}
      - {value: 0.30016662}
      - {value: 0.33136083}
      - {value: 0.36055513}
      - {value: 0.39331921}
      - {value: 0.4276681}
      - {value: 0.46065171}
      - {value: 0.5}
      - {value: 0.53376025}
      - {value: 0.56956123}
      - {value: 0.61245408}
      - {value: 0.65513357}
      - {value: 0.69914233}
      - {value: 0.748131}
      - {value: 0.79837335}
      - {value: 0.8472898}
      - {value: 0.9003888}
      - {value: 0.96353516}
      - {value: 1.027424}
      - {value: 1.0857716}
      - {value: 1.1448144}
      - {value: 1.2029131}
      - {value: 1.2634081}
      - {value: 1.3268383}
      - {value: 1.3921207}
      - {value: 1.4800338}
      - {value: 1.5800949}
      - {value: 1.6800298}
  - header: {name: x}
    values:
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
  - header: {name: z}
    values:
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
      - {high: 0.8, low: 0.6, value: 0.687}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
  - header: {name: Q2}
    values:
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
