dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.055000 < x < 0.100000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.055000 < x < 0.100000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.7320508, high: 2.6457513, integrate: false}
      - {name: x, low: 0.055, high: 0.1, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.045}
          - {label: unc, value: 0.1966}
        value: 2.3814
      - errors:
          - {label: unc, value: 0.0442}
          - {label: unc, value: 0.1877}
        value: 2.2657
      - errors:
          - {label: unc, value: 0.0429}
          - {label: unc, value: 0.1745}
        value: 2.093
      - errors:
          - {label: unc, value: 0.0424}
          - {label: unc, value: 0.1670}
        value: 1.9805
      - errors:
          - {label: unc, value: 0.0323}
          - {label: unc, value: 0.1488}
        value: 1.7768
      - errors:
          - {label: unc, value: 0.0344}
          - {label: unc, value: 0.1441}
        value: 1.6978
      - errors:
          - {label: unc, value: 0.028}
          - {label: unc, value: 0.1254}
        value: 1.4789
      - errors:
          - {label: unc, value: 0.0241}
          - {label: unc, value: 0.1101}
        value: 1.2818
      - errors:
          - {label: unc, value: 0.0263}
          - {label: unc, value: 0.0981}
        value: 1.13
      - errors:
          - {label: unc, value: 0.0196}
          - {label: unc, value: 0.0870}
        value: 0.9931
      - errors:
          - {label: unc, value: 0.0181}
          - {label: unc, value: 0.0746}
        value: 0.8446
      - errors:
          - {label: unc, value: 0.0145}
          - {label: unc, value: 0.0594}
        value: 0.6652
      - errors:
          - {label: unc, value: 0.0131}
          - {label: unc, value: 0.0486}
        value: 0.5326
      - errors:
          - {label: unc, value: 0.0107}
          - {label: unc, value: 0.0421}
        value: 0.4549
      - errors:
          - {label: unc, value: 0.0088}
          - {label: unc, value: 0.0314}
        value: 0.332
      - errors:
          - {label: unc, value: 0.0079}
          - {label: unc, value: 0.0243}
        value: 0.2514
      - errors:
          - {label: unc, value: 0.0058}
          - {label: unc, value: 0.0189}
        value: 0.1912
      - errors:
          - {label: unc, value: 0.0042}
          - {label: unc, value: 0.0127}
        value: 0.1245
      - errors:
          - {label: unc, value: 0.0038}
          - {label: unc, value: 0.0094}
        value: 0.0887
      - errors:
          - {label: unc, value: 0.0032}
          - {label: unc, value: 0.0067}
        value: 0.0606
      - errors:
          - {label: unc, value: 0.0023}
          - {label: unc, value: 0.0050}
        value: 0.0443
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0.0036}
        value: 0.0301
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0027}
        value: 0.0217
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0021}
        value: 0.0164
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0016}
        value: 0.0114
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0011}
        value: 0.0078
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0006}
        value: 0.0038
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0.0004}
        value: 0.0025
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.26438608}
      - {value: 0.3}
      - {value: 0.33136083}
      - {value: 0.36055513}
      - {value: 0.39306488}
      - {value: 0.42743421}
      - {value: 0.46097722}
      - {value: 0.49939964}
      - {value: 0.53366656}
      - {value: 0.56947344}
      - {value: 0.61180062}
      - {value: 0.65475186}
      - {value: 0.69914233}
      - {value: 0.74706091}
      - {value: 0.79862382}
      - {value: 0.84723078}
      - {value: 0.90111043}
      - {value: 0.96498705}
      - {value: 1.0278132}
      - {value: 1.0843431}
      - {value: 1.1418844}
      - {value: 1.2017071}
      - {value: 1.2629331}
      - {value: 1.3282319}
      - {value: 1.392408}
      - {value: 1.4808781}
      - {value: 1.5743253}
      - {value: 1.6724533}
  - header: {name: x}
    values:
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
  - header: {name: Q2}
    values:
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
