dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.020000 < x < 0.032000 , 0.600000 < |#it{z}| < 0.800000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.020000 < x < 0.032000 , 0.600000 < z < 0.800000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.7320508, high: 2.6457513, integrate: false}
      - {name: x, low: 0.02, high: 0.032, integrate: false}
      - {name: z, low: 0.6, high: 0.8, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0164}
          - {label: unc, value: 0.0235}
        value: 0.2724
      - errors:
          - {label: unc, value: 0.0158}
          - {label: unc, value: 0.0229}
        value: 0.2578
      - errors:
          - {label: unc, value: 0.016}
          - {label: unc, value: 0.0225}
        value: 0.2513
      - errors:
          - {label: unc, value: 0.0154}
          - {label: unc, value: 0.0218}
        value: 0.2483
      - errors:
          - {label: unc, value: 0.0165}
          - {label: unc, value: 0.0231}
        value: 0.2637
      - errors:
          - {label: unc, value: 0.0144}
          - {label: unc, value: 0.0186}
        value: 0.2027
      - errors:
          - {label: unc, value: 0.012}
          - {label: unc, value: 0.0186}
        value: 0.2216
      - errors:
          - {label: unc, value: 0.012}
          - {label: unc, value: 0.0163}
        value: 0.1844
      - errors:
          - {label: unc, value: 0.0099}
          - {label: unc, value: 0.0144}
        value: 0.17
      - errors:
          - {label: unc, value: 0.0091}
          - {label: unc, value: 0.0140}
        value: 0.1714
      - errors:
          - {label: unc, value: 0.0099}
          - {label: unc, value: 0.0129}
        value: 0.1507
      - errors:
          - {label: unc, value: 0.0072}
          - {label: unc, value: 0.0110}
        value: 0.136
      - errors:
          - {label: unc, value: 0.0068}
          - {label: unc, value: 0.0095}
        value: 0.1161
      - errors:
          - {label: unc, value: 0.006}
          - {label: unc, value: 0.0089}
        value: 0.1113
      - errors:
          - {label: unc, value: 0.0055}
          - {label: unc, value: 0.0076}
        value: 0.094
      - errors:
          - {label: unc, value: 0.0047}
          - {label: unc, value: 0.0068}
        value: 0.0851
      - errors:
          - {label: unc, value: 0.0041}
          - {label: unc, value: 0.0054}
        value: 0.0661
      - errors:
          - {label: unc, value: 0.0039}
          - {label: unc, value: 0.0050}
        value: 0.062
      - errors:
          - {label: unc, value: 0.0034}
          - {label: unc, value: 0.0046}
        value: 0.0584
      - errors:
          - {label: unc, value: 0.0026}
          - {label: unc, value: 0.0033}
        value: 0.042
      - errors:
          - {label: unc, value: 0.0024}
          - {label: unc, value: 0.0027}
        value: 0.0329
      - errors:
          - {label: unc, value: 0.0021}
          - {label: unc, value: 0.0022}
        value: 0.026
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0.0021}
        value: 0.0241
      - errors:
          - {label: unc, value: 0.0015}
          - {label: unc, value: 0.0015}
        value: 0.0166
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0013}
        value: 0.0139
      - errors:
          - {label: unc, value: 0.0011}
          - {label: unc, value: 0.0010}
        value: 0.0096
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0008}
        value: 0.0077
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0006}
        value: 0.0062
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0004}
        value: 0.0037
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0.0003}
        value: 0.0028
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17349352}
      - {value: 0.22315914}
      - {value: 0.26438608}
      - {value: 0.30066593}
      - {value: 0.3312099}
      - {value: 0.36069378}
      - {value: 0.39395431}
      - {value: 0.4276681}
      - {value: 0.46076024}
      - {value: 0.49949975}
      - {value: 0.534322}
      - {value: 0.57043843}
      - {value: 0.61286214}
      - {value: 0.65543878}
      - {value: 0.70042844}
      - {value: 0.74799733}
      - {value: 0.79974996}
      - {value: 0.84823346}
      - {value: 0.90216406}
      - {value: 0.96436508}
      - {value: 1.027424}
      - {value: 1.0856335}
      - {value: 1.1464292}
      - {value: 1.2046161}
      - {value: 1.2640807}
      - {value: 1.3303007}
      - {value: 1.3940588}
      - {value: 1.4794594}
      - {value: 1.5768323}
      - {value: 1.6719151}
  - header: {name: x}
    values:
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
      - {high: 0.032, low: 0.02, value: 0.026}
  - header: {name: z}
    values:
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
      - {high: 0.8, low: 0.6, value: 0.683}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
      - {high: 0.9, low: 0.1, value: 0.53}
  - header: {name: Q2}
    values:
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
      - {high: 7, low: 3, value: 4.1}
