dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.020000 < x < 0.032000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.020000 < x < 0.032000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1, high: 1.3038405, integrate: false}
      - {name: x, low: 0.02, high: 0.032, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0594}
          - {label: unc, value: 0.1998}
        value: 2.8475
      - errors:
          - {label: unc, value: 0.0592}
          - {label: unc, value: 0.1876}
        value: 2.6657
      - errors:
          - {label: unc, value: 0.0569}
          - {label: unc, value: 0.1760}
        value: 2.4258
      - errors:
          - {label: unc, value: 0.0566}
          - {label: unc, value: 0.1735}
        value: 2.4113
      - errors:
          - {label: unc, value: 0.0443}
          - {label: unc, value: 0.1538}
        value: 2.1273
      - errors:
          - {label: unc, value: 0.0428}
          - {label: unc, value: 0.1302}
        value: 1.7907
      - errors:
          - {label: unc, value: 0.0348}
          - {label: unc, value: 0.1129}
        value: 1.5682
      - errors:
          - {label: unc, value: 0.0283}
          - {label: unc, value: 0.0947}
        value: 1.3286
      - errors:
          - {label: unc, value: 0.0312}
          - {label: unc, value: 0.0855}
        value: 1.1749
      - errors:
          - {label: unc, value: 0.0222}
          - {label: unc, value: 0.0704}
        value: 0.9717
      - errors:
          - {label: unc, value: 0.0196}
          - {label: unc, value: 0.0584}
        value: 0.7928
      - errors:
          - {label: unc, value: 0.0168}
          - {label: unc, value: 0.0499}
        value: 0.6787
      - errors:
          - {label: unc, value: 0.0148}
          - {label: unc, value: 0.0388}
        value: 0.5197
      - errors:
          - {label: unc, value: 0.011}
          - {label: unc, value: 0.0307}
        value: 0.4059
      - errors:
          - {label: unc, value: 0.0094}
          - {label: unc, value: 0.0227}
        value: 0.2933
      - errors:
          - {label: unc, value: 0.0081}
          - {label: unc, value: 0.0176}
        value: 0.2216
      - errors:
          - {label: unc, value: 0.0059}
          - {label: unc, value: 0.0131}
        value: 0.163
      - errors:
          - {label: unc, value: 0.0045}
          - {label: unc, value: 0.0093}
        value: 0.1128
      - errors:
          - {label: unc, value: 0.0039}
          - {label: unc, value: 0.0069}
        value: 0.0805
      - errors:
          - {label: unc, value: 0.0034}
          - {label: unc, value: 0.0056}
        value: 0.063
      - errors:
          - {label: unc, value: 0.0024}
          - {label: unc, value: 0.0035}
        value: 0.0368
      - errors:
          - {label: unc, value: 0.0025}
          - {label: unc, value: 0.0033}
        value: 0.0328
      - errors:
          - {label: unc, value: 0.0017}
          - {label: unc, value: 0.0021}
        value: 0.0204
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0015}
        value: 0.0134
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0011}
        value: 0.0098
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0007}
        value: 0.0055
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0.0005}
        value: 0.0038
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0.0003}
        value: 0.0019
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.2641969}
      - {value: 0.29983329}
      - {value: 0.33166248}
      - {value: 0.36027767}
      - {value: 0.39306488}
      - {value: 0.42755117}
      - {value: 0.4613025}
      - {value: 0.49929951}
      - {value: 0.53347915}
      - {value: 0.56920998}
      - {value: 0.61188234}
      - {value: 0.65505725}
      - {value: 0.69878466}
      - {value: 0.74686009}
      - {value: 0.79856121}
      - {value: 0.84770278}
      - {value: 0.90083295}
      - {value: 0.96550505}
      - {value: 1.0281051}
      - {value: 1.0850346}
      - {value: 1.1418844}
      - {value: 1.2015407}
      - {value: 1.2612692}
      - {value: 1.3263861}
      - {value: 1.3922643}
      - {value: 1.4789523}
      - {value: 1.5802848}
      - {value: 1.675858}
  - header: {name: x}
    values:
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
  - header: {name: Q2}
    values:
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
