dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.003000 < x < 0.008000 , 0.200000 < |#it{z}| < 0.300000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.003000 < x < 0.008000 , 0.200000 < z < 0.300000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.3038405, high: 1.7320508, integrate: false}
      - {name: x, low: 0.003, high: 0.008, integrate: false}
      - {name: z, low: 0.2, high: 0.3, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.3304}
          - {label: unc, value: 0.4913}
        value: 5.9691
      - errors:
          - {label: unc, value: 0.33}
          - {label: unc, value: 0.4950}
        value: 6.0609
      - errors:
          - {label: unc, value: 0.3111}
          - {label: unc, value: 0.4336}
        value: 5.1761
      - errors:
          - {label: unc, value: 0.3156}
          - {label: unc, value: 0.4437}
        value: 5.2346
      - errors:
          - {label: unc, value: 0.2933}
          - {label: unc, value: 0.3892}
        value: 4.4664
      - errors:
          - {label: unc, value: 0.2547}
          - {label: unc, value: 0.3411}
        value: 3.9474
      - errors:
          - {label: unc, value: 0.2031}
          - {label: unc, value: 0.3032}
        value: 3.6538
      - errors:
          - {label: unc, value: 0.2049}
          - {label: unc, value: 0.2694}
        value: 3.1427
      - errors:
          - {label: unc, value: 0.1835}
          - {label: unc, value: 0.2515}
        value: 2.9807
      - errors:
          - {label: unc, value: 0.1534}
          - {label: unc, value: 0.2197}
        value: 2.6484
      - errors:
          - {label: unc, value: 0.1501}
          - {label: unc, value: 0.1841}
        value: 2.0846
      - errors:
          - {label: unc, value: 0.1036}
          - {label: unc, value: 0.1439}
        value: 1.7015
      - errors:
          - {label: unc, value: 0.1059}
          - {label: unc, value: 0.1363}
        value: 1.5722
      - errors:
          - {label: unc, value: 0.0812}
          - {label: unc, value: 0.1058}
        value: 1.2231
      - errors:
          - {label: unc, value: 0.078}
          - {label: unc, value: 0.0888}
        value: 0.9659
      - errors:
          - {label: unc, value: 0.0535}
          - {label: unc, value: 0.0654}
        value: 0.7235
      - errors:
          - {label: unc, value: 0.049}
          - {label: unc, value: 0.0523}
        value: 0.5343
      - errors:
          - {label: unc, value: 0.0394}
          - {label: unc, value: 0.0411}
        value: 0.4115
      - errors:
          - {label: unc, value: 0.0312}
          - {label: unc, value: 0.0333}
        value: 0.3371
      - errors:
          - {label: unc, value: 0.0248}
          - {label: unc, value: 0.0258}
        value: 0.2546
      - errors:
          - {label: unc, value: 0.0199}
          - {label: unc, value: 0.0176}
        value: 0.1411
      - errors:
          - {label: unc, value: 0.0182}
          - {label: unc, value: 0.0161}
        value: 0.1316
      - errors:
          - {label: unc, value: 0.0146}
          - {label: unc, value: 0.0131}
        value: 0.1086
      - errors:
          - {label: unc, value: 0.0133}
          - {label: unc, value: 0.0108}
        value: 0.073
      - errors:
          - {label: unc, value: 0.0109}
          - {label: unc, value: 0.0089}
        value: 0.0597
      - errors:
          - {label: unc, value: 0.0091}
          - {label: unc, value: 0.0074}
        value: 0.0487
      - errors:
          - {label: unc, value: 0.007}
          - {label: unc, value: 0.0056}
        value: 0.0335
      - errors:
          - {label: unc, value: 0.0045}
          - {label: unc, value: 0.0037}
        value: 0.0237
      - errors:
          - {label: unc, value: 0.0026}
          - {label: unc, value: 0.0019}
        value: 0.0089
      - errors:
          - {label: unc, value: 0.0025}
          - {label: unc, value: 0.0019}
        value: 0.0092
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17262677}
      - {value: 0.2236068}
      - {value: 0.26400758}
      - {value: 0.29966648}
      - {value: 0.3318132}
      - {value: 0.35958309}
      - {value: 0.39357337}
      - {value: 0.42755117}
      - {value: 0.46173586}
      - {value: 0.498999}
      - {value: 0.53338541}
      - {value: 0.56850682}
      - {value: 0.61180062}
      - {value: 0.65574385}
      - {value: 0.69928535}
      - {value: 0.74551995}
      - {value: 0.79906195}
      - {value: 0.84787971}
      - {value: 0.90194235}
      - {value: 0.96467611}
      - {value: 1.0305338}
      - {value: 1.085311}
      - {value: 1.1435908}
      - {value: 1.205446}
      - {value: 1.2604761}
      - {value: 1.3274411}
      - {value: 1.395851}
      - {value: 1.48297}
      - {value: 1.583414}
      - {value: 1.6688918}
  - header: {name: x}
    values:
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
      - {high: 0.008, low: 0.003, value: 0.0074}
  - header: {name: z}
    values:
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
      - {high: 0.9, low: 0.1, value: 0.82}
  - header: {name: Q2}
    values:
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
      - {high: 3, low: 1.7, value: 1.8}
