dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.020000 < x < 0.032000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.020000 < x < 0.032000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.3038405, high: 1.7320508, integrate: false}
      - {name: x, low: 0.02, high: 0.032, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0708}
          - {label: unc, value: 0.2424}
        value: 3.0821
      - errors:
          - {label: unc, value: 0.0688}
          - {label: unc, value: 0.2266}
        value: 2.8525
      - errors:
          - {label: unc, value: 0.0663}
          - {label: unc, value: 0.2091}
        value: 2.6184
      - errors:
          - {label: unc, value: 0.0642}
          - {label: unc, value: 0.1959}
        value: 2.4257
      - errors:
          - {label: unc, value: 0.0512}
          - {label: unc, value: 0.1817}
        value: 2.2584
      - errors:
          - {label: unc, value: 0.0552}
          - {label: unc, value: 0.1780}
        value: 2.2151
      - errors:
          - {label: unc, value: 0.0437}
          - {label: unc, value: 0.1516}
        value: 1.874
      - errors:
          - {label: unc, value: 0.0366}
          - {label: unc, value: 0.1287}
        value: 1.5909
      - errors:
          - {label: unc, value: 0.0415}
          - {label: unc, value: 0.1193}
        value: 1.4471
      - errors:
          - {label: unc, value: 0.0281}
          - {label: unc, value: 0.0980}
        value: 1.197
      - errors:
          - {label: unc, value: 0.0251}
          - {label: unc, value: 0.0808}
        value: 0.9774
      - errors:
          - {label: unc, value: 0.0213}
          - {label: unc, value: 0.0695}
        value: 0.8307
      - errors:
          - {label: unc, value: 0.0181}
          - {label: unc, value: 0.0537}
        value: 0.6295
      - errors:
          - {label: unc, value: 0.0151}
          - {label: unc, value: 0.0460}
        value: 0.5323
      - errors:
          - {label: unc, value: 0.0119}
          - {label: unc, value: 0.0331}
        value: 0.374
      - errors:
          - {label: unc, value: 0.0104}
          - {label: unc, value: 0.0256}
        value: 0.2851
      - errors:
          - {label: unc, value: 0.0074}
          - {label: unc, value: 0.0191}
        value: 0.2095
      - errors:
          - {label: unc, value: 0.0059}
          - {label: unc, value: 0.0140}
        value: 0.1488
      - errors:
          - {label: unc, value: 0.0054}
          - {label: unc, value: 0.0118}
        value: 0.1215
      - errors:
          - {label: unc, value: 0.0048}
          - {label: unc, value: 0.0088}
        value: 0.0868
      - errors:
          - {label: unc, value: 0.0033}
          - {label: unc, value: 0.0062}
        value: 0.0598
      - errors:
          - {label: unc, value: 0.0029}
          - {label: unc, value: 0.0047}
        value: 0.043
      - errors:
          - {label: unc, value: 0.0023}
          - {label: unc, value: 0.0036}
        value: 0.0319
      - errors:
          - {label: unc, value: 0.0021}
          - {label: unc, value: 0.0031}
        value: 0.0267
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0023}
        value: 0.0189
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0015}
        value: 0.0121
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0011}
        value: 0.0081
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0.0008}
        value: 0.0051
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.26457513}
      - {value: 0.29933259}
      - {value: 0.33151169}
      - {value: 0.36}
      - {value: 0.39331921}
      - {value: 0.4276681}
      - {value: 0.46108568}
      - {value: 0.49949975}
      - {value: 0.53347915}
      - {value: 0.56964901}
      - {value: 0.61229078}
      - {value: 0.65467549}
      - {value: 0.69885621}
      - {value: 0.74686009}
      - {value: 0.79949984}
      - {value: 0.84717177}
      - {value: 0.90083295}
      - {value: 0.96457244}
      - {value: 1.0291744}
      - {value: 1.0855413}
      - {value: 1.1421033}
      - {value: 1.2024974}
      - {value: 1.2660174}
      - {value: 1.3269891}
      - {value: 1.3952061}
      - {value: 1.4763807}
      - {value: 1.5819608}
      - {value: 1.6782729}
  - header: {name: x}
    values:
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
      - {high: 0.032, low: 0.02, value: 0.0254}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
      - {high: 0.9, low: 0.1, value: 0.31}
  - header: {name: Q2}
    values:
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
