dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.100000 < x < 0.210000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.100000 < x < 0.210000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.7320508, high: 2.6457513, integrate: false}
      - {name: x, low: 0.1, high: 0.21, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0523}
          - {label: unc, value: 0.1775}
        value: 2.3692
      - errors:
          - {label: unc, value: 0.0533}
          - {label: unc, value: 0.1732}
        value: 2.307
      - errors:
          - {label: unc, value: 0.0501}
          - {label: unc, value: 0.1568}
        value: 2.0752
      - errors:
          - {label: unc, value: 0.0491}
          - {label: unc, value: 0.1480}
        value: 1.9447
      - errors:
          - {label: unc, value: 0.0385}
          - {label: unc, value: 0.1376}
        value: 1.7982
      - errors:
          - {label: unc, value: 0.0392}
          - {label: unc, value: 0.1217}
        value: 1.568
      - errors:
          - {label: unc, value: 0.0322}
          - {label: unc, value: 0.1109}
        value: 1.4253
      - errors:
          - {label: unc, value: 0.0295}
          - {label: unc, value: 0.1003}
        value: 1.2832
      - errors:
          - {label: unc, value: 0.0319}
          - {label: unc, value: 0.0891}
        value: 1.1128
      - errors:
          - {label: unc, value: 0.0224}
          - {label: unc, value: 0.0743}
        value: 0.9266
      - errors:
          - {label: unc, value: 0.0202}
          - {label: unc, value: 0.0627}
        value: 0.7696
      - errors:
          - {label: unc, value: 0.0173}
          - {label: unc, value: 0.0516}
        value: 0.6229
      - errors:
          - {label: unc, value: 0.0153}
          - {label: unc, value: 0.0421}
        value: 0.4997
      - errors:
          - {label: unc, value: 0.012}
          - {label: unc, value: 0.0323}
        value: 0.3776
      - errors:
          - {label: unc, value: 0.0104}
          - {label: unc, value: 0.0255}
        value: 0.2882
      - errors:
          - {label: unc, value: 0.0089}
          - {label: unc, value: 0.0192}
        value: 0.2085
      - errors:
          - {label: unc, value: 0.006}
          - {label: unc, value: 0.0129}
        value: 0.1377
      - errors:
          - {label: unc, value: 0.0048}
          - {label: unc, value: 0.0090}
        value: 0.0913
      - errors:
          - {label: unc, value: 0.0043}
          - {label: unc, value: 0.0066}
        value: 0.0628
      - errors:
          - {label: unc, value: 0.0032}
          - {label: unc, value: 0.0044}
        value: 0.0396
      - errors:
          - {label: unc, value: 0.0026}
          - {label: unc, value: 0.0035}
        value: 0.0294
      - errors:
          - {label: unc, value: 0.0021}
          - {label: unc, value: 0.0025}
        value: 0.0192
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0017}
        value: 0.012
      - errors:
          - {label: unc, value: 0.0015}
          - {label: unc, value: 0.0015}
        value: 0.0103
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0010}
        value: 0.0064
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0008}
        value: 0.0043
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0004}
        value: 0.002
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0.0003}
        value: 0.0011
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.2641969}
      - {value: 0.29983329}
      - {value: 0.33166248}
      - {value: 0.36013886}
      - {value: 0.39331921}
      - {value: 0.42731721}
      - {value: 0.46097722}
      - {value: 0.49949975}
      - {value: 0.53347915}
      - {value: 0.56938563}
      - {value: 0.61171889}
      - {value: 0.6553625}
      - {value: 0.69907081}
      - {value: 0.74726167}
      - {value: 0.79906195}
      - {value: 0.84734881}
      - {value: 0.8996666}
      - {value: 0.96519428}
      - {value: 1.0270832}
      - {value: 1.0872442}
      - {value: 1.1411836}
      - {value: 1.2028716}
      - {value: 1.2647529}
      - {value: 1.3237447}
      - {value: 1.3969968}
      - {value: 1.474483}
      - {value: 1.5691399}
      - {value: 1.6639111}
  - header: {name: x}
    values:
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
      - {high: 0.21, low: 0.1, value: 0.1326}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
      - {high: 0.9, low: 0.1, value: 0.14}
  - header: {name: Q2}
    values:
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
      - {high: 7, low: 3, value: 5.3}
