dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.210000 < x < 0.400000 , 0.400000 < |#it{z}| < 0.600000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.210000 < x < 0.400000 , 0.400000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 4, high: 9, integrate: false}
      - {name: x, low: 0.21, high: 0.4, integrate: false}
      - {name: z, low: 0.4, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.083}
          - {label: unc, value: 0.1175}
        value: 1.3708
      - errors:
          - {label: unc, value: 0.0911}
          - {label: unc, value: 0.1250}
        value: 1.414
      - errors:
          - {label: unc, value: 0.0852}
          - {label: unc, value: 0.1196}
        value: 1.3429
      - errors:
          - {label: unc, value: 0.0783}
          - {label: unc, value: 0.1037}
        value: 1.1178
      - errors:
          - {label: unc, value: 0.0846}
          - {label: unc, value: 0.1135}
        value: 1.1976
      - errors:
          - {label: unc, value: 0.0757}
          - {label: unc, value: 0.1025}
        value: 1.0788
      - errors:
          - {label: unc, value: 0.0656}
          - {label: unc, value: 0.1039}
        value: 1.1194
      - errors:
          - {label: unc, value: 0.0587}
          - {label: unc, value: 0.0848}
        value: 0.8622
      - errors:
          - {label: unc, value: 0.054}
          - {label: unc, value: 0.0863}
        value: 0.8788
      - errors:
          - {label: unc, value: 0.0471}
          - {label: unc, value: 0.0787}
        value: 0.7827
      - errors:
          - {label: unc, value: 0.0495}
          - {label: unc, value: 0.0709}
        value: 0.6398
      - errors:
          - {label: unc, value: 0.0369}
          - {label: unc, value: 0.0631}
        value: 0.5862
      - errors:
          - {label: unc, value: 0.0357}
          - {label: unc, value: 0.0601}
        value: 0.5407
      - errors:
          - {label: unc, value: 0.0293}
          - {label: unc, value: 0.0521}
        value: 0.4492
      - errors:
          - {label: unc, value: 0.0275}
          - {label: unc, value: 0.0472}
        value: 0.3887
      - errors:
          - {label: unc, value: 0.0216}
          - {label: unc, value: 0.0407}
        value: 0.3193
      - errors:
          - {label: unc, value: 0.0183}
          - {label: unc, value: 0.0312}
        value: 0.2293
      - errors:
          - {label: unc, value: 0.018}
          - {label: unc, value: 0.0316}
        value: 0.2215
      - errors:
          - {label: unc, value: 0.0136}
          - {label: unc, value: 0.0243}
        value: 0.1603
      - errors:
          - {label: unc, value: 0.0104}
          - {label: unc, value: 0.0203}
        value: 0.1258
      - errors:
          - {label: unc, value: 0.0108}
          - {label: unc, value: 0.0167}
        value: 0.0917
      - errors:
          - {label: unc, value: 0.0086}
          - {label: unc, value: 0.0129}
        value: 0.0663
      - errors:
          - {label: unc, value: 0.006}
          - {label: unc, value: 0.0098}
        value: 0.0481
      - errors:
          - {label: unc, value: 0.0064}
          - {label: unc, value: 0.0096}
        value: 0.0427
      - errors:
          - {label: unc, value: 0.0044}
          - {label: unc, value: 0.0069}
        value: 0.0291
      - errors:
          - {label: unc, value: 0.0032}
          - {label: unc, value: 0.0044}
        value: 0.0167
      - errors:
          - {label: unc, value: 0.0021}
          - {label: unc, value: 0.0031}
        value: 0.011
      - errors:
          - {label: unc, value: 0.0023}
          - {label: unc, value: 0.0036}
        value: 0.0122
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0028}
        value: 0.008
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0012}
        value: 0.0031
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17204651}
      - {value: 0.22271057}
      - {value: 0.26381812}
      - {value: 0.29899833}
      - {value: 0.33045423}
      - {value: 0.36055513}
      - {value: 0.39433488}
      - {value: 0.428369}
      - {value: 0.46184413}
      - {value: 0.498999}
      - {value: 0.53357286}
      - {value: 0.56964901}
      - {value: 0.61155539}
      - {value: 0.65513357}
      - {value: 0.69964277}
      - {value: 0.74752926}
      - {value: 0.79874902}
      - {value: 0.84764379}
      - {value: 0.90027773}
      - {value: 0.9687621}
      - {value: 1.0250854}
      - {value: 1.0851267}
      - {value: 1.1417092}
      - {value: 1.2026637}
      - {value: 1.263606}
      - {value: 1.3293984}
      - {value: 1.3917974}
      - {value: 1.475466}
      - {value: 1.584298}
      - {value: 1.6705089}
  - header: {name: x}
    values:
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
  - header: {name: Q2}
    values:
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
