dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.032000 < x < 0.055000 , 0.200000 < |#it{z}| < 0.300000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.032000 < x < 0.055000 , 0.200000 < z < 0.300000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 2.6457513, high: 4, integrate: false}
      - {name: x, low: 0.032, high: 0.055, integrate: false}
      - {name: z, low: 0.2, high: 0.3, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.1941}
          - {label: unc, value: 0.3812}
        value: 4.4592
      - errors:
          - {label: unc, value: 0.2057}
          - {label: unc, value: 0.3960}
        value: 4.6329
      - errors:
          - {label: unc, value: 0.1801}
          - {label: unc, value: 0.3309}
        value: 3.7869
      - errors:
          - {label: unc, value: 0.158}
          - {label: unc, value: 0.3352}
        value: 3.9451
      - errors:
          - {label: unc, value: 0.1564}
          - {label: unc, value: 0.2991}
        value: 3.4602
      - errors:
          - {label: unc, value: 0.1297}
          - {label: unc, value: 0.2631}
        value: 3.0809
      - errors:
          - {label: unc, value: 0.1054}
          - {label: unc, value: 0.2114}
        value: 2.4601
      - errors:
          - {label: unc, value: 0.1133}
          - {label: unc, value: 0.1895}
        value: 2.1347
      - errors:
          - {label: unc, value: 0.0823}
          - {label: unc, value: 0.1675}
        value: 1.9214
      - errors:
          - {label: unc, value: 0.0762}
          - {label: unc, value: 0.1461}
        value: 1.6607
      - errors:
          - {label: unc, value: 0.0631}
          - {label: unc, value: 0.1148}
        value: 1.2849
      - errors:
          - {label: unc, value: 0.0558}
          - {label: unc, value: 0.0898}
        value: 0.9758
      - errors:
          - {label: unc, value: 0.0389}
          - {label: unc, value: 0.0691}
        value: 0.7384
      - errors:
          - {label: unc, value: 0.0326}
          - {label: unc, value: 0.0506}
        value: 0.5161
      - errors:
          - {label: unc, value: 0.0334}
          - {label: unc, value: 0.0477}
        value: 0.4832
      - errors:
          - {label: unc, value: 0.0229}
          - {label: unc, value: 0.0332}
        value: 0.3205
      - errors:
          - {label: unc, value: 0.0177}
          - {label: unc, value: 0.0256}
        value: 0.2551
      - errors:
          - {label: unc, value: 0.0153}
          - {label: unc, value: 0.0195}
        value: 0.1799
      - errors:
          - {label: unc, value: 0.0148}
          - {label: unc, value: 0.0178}
        value: 0.1605
      - errors:
          - {label: unc, value: 0.0108}
          - {label: unc, value: 0.0123}
        value: 0.1055
      - errors:
          - {label: unc, value: 0.0082}
          - {label: unc, value: 0.0085}
        value: 0.0674
      - errors:
          - {label: unc, value: 0.0067}
          - {label: unc, value: 0.0071}
        value: 0.0555
      - errors:
          - {label: unc, value: 0.0076}
          - {label: unc, value: 0.0071}
        value: 0.0484
      - errors:
          - {label: unc, value: 0.0051}
          - {label: unc, value: 0.0050}
        value: 0.0356
      - errors:
          - {label: unc, value: 0.004}
          - {label: unc, value: 0.0040}
        value: 0.0285
      - errors:
          - {label: unc, value: 0.0023}
          - {label: unc, value: 0.0021}
        value: 0.0127
      - errors:
          - {label: unc, value: 0.0021}
          - {label: unc, value: 0.0018}
        value: 0.0099
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.29983329}
      - {value: 0.3318132}
      - {value: 0.35986108}
      - {value: 0.39357337}
      - {value: 0.42731721}
      - {value: 0.46054316}
      - {value: 0.49849774}
      - {value: 0.53357286}
      - {value: 0.56991227}
      - {value: 0.61229078}
      - {value: 0.65505725}
      - {value: 0.7}
      - {value: 0.74679314}
      - {value: 0.79837335}
      - {value: 0.8475848}
      - {value: 0.90022219}
      - {value: 0.96612629}
      - {value: 1.0286399}
      - {value: 1.0834667}
      - {value: 1.144028}
      - {value: 1.19975}
      - {value: 1.2580938}
      - {value: 1.3284578}
      - {value: 1.393126}
      - {value: 1.4821943}
      - {value: 1.575119}
      - {value: 1.672543}
  - header: {name: x}
    values:
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
  - header: {name: z}
    values:
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
  - header: {name: Q2}
    values:
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
