dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.055000 < x < 0.100000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.055000 < x < 0.100000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.7320508, high: 2.6457513, integrate: false}
      - {name: x, low: 0.055, high: 0.1, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0578}
          - {label: unc, value: 0.2918}
        value: 3.5004
      - errors:
          - {label: unc, value: 0.0574}
          - {label: unc, value: 0.2772}
        value: 3.3083
      - errors:
          - {label: unc, value: 0.0549}
          - {label: unc, value: 0.2574}
        value: 3.0261
      - errors:
          - {label: unc, value: 0.0524}
          - {label: unc, value: 0.2411}
        value: 2.811
      - errors:
          - {label: unc, value: 0.041}
          - {label: unc, value: 0.2184}
        value: 2.5237
      - errors:
          - {label: unc, value: 0.0413}
          - {label: unc, value: 0.1963}
        value: 2.2444
      - errors:
          - {label: unc, value: 0.0351}
          - {label: unc, value: 0.1830}
        value: 2.0655
      - errors:
          - {label: unc, value: 0.0303}
          - {label: unc, value: 0.1601}
        value: 1.7851
      - errors:
          - {label: unc, value: 0.0331}
          - {label: unc, value: 0.1433}
        value: 1.5637
      - errors:
          - {label: unc, value: 0.0232}
          - {label: unc, value: 0.1215}
        value: 1.3093
      - errors:
          - {label: unc, value: 0.0208}
          - {label: unc, value: 0.1019}
        value: 1.0745
      - errors:
          - {label: unc, value: 0.0178}
          - {label: unc, value: 0.0882}
        value: 0.9142
      - errors:
          - {label: unc, value: 0.0159}
          - {label: unc, value: 0.0724}
        value: 0.7283
      - errors:
          - {label: unc, value: 0.0119}
          - {label: unc, value: 0.0562}
        value: 0.546
      - errors:
          - {label: unc, value: 0.0103}
          - {label: unc, value: 0.0447}
        value: 0.4237
      - errors:
          - {label: unc, value: 0.009}
          - {label: unc, value: 0.0347}
        value: 0.3163
      - errors:
          - {label: unc, value: 0.0063}
          - {label: unc, value: 0.0245}
        value: 0.2168
      - errors:
          - {label: unc, value: 0.0048}
          - {label: unc, value: 0.0184}
        value: 0.1567
      - errors:
          - {label: unc, value: 0.0042}
          - {label: unc, value: 0.0129}
        value: 0.1034
      - errors:
          - {label: unc, value: 0.0035}
          - {label: unc, value: 0.0100}
        value: 0.076
      - errors:
          - {label: unc, value: 0.0027}
          - {label: unc, value: 0.0075}
        value: 0.0554
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0054}
        value: 0.0375
      - errors:
          - {label: unc, value: 0.0017}
          - {label: unc, value: 0.0040}
        value: 0.0267
      - errors:
          - {label: unc, value: 0.0015}
          - {label: unc, value: 0.0032}
        value: 0.0205
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0026}
        value: 0.0154
      - errors:
          - {label: unc, value: 0.0008}
          - {label: unc, value: 0.0018}
        value: 0.0099
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0.0011}
        value: 0.0059
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0.0008}
        value: 0.0035
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.26438608}
      - {value: 0.29966648}
      - {value: 0.33166248}
      - {value: 0.36013886}
      - {value: 0.39319207}
      - {value: 0.42743421}
      - {value: 0.46108568}
      - {value: 0.49969991}
      - {value: 0.53347915}
      - {value: 0.56947344}
      - {value: 0.61171889}
      - {value: 0.65467549}
      - {value: 0.69878466}
      - {value: 0.74686009}
      - {value: 0.79893679}
      - {value: 0.84740781}
      - {value: 0.90088845}
      - {value: 0.96540147}
      - {value: 1.0278619}
      - {value: 1.0848963}
      - {value: 1.1430223}
      - {value: 1.2027053}
      - {value: 1.2644366}
      - {value: 1.3274411}
      - {value: 1.3965314}
      - {value: 1.4805742}
      - {value: 1.5756269}
      - {value: 1.6752612}
  - header: {name: x}
    values:
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
      - {high: 0.1, low: 0.055, value: 0.0752}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
      - {high: 0.9, low: 0.1, value: 0.21}
  - header: {name: Q2}
    values:
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
      - {high: 7, low: 3, value: 4.6}
