dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.100000 < x < 0.210000 , 0.200000 < |#it{z}| < 0.300000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.100000 < x < 0.210000 , 0.200000 < z < 0.300000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 4, high: 9, integrate: false}
      - {name: x, low: 0.1, high: 0.21, integrate: false}
      - {name: z, low: 0.2, high: 0.3, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.266}
          - {label: unc, value: 0.4973}
        value: 4.9485
      - errors:
          - {label: unc, value: 0.2661}
          - {label: unc, value: 0.4630}
        value: 4.4538
      - errors:
          - {label: unc, value: 0.2496}
          - {label: unc, value: 0.4352}
        value: 4.205
      - errors:
          - {label: unc, value: 0.1926}
          - {label: unc, value: 0.3797}
        value: 3.6758
      - errors:
          - {label: unc, value: 0.1831}
          - {label: unc, value: 0.3385}
        value: 3.1909
      - errors:
          - {label: unc, value: 0.161}
          - {label: unc, value: 0.3191}
        value: 2.9603
      - errors:
          - {label: unc, value: 0.1374}
          - {label: unc, value: 0.2752}
        value: 2.5549
      - errors:
          - {label: unc, value: 0.155}
          - {label: unc, value: 0.2752}
        value: 2.4182
      - errors:
          - {label: unc, value: 0.1086}
          - {label: unc, value: 0.2222}
        value: 1.9603
      - errors:
          - {label: unc, value: 0.0996}
          - {label: unc, value: 0.1835}
        value: 1.5636
      - errors:
          - {label: unc, value: 0.0799}
          - {label: unc, value: 0.1484}
        value: 1.2332
      - errors:
          - {label: unc, value: 0.076}
          - {label: unc, value: 0.1383}
        value: 1.0852
      - errors:
          - {label: unc, value: 0.057}
          - {label: unc, value: 0.1046}
        value: 0.8126
      - errors:
          - {label: unc, value: 0.0441}
          - {label: unc, value: 0.0741}
        value: 0.5453
      - errors:
          - {label: unc, value: 0.0325}
          - {label: unc, value: 0.0478}
        value: 0.3332
      - errors:
          - {label: unc, value: 0.0319}
          - {label: unc, value: 0.0528}
        value: 0.3636
      - errors:
          - {label: unc, value: 0.0224}
          - {label: unc, value: 0.0339}
        value: 0.2169
      - errors:
          - {label: unc, value: 0.021}
          - {label: unc, value: 0.0304}
        value: 0.1832
      - errors:
          - {label: unc, value: 0.0191}
          - {label: unc, value: 0.0244}
        value: 0.1341
      - errors:
          - {label: unc, value: 0.0127}
          - {label: unc, value: 0.0149}
        value: 0.0749
      - errors:
          - {label: unc, value: 0.01}
          - {label: unc, value: 0.0118}
        value: 0.0566
      - errors:
          - {label: unc, value: 0.0096}
          - {label: unc, value: 0.0095}
        value: 0.0383
      - errors:
          - {label: unc, value: 0.0086}
          - {label: unc, value: 0.0100}
        value: 0.0431
      - errors:
          - {label: unc, value: 0.0042}
          - {label: unc, value: 0.0044}
        value: 0.0169
      - errors:
          - {label: unc, value: 0.0036}
          - {label: unc, value: 0.0041}
        value: 0.0151
      - errors:
          - {label: unc, value: 0.0027}
          - {label: unc, value: 0.0030}
        value: 0.0098
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0025}
        value: 0.008
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.29899833}
      - {value: 0.33105891}
      - {value: 0.36027767}
      - {value: 0.39395431}
      - {value: 0.42848571}
      - {value: 0.46108568}
      - {value: 0.49889879}
      - {value: 0.53376025}
      - {value: 0.56894639}
      - {value: 0.61261734}
      - {value: 0.65475186}
      - {value: 0.6995713}
      - {value: 0.74619032}
      - {value: 0.79981248}
      - {value: 0.84610874}
      - {value: 0.90177603}
      - {value: 0.96353516}
      - {value: 1.0278132}
      - {value: 1.0856335}
      - {value: 1.1402631}
      - {value: 1.1999167}
      - {value: 1.269685}
      - {value: 1.3241601}
      - {value: 1.3884524}
      - {value: 1.4765162}
      - {value: 1.5729908}
      - {value: 1.6812793}
  - header: {name: x}
    values:
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
      - {high: 0.21, low: 0.1, value: 0.157}
  - header: {name: z}
    values:
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
      - {high: 0.3, low: 0.2, value: 0.243}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
  - header: {name: Q2}
    values:
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
      - {high: 81, low: 16, value: 20}
