dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.013000 < x < 0.020000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.013000 < x < 0.020000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.7320508, high: 2.6457513, integrate: false}
      - {name: x, low: 0.013, high: 0.02, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.121}
          - {label: unc, value: 0.2028}
        value: 2.8532
      - errors:
          - {label: unc, value: 0.1155}
          - {label: unc, value: 0.1880}
        value: 2.6014
      - errors:
          - {label: unc, value: 0.1129}
          - {label: unc, value: 0.1879}
        value: 2.6049
      - errors:
          - {label: unc, value: 0.1089}
          - {label: unc, value: 0.1659}
        value: 2.2271
      - errors:
          - {label: unc, value: 0.1027}
          - {label: unc, value: 0.1560}
        value: 2.0748
      - errors:
          - {label: unc, value: 0.1017}
          - {label: unc, value: 0.1510}
        value: 1.9888
      - errors:
          - {label: unc, value: 0.0772}
          - {label: unc, value: 0.1367}
        value: 1.8541
      - errors:
          - {label: unc, value: 0.0771}
          - {label: unc, value: 0.1224}
        value: 1.6173
      - errors:
          - {label: unc, value: 0.0656}
          - {label: unc, value: 0.1085}
        value: 1.4455
      - errors:
          - {label: unc, value: 0.0597}
          - {label: unc, value: 0.1016}
        value: 1.3502
      - errors:
          - {label: unc, value: 0.0597}
          - {label: unc, value: 0.0896}
        value: 1.155
      - errors:
          - {label: unc, value: 0.0446}
          - {label: unc, value: 0.0753}
        value: 0.9869
      - errors:
          - {label: unc, value: 0.0409}
          - {label: unc, value: 0.0671}
        value: 0.8675
      - errors:
          - {label: unc, value: 0.0334}
          - {label: unc, value: 0.0540}
        value: 0.687
      - errors:
          - {label: unc, value: 0.0329}
          - {label: unc, value: 0.0521}
        value: 0.6433
      - errors:
          - {label: unc, value: 0.0235}
          - {label: unc, value: 0.0363}
        value: 0.4339
      - errors:
          - {label: unc, value: 0.0212}
          - {label: unc, value: 0.0312}
        value: 0.3659
      - errors:
          - {label: unc, value: 0.0186}
          - {label: unc, value: 0.0262}
        value: 0.2994
      - errors:
          - {label: unc, value: 0.0142}
          - {label: unc, value: 0.0210}
        value: 0.2342
      - errors:
          - {label: unc, value: 0.0112}
          - {label: unc, value: 0.0161}
        value: 0.1734
      - errors:
          - {label: unc, value: 0.0101}
          - {label: unc, value: 0.0134}
        value: 0.1329
      - errors:
          - {label: unc, value: 0.0089}
          - {label: unc, value: 0.0105}
        value: 0.0989
      - errors:
          - {label: unc, value: 0.0064}
          - {label: unc, value: 0.0074}
        value: 0.0682
      - errors:
          - {label: unc, value: 0.0058}
          - {label: unc, value: 0.0064}
        value: 0.0541
      - errors:
          - {label: unc, value: 0.0054}
          - {label: unc, value: 0.0058}
        value: 0.047
      - errors:
          - {label: unc, value: 0.0038}
          - {label: unc, value: 0.0040}
        value: 0.0311
      - errors:
          - {label: unc, value: 0.0027}
          - {label: unc, value: 0.0028}
        value: 0.0208
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0024}
        value: 0.0165
      - errors:
          - {label: unc, value: 0.0019}
          - {label: unc, value: 0.0019}
        value: 0.0123
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0016}
        value: 0.0098
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17262677}
      - {value: 0.22293497}
      - {value: 0.26457513}
      - {value: 0.29933259}
      - {value: 0.3312099}
      - {value: 0.36083237}
      - {value: 0.39331921}
      - {value: 0.42696604}
      - {value: 0.46086874}
      - {value: 0.49989999}
      - {value: 0.53376025}
      - {value: 0.56973678}
      - {value: 0.61220911}
      - {value: 0.65429351}
      - {value: 0.69992857}
      - {value: 0.74752926}
      - {value: 0.79887421}
      - {value: 0.84846921}
      - {value: 0.90094395}
      - {value: 0.96638502}
      - {value: 1.0281537}
      - {value: 1.0853571}
      - {value: 1.1424535}
      - {value: 1.2034118}
      - {value: 1.2622599}
      - {value: 1.3255188}
      - {value: 1.3906473}
      - {value: 1.4846885}
      - {value: 1.5797152}
      - {value: 1.6811008}
  - header: {name: x}
    values:
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
      - {high: 0.02, low: 0.013, value: 0.017}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
      - {high: 0.9, low: 0.1, value: 0.69}
  - header: {name: Q2}
    values:
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
      - {high: 7, low: 3, value: 3.5}
