dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.210000 < x < 0.400000 , 0.400000 < |#it{z}| < 0.600000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.210000 < x < 0.400000 , 0.400000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 4, high: 9, integrate: false}
      - {name: x, low: 0.21, high: 0.4, integrate: false}
      - {name: z, low: 0.4, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.054}
          - {label: unc, value: 0.0654}
        value: 0.6152
      - errors:
          - {label: unc, value: 0.0533}
          - {label: unc, value: 0.0648}
        value: 0.5957
      - errors:
          - {label: unc, value: 0.0564}
          - {label: unc, value: 0.0721}
        value: 0.6703
      - errors:
          - {label: unc, value: 0.0499}
          - {label: unc, value: 0.0579}
        value: 0.5244
      - errors:
          - {label: unc, value: 0.0515}
          - {label: unc, value: 0.0577}
        value: 0.5103
      - errors:
          - {label: unc, value: 0.0492}
          - {label: unc, value: 0.0557}
        value: 0.4983
      - errors:
          - {label: unc, value: 0.0357}
          - {label: unc, value: 0.0441}
        value: 0.4079
      - errors:
          - {label: unc, value: 0.0425}
          - {label: unc, value: 0.0496}
        value: 0.4484
      - errors:
          - {label: unc, value: 0.0402}
          - {label: unc, value: 0.0503}
        value: 0.4671
      - errors:
          - {label: unc, value: 0.0301}
          - {label: unc, value: 0.0398}
        value: 0.3763
      - errors:
          - {label: unc, value: 0.0138}
          - {label: unc, value: 0.0329}
        value: 0.3436
      - errors:
          - {label: unc, value: 0.022}
          - {label: unc, value: 0.0270}
        value: 0.2412
      - errors:
          - {label: unc, value: 0.0234}
          - {label: unc, value: 0.0278}
        value: 0.2411
      - errors:
          - {label: unc, value: 0.0198}
          - {label: unc, value: 0.0256}
        value: 0.2321
      - errors:
          - {label: unc, value: 0.0185}
          - {label: unc, value: 0.0220}
        value: 0.1894
      - errors:
          - {label: unc, value: 0.0162}
          - {label: unc, value: 0.0208}
        value: 0.1834
      - errors:
          - {label: unc, value: 0.0127}
          - {label: unc, value: 0.0149}
        value: 0.1237
      - errors:
          - {label: unc, value: 0.0106}
          - {label: unc, value: 0.0113}
        value: 0.0872
      - errors:
          - {label: unc, value: 0.0099}
          - {label: unc, value: 0.0116}
        value: 0.0914
      - errors:
          - {label: unc, value: 0.0084}
          - {label: unc, value: 0.0095}
        value: 0.0734
      - errors:
          - {label: unc, value: 0.0061}
          - {label: unc, value: 0.0061}
        value: 0.0425
      - errors:
          - {label: unc, value: 0.0071}
          - {label: unc, value: 0.0064}
        value: 0.038
      - errors:
          - {label: unc, value: 0.0039}
          - {label: unc, value: 0.0038}
        value: 0.0243
      - errors:
          - {label: unc, value: 0.0039}
          - {label: unc, value: 0.0035}
        value: 0.0199
      - errors:
          - {label: unc, value: 0.0037}
          - {label: unc, value: 0.0032}
        value: 0.0163
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0013}
        value: 0.0062
      - errors:
          - {label: unc, value: 0.0017}
          - {label: unc, value: 0.0014}
        value: 0.0055
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0008}
        value: 0.0033
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0008}
        value: 0.0032
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0007}
        value: 0.0028
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17435596}
      - {value: 0.22248595}
      - {value: 0.26457513}
      - {value: 0.29933259}
      - {value: 0.33136083}
      - {value: 0.35902646}
      - {value: 0.39127995}
      - {value: 0.4276681}
      - {value: 0.46227697}
      - {value: 0.49889879}
      - {value: 0.5340412}
      - {value: 0.56903427}
      - {value: 0.61351447}
      - {value: 0.65505725}
      - {value: 0.69763888}
      - {value: 0.74739548}
      - {value: 0.79843597}
      - {value: 0.8475848}
      - {value: 0.9}
      - {value: 0.96072889}
      - {value: 1.0303883}
      - {value: 1.0833744}
      - {value: 1.1493476}
      - {value: 1.2020815}
      - {value: 1.2638433}
      - {value: 1.3157887}
      - {value: 1.3893884}
      - {value: 1.4777348}
      - {value: 1.5780368}
      - {value: 1.6923061}
  - header: {name: x}
    values:
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
      - {high: 0.4, low: 0.21, value: 0.2909}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
      - {high: 0.9, low: 0.1, value: 0.26}
  - header: {name: Q2}
    values:
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
      - {high: 81, low: 16, value: 22.1}
