dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.008000 < x < 0.013000 , 0.200000 < |#it{z}| < 0.300000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.008000 < x < 0.013000 , 0.200000 < z < 0.300000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1, high: 1.3038405, integrate: false}
      - {name: x, low: 0.008, high: 0.013, integrate: false}
      - {name: z, low: 0.2, high: 0.3, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0791}
          - {label: unc, value: 0.3671}
        value: 4.8905
      - errors:
          - {label: unc, value: 0.0617}
          - {label: unc, value: 0.3269}
        value: 4.3797
      - errors:
          - {label: unc, value: 0.061}
          - {label: unc, value: 0.2862}
        value: 3.8112
      - errors:
          - {label: unc, value: 0.0495}
          - {label: unc, value: 0.2506}
        value: 3.3365
      - errors:
          - {label: unc, value: 0.0414}
          - {label: unc, value: 0.2113}
        value: 2.7971
      - errors:
          - {label: unc, value: 0.0452}
          - {label: unc, value: 0.1876}
        value: 2.4602
      - errors:
          - {label: unc, value: 0.0307}
          - {label: unc, value: 0.1508}
        value: 1.9707
      - errors:
          - {label: unc, value: 0.028}
          - {label: unc, value: 0.1252}
        value: 1.6169
      - errors:
          - {label: unc, value: 0.0219}
          - {label: unc, value: 0.0976}
        value: 1.2495
      - errors:
          - {label: unc, value: 0.0193}
          - {label: unc, value: 0.0788}
        value: 0.9917
      - errors:
          - {label: unc, value: 0.0146}
          - {label: unc, value: 0.0604}
        value: 0.7531
      - errors:
          - {label: unc, value: 0.0126}
          - {label: unc, value: 0.0467}
        value: 0.5738
      - errors:
          - {label: unc, value: 0.011}
          - {label: unc, value: 0.0360}
        value: 0.4328
      - errors:
          - {label: unc, value: 0.0081}
          - {label: unc, value: 0.0277}
        value: 0.3275
      - errors:
          - {label: unc, value: 0.0061}
          - {label: unc, value: 0.0198}
        value: 0.2294
      - errors:
          - {label: unc, value: 0.0054}
          - {label: unc, value: 0.0145}
        value: 0.1627
      - errors:
          - {label: unc, value: 0.0046}
          - {label: unc, value: 0.0112}
        value: 0.1218
      - errors:
          - {label: unc, value: 0.0038}
          - {label: unc, value: 0.0085}
        value: 0.09
      - errors:
          - {label: unc, value: 0.0033}
          - {label: unc, value: 0.0070}
        value: 0.0716
      - errors:
          - {label: unc, value: 0.0026}
          - {label: unc, value: 0.0052}
        value: 0.0511
      - errors:
          - {label: unc, value: 0.0021}
          - {label: unc, value: 0.0037}
        value: 0.0357
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0028}
        value: 0.0257
      - errors:
          - {label: unc, value: 0.0011}
          - {label: unc, value: 0.0020}
        value: 0.0176
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0015}
        value: 0.0121
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0011}
        value: 0.0081
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.36041643}
      - {value: 0.39319207}
      - {value: 0.42731721}
      - {value: 0.46108568}
      - {value: 0.49939964}
      - {value: 0.53357286}
      - {value: 0.56938563}
      - {value: 0.61163715}
      - {value: 0.65513357}
      - {value: 0.69942834}
      - {value: 0.74719475}
      - {value: 0.79831072}
      - {value: 0.84723078}
      - {value: 0.90122139}
      - {value: 0.96457244}
      - {value: 1.0273266}
      - {value: 1.0843892}
      - {value: 1.1432847}
      - {value: 1.2039103}
      - {value: 1.2628143}
      - {value: 1.326763}
      - {value: 1.3957077}
      - {value: 1.4793918}
      - {value: 1.5789237}
      - {value: 1.6742461}
  - header: {name: x}
    values:
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
  - header: {name: z}
    values:
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
      - {high: 0.3, low: 0.2, value: 0.244}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
  - header: {name: Q2}
    values:
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
