dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.008000 < x < 0.013000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.008000 < x < 0.013000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1, high: 1.3038405, integrate: false}
      - {name: x, low: 0.008, high: 0.013, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0604}
          - {label: unc, value: 0.1964}
        value: 2.8
      - errors:
          - {label: unc, value: 0.0595}
          - {label: unc, value: 0.1894}
        value: 2.6989
      - errors:
          - {label: unc, value: 0.0621}
          - {label: unc, value: 0.1955}
        value: 2.7623
      - errors:
          - {label: unc, value: 0.0597}
          - {label: unc, value: 0.1817}
        value: 2.531
      - errors:
          - {label: unc, value: 0.057}
          - {label: unc, value: 0.1678}
        value: 2.3151
      - errors:
          - {label: unc, value: 0.056}
          - {label: unc, value: 0.1619}
        value: 2.2313
      - errors:
          - {label: unc, value: 0.0426}
          - {label: unc, value: 0.1404}
        value: 1.9425
      - errors:
          - {label: unc, value: 0.0412}
          - {label: unc, value: 0.1238}
        value: 1.7144
      - errors:
          - {label: unc, value: 0.0342}
          - {label: unc, value: 0.1083}
        value: 1.5072
      - errors:
          - {label: unc, value: 0.0304}
          - {label: unc, value: 0.0971}
        value: 1.3591
      - errors:
          - {label: unc, value: 0.032}
          - {label: unc, value: 0.0827}
        value: 1.147
      - errors:
          - {label: unc, value: 0.0234}
          - {label: unc, value: 0.0739}
        value: 1.0359
      - errors:
          - {label: unc, value: 0.0196}
          - {label: unc, value: 0.0552}
        value: 0.766
      - errors:
          - {label: unc, value: 0.0171}
          - {label: unc, value: 0.0494}
        value: 0.6881
      - errors:
          - {label: unc, value: 0.0155}
          - {label: unc, value: 0.0402}
        value: 0.5518
      - errors:
          - {label: unc, value: 0.0115}
          - {label: unc, value: 0.0306}
        value: 0.4192
      - errors:
          - {label: unc, value: 0.0102}
          - {label: unc, value: 0.0245}
        value: 0.3285
      - errors:
          - {label: unc, value: 0.0089}
          - {label: unc, value: 0.0197}
        value: 0.2615
      - errors:
          - {label: unc, value: 0.0069}
          - {label: unc, value: 0.0158}
        value: 0.2107
      - errors:
          - {label: unc, value: 0.0052}
          - {label: unc, value: 0.0109}
        value: 0.1411
      - errors:
          - {label: unc, value: 0.0045}
          - {label: unc, value: 0.0082}
        value: 0.1028
      - errors:
          - {label: unc, value: 0.0037}
          - {label: unc, value: 0.0060}
        value: 0.0731
      - errors:
          - {label: unc, value: 0.003}
          - {label: unc, value: 0.0046}
        value: 0.0561
      - errors:
          - {label: unc, value: 0.0027}
          - {label: unc, value: 0.0037}
        value: 0.0428
      - errors:
          - {label: unc, value: 0.0021}
          - {label: unc, value: 0.0029}
        value: 0.0326
      - errors:
          - {label: unc, value: 0.0015}
          - {label: unc, value: 0.0019}
        value: 0.0195
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0018}
        value: 0.0184
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0013}
        value: 0.0134
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0008}
        value: 0.0075
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0006}
        value: 0.0052
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17291616}
      - {value: 0.2236068}
      - {value: 0.26476405}
      - {value: 0.29949958}
      - {value: 0.33136083}
      - {value: 0.36013886}
      - {value: 0.39344631}
      - {value: 0.42743421}
      - {value: 0.4611941}
      - {value: 0.49939964}
      - {value: 0.53357286}
      - {value: 0.56982453}
      - {value: 0.61163715}
      - {value: 0.65505725}
      - {value: 0.69921384}
      - {value: 0.74726167}
      - {value: 0.79887421}
      - {value: 0.84782074}
      - {value: 0.90183147}
      - {value: 0.96576395}
      - {value: 1.0286885}
      - {value: 1.0842048}
      - {value: 1.1420595}
      - {value: 1.2034949}
      - {value: 1.2638433}
      - {value: 1.3273658}
      - {value: 1.3956361}
      - {value: 1.4810132}
      - {value: 1.5769591}
      - {value: 1.676037}
  - header: {name: x}
    values:
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
  - header: {name: Q2}
    values:
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
