dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.020000 < x < 0.032000 , 0.400000 < |#it{z}| < 0.600000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.020000 < x < 0.032000 , 0.400000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1, high: 1.3038405, integrate: false}
      - {name: x, low: 0.02, high: 0.032, integrate: false}
      - {name: z, low: 0.4, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0322}
          - {label: unc, value: 0.1091}
        value: 1.5973
      - errors:
          - {label: unc, value: 0.0311}
          - {label: unc, value: 0.0995}
        value: 1.4418
      - errors:
          - {label: unc, value: 0.0314}
          - {label: unc, value: 0.0975}
        value: 1.3967
      - errors:
          - {label: unc, value: 0.0312}
          - {label: unc, value: 0.0950}
        value: 1.3472
      - errors:
          - {label: unc, value: 0.031}
          - {label: unc, value: 0.0910}
        value: 1.2859
      - errors:
          - {label: unc, value: 0.03}
          - {label: unc, value: 0.0856}
        value: 1.1859
      - errors:
          - {label: unc, value: 0.0228}
          - {label: unc, value: 0.0751}
        value: 1.0515
      - errors:
          - {label: unc, value: 0.0247}
          - {label: unc, value: 0.0724}
        value: 0.999
      - errors:
          - {label: unc, value: 0.0191}
          - {label: unc, value: 0.0610}
        value: 0.8563
      - errors:
          - {label: unc, value: 0.0172}
          - {label: unc, value: 0.0558}
        value: 0.7847
      - errors:
          - {label: unc, value: 0.0189}
          - {label: unc, value: 0.0499}
        value: 0.6837
      - errors:
          - {label: unc, value: 0.0131}
          - {label: unc, value: 0.0417}
        value: 0.5906
      - errors:
          - {label: unc, value: 0.0119}
          - {label: unc, value: 0.0353}
        value: 0.4962
      - errors:
          - {label: unc, value: 0.0099}
          - {label: unc, value: 0.0292}
        value: 0.4109
      - errors:
          - {label: unc, value: 0.0088}
          - {label: unc, value: 0.0240}
        value: 0.3367
      - errors:
          - {label: unc, value: 0.0067}
          - {label: unc, value: 0.0192}
        value: 0.2675
      - errors:
          - {label: unc, value: 0.0058}
          - {label: unc, value: 0.0149}
        value: 0.2038
      - errors:
          - {label: unc, value: 0.0052}
          - {label: unc, value: 0.0119}
        value: 0.1596
      - errors:
          - {label: unc, value: 0.0037}
          - {label: unc, value: 0.0088}
        value: 0.117
      - errors:
          - {label: unc, value: 0.0028}
          - {label: unc, value: 0.0063}
        value: 0.0817
      - errors:
          - {label: unc, value: 0.0026}
          - {label: unc, value: 0.0048}
        value: 0.0604
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0037}
        value: 0.0443
      - errors:
          - {label: unc, value: 0.0017}
          - {label: unc, value: 0.0029}
        value: 0.0346
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0020}
        value: 0.0223
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0013}
        value: 0.0145
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0011}
        value: 0.0119
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0.0007}
        value: 0.0068
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0005}
        value: 0.0053
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0.0004}
        value: 0.0036
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0.0003}
        value: 0.0023
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17262677}
      - {value: 0.2236068}
      - {value: 0.26438608}
      - {value: 0.29983329}
      - {value: 0.33151169}
      - {value: 0.36041643}
      - {value: 0.39357337}
      - {value: 0.42778499}
      - {value: 0.4611941}
      - {value: 0.49929951}
      - {value: 0.53376025}
      - {value: 0.56912213}
      - {value: 0.61196405}
      - {value: 0.65505725}
      - {value: 0.69914233}
      - {value: 0.74766303}
      - {value: 0.79906195}
      - {value: 0.84740781}
      - {value: 0.90133235}
      - {value: 0.96472794}
      - {value: 1.0282023}
      - {value: 1.0856795}
      - {value: 1.142541}
      - {value: 1.2027469}
      - {value: 1.2631706}
      - {value: 1.3246886}
      - {value: 1.3940947}
      - {value: 1.4831049}
      - {value: 1.5775297}
      - {value: 1.6762756}
  - header: {name: x}
    values:
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
      - {high: 0.032, low: 0.02, value: 0.0255}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
      - {high: 0.6, low: 0.4, value: 0.483}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
      - {high: 0.9, low: 0.1, value: 0.17}
  - header: {name: Q2}
    values:
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
