dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{-}}$   0.032000 < x < 0.055000 , 0.400000 < |#it{z}| < 0.600000", titlepy: "COMPASS, Deu - $M^{h^{-}}$ \\\\ 0.032000 < x < 0.055000 , 0.400000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{-}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{-}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.7320508, high: 2.6457513, integrate: false}
      - {name: x, low: 0.032, high: 0.055, integrate: false}
      - {name: z, low: 0.4, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.022}
          - {label: unc, value: 0.0708}
        value: 0.8733
      - errors:
          - {label: unc, value: 0.0207}
          - {label: unc, value: 0.0634}
        value: 0.7737
      - errors:
          - {label: unc, value: 0.0211}
          - {label: unc, value: 0.0637}
        value: 0.7791
      - errors:
          - {label: unc, value: 0.0202}
          - {label: unc, value: 0.0611}
        value: 0.7445
      - errors:
          - {label: unc, value: 0.02}
          - {label: unc, value: 0.0568}
        value: 0.6918
      - errors:
          - {label: unc, value: 0.0193}
          - {label: unc, value: 0.0542}
        value: 0.6578
      - errors:
          - {label: unc, value: 0.0156}
          - {label: unc, value: 0.0503}
        value: 0.6136
      - errors:
          - {label: unc, value: 0.0159}
          - {label: unc, value: 0.0462}
        value: 0.5591
      - errors:
          - {label: unc, value: 0.0136}
          - {label: unc, value: 0.0441}
        value: 0.5373
      - errors:
          - {label: unc, value: 0.0121}
          - {label: unc, value: 0.0397}
        value: 0.4874
      - errors:
          - {label: unc, value: 0.0125}
          - {label: unc, value: 0.0333}
        value: 0.4021
      - errors:
          - {label: unc, value: 0.0097}
          - {label: unc, value: 0.0315}
        value: 0.3858
      - errors:
          - {label: unc, value: 0.0086}
          - {label: unc, value: 0.0259}
        value: 0.3137
      - errors:
          - {label: unc, value: 0.0077}
          - {label: unc, value: 0.0240}
        value: 0.2924
      - errors:
          - {label: unc, value: 0.0071}
          - {label: unc, value: 0.0203}
        value: 0.2463
      - errors:
          - {label: unc, value: 0.0055}
          - {label: unc, value: 0.0169}
        value: 0.2042
      - errors:
          - {label: unc, value: 0.0051}
          - {label: unc, value: 0.0140}
        value: 0.1672
      - errors:
          - {label: unc, value: 0.0045}
          - {label: unc, value: 0.0110}
        value: 0.1306
      - errors:
          - {label: unc, value: 0.0034}
          - {label: unc, value: 0.0093}
        value: 0.1095
      - errors:
          - {label: unc, value: 0.0028}
          - {label: unc, value: 0.0071}
        value: 0.083
      - errors:
          - {label: unc, value: 0.0026}
          - {label: unc, value: 0.0057}
        value: 0.066
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0042}
        value: 0.0477
      - errors:
          - {label: unc, value: 0.0018}
          - {label: unc, value: 0.0032}
        value: 0.0359
      - errors:
          - {label: unc, value: 0.0015}
          - {label: unc, value: 0.0025}
        value: 0.0272
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0020}
        value: 0.0214
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0014}
        value: 0.0148
      - errors:
          - {label: unc, value: 0.0008}
          - {label: unc, value: 0.0011}
        value: 0.0115
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0007}
        value: 0.0074
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0.0005}
        value: 0.0049
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0.0004}
        value: 0.0036
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17262677}
      - {value: 0.22315914}
      - {value: 0.26400758}
      - {value: 0.30033315}
      - {value: 0.33105891}
      - {value: 0.36041643}
      - {value: 0.39306488}
      - {value: 0.4276681}
      - {value: 0.46097722}
      - {value: 0.49949975}
      - {value: 0.53394756}
      - {value: 0.56973678}
      - {value: 0.61196405}
      - {value: 0.6552862}
      - {value: 0.69928535}
      - {value: 0.74766303}
      - {value: 0.79937476}
      - {value: 0.84846921}
      - {value: 0.90027773}
      - {value: 0.96477977}
      - {value: 1.027278}
      - {value: 1.0848041}
      - {value: 1.1424535}
      - {value: 1.2034118}
      - {value: 1.2625371}
      - {value: 1.3273281}
      - {value: 1.3946326}
      - {value: 1.4788171}
      - {value: 1.58}
      - {value: 1.6744551}
  - header: {name: x}
    values:
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
      - {high: 0.055, low: 0.032, value: 0.0427}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
      - {high: 0.6, low: 0.4, value: 0.479}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
      - {high: 0.9, low: 0.1, value: 0.36}
  - header: {name: Q2}
    values:
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
      - {high: 7, low: 3, value: 4.5}
