dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.008000 < x < 0.013000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.008000 < x < 0.013000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1, high: 1.3038405, integrate: false}
      - {name: x, low: 0.008, high: 0.013, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.065}
          - {label: unc, value: 0.2365}
        value: 3.1658
      - errors:
          - {label: unc, value: 0.0636}
          - {label: unc, value: 0.2283}
        value: 3.0331
      - errors:
          - {label: unc, value: 0.0621}
          - {label: unc, value: 0.2183}
        value: 2.8865
      - errors:
          - {label: unc, value: 0.0627}
          - {label: unc, value: 0.2114}
        value: 2.7424
      - errors:
          - {label: unc, value: 0.0604}
          - {label: unc, value: 0.1983}
        value: 2.5872
      - errors:
          - {label: unc, value: 0.0565}
          - {label: unc, value: 0.1808}
        value: 2.3646
      - errors:
          - {label: unc, value: 0.043}
          - {label: unc, value: 0.1593}
        value: 2.0965
      - errors:
          - {label: unc, value: 0.0445}
          - {label: unc, value: 0.1451}
        value: 1.9048
      - errors:
          - {label: unc, value: 0.0359}
          - {label: unc, value: 0.1275}
        value: 1.6878
      - errors:
          - {label: unc, value: 0.0304}
          - {label: unc, value: 0.1083}
        value: 1.4294
      - errors:
          - {label: unc, value: 0.0343}
          - {label: unc, value: 0.0998}
        value: 1.3194
      - errors:
          - {label: unc, value: 0.0237}
          - {label: unc, value: 0.0822}
        value: 1.0933
      - errors:
          - {label: unc, value: 0.0217}
          - {label: unc, value: 0.0678}
        value: 0.8989
      - errors:
          - {label: unc, value: 0.018}
          - {label: unc, value: 0.0556}
        value: 0.736
      - errors:
          - {label: unc, value: 0.0158}
          - {label: unc, value: 0.0446}
        value: 0.5873
      - errors:
          - {label: unc, value: 0.0119}
          - {label: unc, value: 0.0352}
        value: 0.4661
      - errors:
          - {label: unc, value: 0.0106}
          - {label: unc, value: 0.0288}
        value: 0.3774
      - errors:
          - {label: unc, value: 0.0091}
          - {label: unc, value: 0.0221}
        value: 0.2869
      - errors:
          - {label: unc, value: 0.0068}
          - {label: unc, value: 0.0167}
        value: 0.2159
      - errors:
          - {label: unc, value: 0.0051}
          - {label: unc, value: 0.0115}
        value: 0.1477
      - errors:
          - {label: unc, value: 0.0048}
          - {label: unc, value: 0.0092}
        value: 0.1163
      - errors:
          - {label: unc, value: 0.004}
          - {label: unc, value: 0.0072}
        value: 0.0885
      - errors:
          - {label: unc, value: 0.0033}
          - {label: unc, value: 0.0052}
        value: 0.0629
      - errors:
          - {label: unc, value: 0.0027}
          - {label: unc, value: 0.0040}
        value: 0.0478
      - errors:
          - {label: unc, value: 0.0024}
          - {label: unc, value: 0.0033}
        value: 0.0383
      - errors:
          - {label: unc, value: 0.0019}
          - {label: unc, value: 0.0024}
        value: 0.0257
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0020}
        value: 0.0213
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0012}
        value: 0.0135
      - errors:
          - {label: unc, value: 0.0008}
          - {label: unc, value: 0.0008}
        value: 0.0081
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0.0006}
        value: 0.0051
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17291616}
      - {value: 0.2236068}
      - {value: 0.26476405}
      - {value: 0.29966648}
      - {value: 0.33136083}
      - {value: 0.36041643}
      - {value: 0.39331921}
      - {value: 0.4276681}
      - {value: 0.46086874}
      - {value: 0.49959984}
      - {value: 0.53385391}
      - {value: 0.56982453}
      - {value: 0.61163715}
      - {value: 0.6553625}
      - {value: 0.69935685}
      - {value: 0.74739548}
      - {value: 0.79893679}
      - {value: 0.84793868}
      - {value: 0.90188691}
      - {value: 0.96514248}
      - {value: 1.0284454}
      - {value: 1.084297}
      - {value: 1.1438531}
      - {value: 1.2006665}
      - {value: 1.2641202}
      - {value: 1.3253301}
      - {value: 1.3934848}
      - {value: 1.4786818}
      - {value: 1.5786703}
      - {value: 1.6794642}
  - header: {name: x}
    values:
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
      - {high: 0.013, low: 0.008, value: 0.0102}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
      - {high: 0.9, low: 0.1, value: 0.44}
  - header: {name: Q2}
    values:
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
