dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.013000 < x < 0.020000 , 0.600000 < |#it{z}| < 0.800000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.013000 < x < 0.020000 , 0.600000 < z < 0.800000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.3038405, high: 1.7320508, integrate: false}
      - {name: x, low: 0.013, high: 0.02, integrate: false}
      - {name: z, low: 0.6, high: 0.8, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0177}
          - {label: unc, value: 0.0295}
        value: 0.3477
      - errors:
          - {label: unc, value: 0.0172}
          - {label: unc, value: 0.0270}
        value: 0.3052
      - errors:
          - {label: unc, value: 0.0183}
          - {label: unc, value: 0.0289}
        value: 0.336
      - errors:
          - {label: unc, value: 0.0169}
          - {label: unc, value: 0.0270}
        value: 0.306
      - errors:
          - {label: unc, value: 0.0169}
          - {label: unc, value: 0.0261}
        value: 0.3038
      - errors:
          - {label: unc, value: 0.0152}
          - {label: unc, value: 0.0236}
        value: 0.2724
      - errors:
          - {label: unc, value: 0.0118}
          - {label: unc, value: 0.0202}
        value: 0.2462
      - errors:
          - {label: unc, value: 0.0131}
          - {label: unc, value: 0.0200}
        value: 0.2256
      - errors:
          - {label: unc, value: 0.0105}
          - {label: unc, value: 0.0171}
        value: 0.2002
      - errors:
          - {label: unc, value: 0.0087}
          - {label: unc, value: 0.0139}
        value: 0.1656
      - errors:
          - {label: unc, value: 0.0095}
          - {label: unc, value: 0.0136}
        value: 0.1609
      - errors:
          - {label: unc, value: 0.007}
          - {label: unc, value: 0.0113}
        value: 0.1425
      - errors:
          - {label: unc, value: 0.0071}
          - {label: unc, value: 0.0109}
        value: 0.1363
      - errors:
          - {label: unc, value: 0.0055}
          - {label: unc, value: 0.0087}
        value: 0.1131
      - errors:
          - {label: unc, value: 0.0055}
          - {label: unc, value: 0.0079}
        value: 0.1013
      - errors:
          - {label: unc, value: 0.0046}
          - {label: unc, value: 0.0069}
        value: 0.09
      - errors:
          - {label: unc, value: 0.0039}
          - {label: unc, value: 0.0056}
        value: 0.0745
      - errors:
          - {label: unc, value: 0.0036}
          - {label: unc, value: 0.0047}
        value: 0.061
      - errors:
          - {label: unc, value: 0.0029}
          - {label: unc, value: 0.0037}
        value: 0.0481
      - errors:
          - {label: unc, value: 0.0024}
          - {label: unc, value: 0.0031}
        value: 0.0419
      - errors:
          - {label: unc, value: 0.0023}
          - {label: unc, value: 0.0026}
        value: 0.0322
      - errors:
          - {label: unc, value: 0.0019}
          - {label: unc, value: 0.0021}
        value: 0.0259
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0016}
        value: 0.0193
      - errors:
          - {label: unc, value: 0.0014}
          - {label: unc, value: 0.0013}
        value: 0.0154
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0012}
        value: 0.0125
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0009}
        value: 0.0088
      - errors:
          - {label: unc, value: 0.0008}
          - {label: unc, value: 0.0007}
        value: 0.0065
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0005}
        value: 0.0049
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0.0003}
        value: 0.0027
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0.0002}
        value: 0.002
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17320508}
      - {value: 0.22293497}
      - {value: 0.26457513}
      - {value: 0.3}
      - {value: 0.3312099}
      - {value: 0.35972211}
      - {value: 0.39357337}
      - {value: 0.42731721}
      - {value: 0.46086874}
      - {value: 0.49949975}
      - {value: 0.53385391}
      - {value: 0.56991227}
      - {value: 0.61188234}
      - {value: 0.65620119}
      - {value: 0.69964277}
      - {value: 0.74793048}
      - {value: 0.79893679}
      - {value: 0.84911719}
      - {value: 0.90205321}
      - {value: 0.96488341}
      - {value: 1.0281537}
      - {value: 1.0865542}
      - {value: 1.1436783}
      - {value: 1.203578}
      - {value: 1.2651877}
      - {value: 1.3267253}
      - {value: 1.3934131}
      - {value: 1.4802365}
      - {value: 1.5755634}
      - {value: 1.6766037}
  - header: {name: x}
    values:
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
  - header: {name: z}
    values:
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
      - {high: 0.8, low: 0.6, value: 0.684}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
  - header: {name: Q2}
    values:
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
