dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.210000 < x < 0.400000 , 0.600000 < |#it{z}| < 0.800000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.210000 < x < 0.400000 , 0.600000 < z < 0.800000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 2.6457513, high: 4, integrate: false}
      - {name: x, low: 0.21, high: 0.4, integrate: false}
      - {name: z, low: 0.6, high: 0.8, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0303}
          - {label: unc, value: 0.0377}
        value: 0.47
      - errors:
          - {label: unc, value: 0.0278}
          - {label: unc, value: 0.0338}
        value: 0.4154
      - errors:
          - {label: unc, value: 0.028}
          - {label: unc, value: 0.0340}
        value: 0.4142
      - errors:
          - {label: unc, value: 0.0274}
          - {label: unc, value: 0.0328}
        value: 0.3938
      - errors:
          - {label: unc, value: 0.0256}
          - {label: unc, value: 0.0298}
        value: 0.3499
      - errors:
          - {label: unc, value: 0.0268}
          - {label: unc, value: 0.0310}
        value: 0.3607
      - errors:
          - {label: unc, value: 0.021}
          - {label: unc, value: 0.0276}
        value: 0.3332
      - errors:
          - {label: unc, value: 0.0201}
          - {label: unc, value: 0.0243}
        value: 0.2829
      - errors:
          - {label: unc, value: 0.0185}
          - {label: unc, value: 0.0244}
        value: 0.291
      - errors:
          - {label: unc, value: 0.0156}
          - {label: unc, value: 0.0212}
        value: 0.2558
      - errors:
          - {label: unc, value: 0.017}
          - {label: unc, value: 0.0201}
        value: 0.2264
      - errors:
          - {label: unc, value: 0.0125}
          - {label: unc, value: 0.0174}
        value: 0.2067
      - errors:
          - {label: unc, value: 0.0121}
          - {label: unc, value: 0.0164}
        value: 0.1907
      - errors:
          - {label: unc, value: 0.0094}
          - {label: unc, value: 0.0133}
        value: 0.1538
      - errors:
          - {label: unc, value: 0.0096}
          - {label: unc, value: 0.0131}
        value: 0.147
      - errors:
          - {label: unc, value: 0.0079}
          - {label: unc, value: 0.0111}
        value: 0.123
      - errors:
          - {label: unc, value: 0.0075}
          - {label: unc, value: 0.0104}
        value: 0.1094
      - errors:
          - {label: unc, value: 0.0062}
          - {label: unc, value: 0.0081}
        value: 0.0827
      - errors:
          - {label: unc, value: 0.0049}
          - {label: unc, value: 0.0065}
        value: 0.0648
      - errors:
          - {label: unc, value: 0.0036}
          - {label: unc, value: 0.0049}
        value: 0.0475
      - errors:
          - {label: unc, value: 0.0032}
          - {label: unc, value: 0.0037}
        value: 0.0328
      - errors:
          - {label: unc, value: 0.0034}
          - {label: unc, value: 0.0036}
        value: 0.0294
      - errors:
          - {label: unc, value: 0.0027}
          - {label: unc, value: 0.0029}
        value: 0.0216
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0022}
        value: 0.0154
      - errors:
          - {label: unc, value: 0.0017}
          - {label: unc, value: 0.0018}
        value: 0.0123
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0014}
        value: 0.008
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0007}
        value: 0.0038
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0007}
        value: 0.0032
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0004}
        value: 0.0019
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0.0002}
        value: 0.0007
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17378147}
      - {value: 0.22427661}
      - {value: 0.26551836}
      - {value: 0.30016662}
      - {value: 0.33166248}
      - {value: 0.35930488}
      - {value: 0.39357337}
      - {value: 0.42801869}
      - {value: 0.46086874}
      - {value: 0.50029991}
      - {value: 0.53338541}
      - {value: 0.56912213}
      - {value: 0.61261734}
      - {value: 0.65589633}
      - {value: 0.69849839}
      - {value: 0.74806417}
      - {value: 0.79906195}
      - {value: 0.84711274}
      - {value: 0.90094395}
      - {value: 0.96654022}
      - {value: 1.0275699}
      - {value: 1.0830512}
      - {value: 1.140833}
      - {value: 1.2045331}
      - {value: 1.2639225}
      - {value: 1.3278554}
      - {value: 1.3972115}
      - {value: 1.4757032}
      - {value: 1.5748968}
      - {value: 1.6856453}
  - header: {name: x}
    values:
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
      - {high: 0.4, low: 0.21, value: 0.2544}
  - header: {name: z}
    values:
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
      - {high: 0.8, low: 0.6, value: 0.681}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
      - {high: 0.9, low: 0.1, value: 0.15}
  - header: {name: Q2}
    values:
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
      - {high: 16, low: 7, value: 11}
