dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.013000 < x < 0.020000 , 0.400000 < |#it{z}| < 0.600000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.013000 < x < 0.020000 , 0.400000 < z < 0.600000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.3038405, high: 1.7320508, integrate: false}
      - {name: x, low: 0.013, high: 0.02, integrate: false}
      - {name: z, low: 0.4, high: 0.6, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0304}
          - {label: unc, value: 0.0820}
        value: 1.114
      - errors:
          - {label: unc, value: 0.0292}
          - {label: unc, value: 0.0773}
        value: 1.0508
      - errors:
          - {label: unc, value: 0.0278}
          - {label: unc, value: 0.0707}
        value: 0.9499
      - errors:
          - {label: unc, value: 0.028}
          - {label: unc, value: 0.0706}
        value: 0.9385
      - errors:
          - {label: unc, value: 0.0282}
          - {label: unc, value: 0.0687}
        value: 0.9035
      - errors:
          - {label: unc, value: 0.0268}
          - {label: unc, value: 0.0656}
        value: 0.8682
      - errors:
          - {label: unc, value: 0.0223}
          - {label: unc, value: 0.0614}
        value: 0.8202
      - errors:
          - {label: unc, value: 0.0215}
          - {label: unc, value: 0.0552}
        value: 0.736
      - errors:
          - {label: unc, value: 0.0181}
          - {label: unc, value: 0.0495}
        value: 0.6596
      - errors:
          - {label: unc, value: 0.0157}
          - {label: unc, value: 0.0439}
        value: 0.5889
      - errors:
          - {label: unc, value: 0.0175}
          - {label: unc, value: 0.0400}
        value: 0.5303
      - errors:
          - {label: unc, value: 0.0129}
          - {label: unc, value: 0.0351}
        value: 0.4698
      - errors:
          - {label: unc, value: 0.0121}
          - {label: unc, value: 0.0305}
        value: 0.4064
      - errors:
          - {label: unc, value: 0.0097}
          - {label: unc, value: 0.0256}
        value: 0.3433
      - errors:
          - {label: unc, value: 0.0092}
          - {label: unc, value: 0.0222}
        value: 0.2935
      - errors:
          - {label: unc, value: 0.007}
          - {label: unc, value: 0.0181}
        value: 0.2402
      - errors:
          - {label: unc, value: 0.0065}
          - {label: unc, value: 0.0154}
        value: 0.2001
      - errors:
          - {label: unc, value: 0.0057}
          - {label: unc, value: 0.0124}
        value: 0.1595
      - errors:
          - {label: unc, value: 0.0043}
          - {label: unc, value: 0.0098}
        value: 0.1265
      - errors:
          - {label: unc, value: 0.0033}
          - {label: unc, value: 0.0071}
        value: 0.0892
      - errors:
          - {label: unc, value: 0.003}
          - {label: unc, value: 0.0058}
        value: 0.0713
      - errors:
          - {label: unc, value: 0.0027}
          - {label: unc, value: 0.0046}
        value: 0.0544
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0036}
        value: 0.0423
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0.0030}
        value: 0.0339
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0023}
        value: 0.025
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0017}
        value: 0.0177
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0013}
        value: 0.0134
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0009}
        value: 0.0092
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0006}
        value: 0.0053
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0.0005}
        value: 0.0044
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17233688}
      - {value: 0.22315914}
      - {value: 0.2641969}
      - {value: 0.3}
      - {value: 0.33196385}
      - {value: 0.36069378}
      - {value: 0.39344631}
      - {value: 0.42743421}
      - {value: 0.4611941}
      - {value: 0.49959984}
      - {value: 0.53357286}
      - {value: 0.56982453}
      - {value: 0.61196405}
      - {value: 0.65498092}
      - {value: 0.6987131}
      - {value: 0.74712783}
      - {value: 0.79912452}
      - {value: 0.84776176}
      - {value: 0.90155421}
      - {value: 0.96529788}
      - {value: 1.0283482}
      - {value: 1.0852189}
      - {value: 1.1421471}
      - {value: 1.2029963}
      - {value: 1.2624579}
      - {value: 1.3280437}
      - {value: 1.3941306}
      - {value: 1.4783098}
      - {value: 1.5778783}
      - {value: 1.6764546}
  - header: {name: x}
    values:
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
      - {high: 0.02, low: 0.013, value: 0.0161}
  - header: {name: z}
    values:
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
      - {high: 0.6, low: 0.4, value: 0.482}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
      - {high: 0.9, low: 0.1, value: 0.48}
  - header: {name: Q2}
    values:
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
      - {high: 3, low: 1.7, value: 2.3}
