dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.032000 < x < 0.055000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.032000 < x < 0.055000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 2.6457513, high: 4, integrate: false}
      - {name: x, low: 0.032, high: 0.055, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.1525}
          - {label: unc, value: 0.2288}
        value: 2.7611
      - errors:
          - {label: unc, value: 0.147}
          - {label: unc, value: 0.2198}
        value: 2.6151
      - errors:
          - {label: unc, value: 0.1472}
          - {label: unc, value: 0.2103}
        value: 2.4604
      - errors:
          - {label: unc, value: 0.1374}
          - {label: unc, value: 0.1938}
        value: 2.2601
      - errors:
          - {label: unc, value: 0.1356}
          - {label: unc, value: 0.1844}
        value: 2.1112
      - errors:
          - {label: unc, value: 0.128}
          - {label: unc, value: 0.1726}
        value: 1.9499
      - errors:
          - {label: unc, value: 0.1136}
          - {label: unc, value: 0.1695}
        value: 1.9784
      - errors:
          - {label: unc, value: 0.1041}
          - {label: unc, value: 0.1437}
        value: 1.6147
      - errors:
          - {label: unc, value: 0.0898}
          - {label: unc, value: 0.1386}
        value: 1.5933
      - errors:
          - {label: unc, value: 0.08}
          - {label: unc, value: 0.1245}
        value: 1.4392
      - errors:
          - {label: unc, value: 0.0923}
          - {label: unc, value: 0.1204}
        value: 1.2914
      - errors:
          - {label: unc, value: 0.0607}
          - {label: unc, value: 0.0935}
        value: 1.0533
      - errors:
          - {label: unc, value: 0.0617}
          - {label: unc, value: 0.0892}
        value: 0.9751
      - errors:
          - {label: unc, value: 0.0483}
          - {label: unc, value: 0.0737}
        value: 0.7995
      - errors:
          - {label: unc, value: 0.0463}
          - {label: unc, value: 0.0605}
        value: 0.6259
      - errors:
          - {label: unc, value: 0.0383}
          - {label: unc, value: 0.0531}
        value: 0.5526
      - errors:
          - {label: unc, value: 0.0344}
          - {label: unc, value: 0.0463}
        value: 0.4679
      - errors:
          - {label: unc, value: 0.0269}
          - {label: unc, value: 0.0343}
        value: 0.3299
      - errors:
          - {label: unc, value: 0.0199}
          - {label: unc, value: 0.0267}
        value: 0.2534
      - errors:
          - {label: unc, value: 0.0155}
          - {label: unc, value: 0.0201}
        value: 0.1839
      - errors:
          - {label: unc, value: 0.017}
          - {label: unc, value: 0.0208}
        value: 0.1835
      - errors:
          - {label: unc, value: 0.0123}
          - {label: unc, value: 0.0129}
        value: 0.1013
      - errors:
          - {label: unc, value: 0.0125}
          - {label: unc, value: 0.0126}
        value: 0.0932
      - errors:
          - {label: unc, value: 0.0082}
          - {label: unc, value: 0.0089}
        value: 0.065
      - errors:
          - {label: unc, value: 0.0075}
          - {label: unc, value: 0.0081}
        value: 0.0565
      - errors:
          - {label: unc, value: 0.0065}
          - {label: unc, value: 0.0060}
        value: 0.0365
      - errors:
          - {label: unc, value: 0.0051}
          - {label: unc, value: 0.0050}
        value: 0.0299
      - errors:
          - {label: unc, value: 0.0033}
          - {label: unc, value: 0.0034}
        value: 0.022
      - errors:
          - {label: unc, value: 0.0038}
          - {label: unc, value: 0.0038}
        value: 0.0223
      - errors:
          - {label: unc, value: 0.0019}
          - {label: unc, value: 0.0018}
        value: 0.0091
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17204651}
      - {value: 0.22405357}
      - {value: 0.26438608}
      - {value: 0.29983329}
      - {value: 0.33136083}
      - {value: 0.36083237}
      - {value: 0.39382737}
      - {value: 0.42708313}
      - {value: 0.46043458}
      - {value: 0.50009999}
      - {value: 0.53357286}
      - {value: 0.56956123}
      - {value: 0.61139185}
      - {value: 0.65452273}
      - {value: 0.6987131}
      - {value: 0.748131}
      - {value: 0.79755878}
      - {value: 0.84711274}
      - {value: 0.90177603}
      - {value: 0.96690227}
      - {value: 1.0273753}
      - {value: 1.0831436}
      - {value: 1.1415779}
      - {value: 1.2043255}
      - {value: 1.2683454}
      - {value: 1.3283448}
      - {value: 1.3962092}
      - {value: 1.4861023}
      - {value: 1.5830666}
      - {value: 1.6748134}
  - header: {name: x}
    values:
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
      - {high: 0.055, low: 0.032, value: 0.0455}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
      - {high: 0.4, low: 0.3, value: 0.344}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
      - {high: 0.9, low: 0.1, value: 0.62}
  - header: {name: Q2}
    values:
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
      - {high: 16, low: 7, value: 8.3}
