dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.013000 < x < 0.020000 , 0.300000 < |#it{z}| < 0.400000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.013000 < x < 0.020000 , 0.300000 < z < 0.400000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1, high: 1.3038405, integrate: false}
      - {name: x, low: 0.013, high: 0.02, integrate: false}
      - {name: z, low: 0.3, high: 0.4, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0727}
          - {label: unc, value: 0.2407}
        value: 3.19
      - errors:
          - {label: unc, value: 0.0723}
          - {label: unc, value: 0.2381}
        value: 3.0893
      - errors:
          - {label: unc, value: 0.0693}
          - {label: unc, value: 0.2236}
        value: 2.9039
      - errors:
          - {label: unc, value: 0.0659}
          - {label: unc, value: 0.2086}
        value: 2.7002
      - errors:
          - {label: unc, value: 0.0504}
          - {label: unc, value: 0.1817}
        value: 2.3798
      - errors:
          - {label: unc, value: 0.0511}
          - {label: unc, value: 0.1646}
        value: 2.1473
      - errors:
          - {label: unc, value: 0.0414}
          - {label: unc, value: 0.1433}
        value: 1.8678
      - errors:
          - {label: unc, value: 0.0352}
          - {label: unc, value: 0.1202}
        value: 1.5695
      - errors:
          - {label: unc, value: 0.0366}
          - {label: unc, value: 0.1033}
        value: 1.3389
      - errors:
          - {label: unc, value: 0.0264}
          - {label: unc, value: 0.0877}
        value: 1.1457
      - errors:
          - {label: unc, value: 0.0234}
          - {label: unc, value: 0.0727}
        value: 0.9416
      - errors:
          - {label: unc, value: 0.0192}
          - {label: unc, value: 0.0601}
        value: 0.7764
      - errors:
          - {label: unc, value: 0.0176}
          - {label: unc, value: 0.0488}
        value: 0.622
      - errors:
          - {label: unc, value: 0.0135}
          - {label: unc, value: 0.0394}
        value: 0.5017
      - errors:
          - {label: unc, value: 0.011}
          - {label: unc, value: 0.0285}
        value: 0.3581
      - errors:
          - {label: unc, value: 0.0105}
          - {label: unc, value: 0.0239}
        value: 0.2952
      - errors:
          - {label: unc, value: 0.0071}
          - {label: unc, value: 0.0162}
        value: 0.1981
      - errors:
          - {label: unc, value: 0.0055}
          - {label: unc, value: 0.0128}
        value: 0.1551
      - errors:
          - {label: unc, value: 0.0048}
          - {label: unc, value: 0.0091}
        value: 0.106
      - errors:
          - {label: unc, value: 0.0039}
          - {label: unc, value: 0.0065}
        value: 0.0734
      - errors:
          - {label: unc, value: 0.0031}
          - {label: unc, value: 0.0047}
        value: 0.0509
      - errors:
          - {label: unc, value: 0.0028}
          - {label: unc, value: 0.0038}
        value: 0.0399
      - errors:
          - {label: unc, value: 0.0021}
          - {label: unc, value: 0.0029}
        value: 0.03
      - errors:
          - {label: unc, value: 0.0018}
          - {label: unc, value: 0.0023}
        value: 0.0224
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0016}
        value: 0.0147
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0011}
        value: 0.0099
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0007}
        value: 0.006
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0005}
        value: 0.004
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.2641969}
      - {value: 0.29983329}
      - {value: 0.33151169}
      - {value: 0.36041643}
      - {value: 0.39331921}
      - {value: 0.42743421}
      - {value: 0.46097722}
      - {value: 0.49939964}
      - {value: 0.53376025}
      - {value: 0.56947344}
      - {value: 0.61155539}
      - {value: 0.6553625}
      - {value: 0.69907081}
      - {value: 0.74752926}
      - {value: 0.79893679}
      - {value: 0.84764379}
      - {value: 0.90122139}
      - {value: 0.96514248}
      - {value: 1.0291258}
      - {value: 1.0851267}
      - {value: 1.1415341}
      - {value: 1.2038688}
      - {value: 1.2645948}
      - {value: 1.3261599}
      - {value: 1.3943457}
      - {value: 1.4804729}
      - {value: 1.5790187}
      - {value: 1.6788687}
  - header: {name: x}
    values:
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
      - {high: 0.02, low: 0.013, value: 0.0162}
  - header: {name: z}
    values:
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
      - {high: 0.4, low: 0.3, value: 0.345}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
      - {high: 0.9, low: 0.1, value: 0.27}
  - header: {name: Q2}
    values:
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
      - {high: 1.7, low: 1, value: 1.3}
