dependent_variables:
  - header: {title: "COMPASS, Deu  -  $M^{h^{+}}$   0.055000 < x < 0.100000 , 0.600000 < |#it{z}| < 0.800000", titlepy: "COMPASS, Deu - $M^{h^{+}}$ \\\\ 0.055000 < x < 0.100000 , 0.600000 < z < 0.800000", xlabel: "#it{P}_{hT} [GeV]", xlabelpy: "$P_{hT} \\rm{ [GeV]}$", ylabel: "M^{h^{+}}#left(x, z, |{P}_{hT}|^2, Q^2 #right)", ylabelpy: "$M^{h^{+}}\\left(x, z, |{P}_{hT}|^2, Q^2 \\right)$"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: observable, value: (dsigma/dxdzdQ2dPhT2)/dsigmaDIS}
      - {name: target_isoscalarity, value: 0.5}
      - {name: hadron, value: HD}
      - {name: charge, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 17.325}
      - {name: Q, low: 1.3038405, high: 1.7320508, integrate: false}
      - {name: x, low: 0.055, high: 0.1, integrate: false}
      - {name: z, low: 0.6, high: 0.8, integrate: false}
      - {name: PS_reduction, W: 5, ymin: 0.1, ymax: 0.9}
    values:
      - errors:
          - {label: unc, value: 0.0248}
          - {label: unc, value: 0.0377}
        value: 0.5252
      - errors:
          - {label: unc, value: 0.0259}
          - {label: unc, value: 0.0390}
        value: 0.552
      - errors:
          - {label: unc, value: 0.0251}
          - {label: unc, value: 0.0373}
        value: 0.5056
      - errors:
          - {label: unc, value: 0.0257}
          - {label: unc, value: 0.0367}
        value: 0.4932
      - errors:
          - {label: unc, value: 0.0247}
          - {label: unc, value: 0.0347}
        value: 0.4674
      - errors:
          - {label: unc, value: 0.0221}
          - {label: unc, value: 0.0299}
        value: 0.3976
      - errors:
          - {label: unc, value: 0.0183}
          - {label: unc, value: 0.0280}
        value: 0.3891
      - errors:
          - {label: unc, value: 0.0184}
          - {label: unc, value: 0.0261}
        value: 0.3581
      - errors:
          - {label: unc, value: 0.0151}
          - {label: unc, value: 0.0225}
        value: 0.3154
      - errors:
          - {label: unc, value: 0.0127}
          - {label: unc, value: 0.0194}
        value: 0.2729
      - errors:
          - {label: unc, value: 0.014}
          - {label: unc, value: 0.0183}
        value: 0.244
      - errors:
          - {label: unc, value: 0.0107}
          - {label: unc, value: 0.0160}
        value: 0.2183
      - errors:
          - {label: unc, value: 0.0097}
          - {label: unc, value: 0.0139}
        value: 0.1944
      - errors:
          - {label: unc, value: 0.0086}
          - {label: unc, value: 0.0123}
        value: 0.173
      - errors:
          - {label: unc, value: 0.0077}
          - {label: unc, value: 0.0104}
        value: 0.1429
      - errors:
          - {label: unc, value: 0.0058}
          - {label: unc, value: 0.0082}
        value: 0.114
      - errors:
          - {label: unc, value: 0.0055}
          - {label: unc, value: 0.0073}
        value: 0.0981
      - errors:
          - {label: unc, value: 0.0047}
          - {label: unc, value: 0.0056}
        value: 0.0717
      - errors:
          - {label: unc, value: 0.0036}
          - {label: unc, value: 0.0044}
        value: 0.0573
      - errors:
          - {label: unc, value: 0.0032}
          - {label: unc, value: 0.0039}
        value: 0.0494
      - errors:
          - {label: unc, value: 0.0031}
          - {label: unc, value: 0.0032}
        value: 0.0368
      - errors:
          - {label: unc, value: 0.0022}
          - {label: unc, value: 0.0021}
        value: 0.0227
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0.0019}
        value: 0.021
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0011}
        value: 0.0097
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0009}
        value: 0.0083
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0007}
        value: 0.0053
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0005}
        value: 0.0038
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0004}
        value: 0.0024
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0.0002}
        value: 0.0008
      - errors:
          - {label: unc, value: 0.0002}
          - {label: unc, value: 0.0001}
        value: 0.0007
independent_variables:
  - header: {name: PhT, units: GeV}
    values:
      - {value: 0.17378147}
      - {value: 0.22315914}
      - {value: 0.2641969}
      - {value: 0.3}
      - {value: 0.3318132}
      - {value: 0.36138622}
      - {value: 0.39395431}
      - {value: 0.42755117}
      - {value: 0.46184413}
      - {value: 0.49929951}
      - {value: 0.534322}
      - {value: 0.56956123}
      - {value: 0.61188234}
      - {value: 0.65505725}
      - {value: 0.69921384}
      - {value: 0.74732858}
      - {value: 0.79843597}
      - {value: 0.8480566}
      - {value: 0.90072193}
      - {value: 0.96467611}
      - {value: 1.027424}
      - {value: 1.0832821}
      - {value: 1.1413588}
      - {value: 1.1992081}
      - {value: 1.2610313}
      - {value: 1.3272151}
      - {value: 1.3994642}
      - {value: 1.4820256}
      - {value: 1.5722277}
      - {value: 1.6786602}
  - header: {name: x}
    values:
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
      - {high: 0.1, low: 0.055, value: 0.0678}
  - header: {name: z}
    values:
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
      - {high: 0.8, low: 0.6, value: 0.685}
  - header: {name: y}
    values:
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
      - {high: 0.9, low: 0.1, value: 0.12}
  - header: {name: Q2}
    values:
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
      - {high: 3, low: 1.7, value: 2.5}
