dependent_variables:
  - header: {title: "E288  at 200 GeV, 8 GeV < Q < 9 GeV, #it{y} = 0.4", titlepy: "E288  at 200 GeV, 8 GeV < Q < 9 GeV, $y$ = 0.4", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 19.4}
      - {name: Q, low: 8, high: 9, integrate: false}
      - {name: y, low: 0.4, high: 0.4, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.0075}
          - {label: unc, value: 0.002733008}
          - {label: mult, value: 0.25}
        value: 0.0222
      - errors:
          - {label: unc, value: 0.0038}
          - {label: unc, value: 0.002023458}
          - {label: mult, value: 0.25}
        value: 0.0165
      - errors:
          - {label: unc, value: 0.0029}
          - {label: unc, value: 0.001626624}
          - {label: mult, value: 0.25}
        value: 0.0134
      - errors:
          - {label: unc, value: 0.0023}
          - {label: unc, value: 0.001194341}
          - {label: mult, value: 0.25}
        value: 0.01
      - errors:
          - {label: unc, value: 0.0017}
          - {label: unc, value: 0.0007121511}
          - {label: mult, value: 0.25}
        value: 0.0061
      - errors:
          - {label: unc, value: 0.0016}
          - {label: unc, value: 0.0005882888}
          - {label: mult, value: 0.25}
        value: 0.0052
      - errors:
          - {label: unc, value: 0.0018}
          - {label: unc, value: 0.000650859}
          - {label: mult, value: 0.25}
        value: 0.006
      - errors:
          - {label: unc, value: 0.001}
          - {label: unc, value: 0.0001745088}
          - {label: mult, value: 0.25}
        value: 0.0017
      - errors:
          - {label: unc, value: 0.00075}
          - {label: unc, value: 0.0001002616}
          - {label: mult, value: 0.25}
        value: 0.00105
      - errors:
          - {label: unc, value: 0.00075}
          - {label: unc, value: 9.141823e-05}
          - {label: mult, value: 0.25}
        value: 0.00105
      - errors:
          - {label: unc, value: 0.00058}
          - {label: unc, value: 4.548763e-05}
          - {label: mult, value: 0.25}
        value: 0.00058
      - errors:
          - {label: unc, value: 0.00053}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00053
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.9, factor: 0.17241379}
