dependent_variables:
  - header: {title: "E288  at 200 GeV, 6 GeV < Q < 7 GeV, #it{y} = 0.4", titlepy: "E288  at 200 GeV, 6 GeV < Q < 7 GeV, $y$ = 0.4", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 19.4}
      - {name: Q, low: 6, high: 7, integrate: false}
      - {name: y, low: 0.4, high: 0.4, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.043}
          - {label: unc, value: 0.03318347}
          - {label: mult, value: 0.25}
        value: 0.399
      - errors:
          - {label: unc, value: 0.025}
          - {label: unc, value: 0.02836405}
          - {label: mult, value: 0.25}
        value: 0.342
      - errors:
          - {label: unc, value: 0.022}
          - {label: unc, value: 0.02745945}
          - {label: mult, value: 0.25}
        value: 0.333
      - errors:
          - {label: unc, value: 0.02}
          - {label: unc, value: 0.02083538}
          - {label: mult, value: 0.25}
        value: 0.255
      - errors:
          - {label: unc, value: 0.017}
          - {label: unc, value: 0.01459645}
          - {label: mult, value: 0.25}
        value: 0.181
      - errors:
          - {label: unc, value: 0.014}
          - {label: unc, value: 0.01029583}
          - {label: mult, value: 0.25}
        value: 0.13
      - errors:
          - {label: unc, value: 0.011}
          - {label: unc, value: 0.005645194}
          - {label: mult, value: 0.25}
        value: 0.073
      - errors:
          - {label: unc, value: 0.008}
          - {label: unc, value: 0.003369624}
          - {label: mult, value: 0.25}
        value: 0.045
      - errors:
          - {label: unc, value: 0.007}
          - {label: unc, value: 0.002509616}
          - {label: mult, value: 0.25}
        value: 0.035
      - errors:
          - {label: unc, value: 0.006}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.02
      - errors:
          - {label: unc, value: 0.0037}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0083
      - errors:
          - {label: unc, value: 0.0043}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0094
      - errors:
          - {label: unc, value: 0.0031}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0053
      - errors:
          - {label: unc, value: 0.0018}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0018
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.3, factor: 0.2173913}
      - {value: 2.5, factor: 0.2}
      - {value: 2.7, factor: 0.18518519}
