dependent_variables:
  - header: {title: "E288  at 400 GeV, 9 GeV < Q < 10 GeV, #it{y} = 0.03", titlepy: "E288  at 400 GeV, 9 GeV < Q < 10 GeV, $y$ = 0.03", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 27.4}
      - {name: Q, low: 9, high: 10, integrate: false}
      - {name: y, low: 0.03, high: 0.03, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.008}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.117
      - errors:
          - {label: unc, value: 0.005}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.119
      - errors:
          - {label: unc, value: 0.004}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.109
      - errors:
          - {label: unc, value: 0.003}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.094
      - errors:
          - {label: unc, value: 0.003}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.078
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.05
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.044
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.033
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.023
      - errors:
          - {label: unc, value: 0.0012}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0151
      - errors:
          - {label: unc, value: 0.0011}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0122
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0078
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0056
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0044
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0029
      - errors:
          - {label: unc, value: 0.00036}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00155
      - errors:
          - {label: unc, value: 0.00036}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00138
      - errors:
          - {label: unc, value: 0.00032}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00105
      - errors:
          - {label: unc, value: 0.00025}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00071
      - errors:
          - {label: unc, value: 0.0002}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00044
      - errors:
          - {label: unc, value: 0.00021}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00051
      - errors:
          - {label: unc, value: 0.00015}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00021
      - errors:
          - {label: unc, value: 0.00019}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00038
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.3, factor: 0.2173913}
      - {value: 2.5, factor: 0.2}
      - {value: 2.7, factor: 0.18518519}
      - {value: 2.9, factor: 0.17241379}
      - {value: 3.1, factor: 0.16129032}
      - {value: 3.3, factor: 0.15151515}
      - {value: 3.5, factor: 0.14285714}
      - {value: 3.7, factor: 0.13513514}
      - {value: 3.9, factor: 0.12820513}
      - {value: 4.1, factor: 0.12195122}
      - {value: 4.3, factor: 0.11627907}
      - {value: 4.5, factor: 0.11111111}
