dependent_variables:
  - header: {title: "E288  at 400 GeV, 8 GeV < Q < 9 GeV, #it{y} = 0.03", titlepy: "E288  at 400 GeV, 8 GeV < Q < 9 GeV, $y$ = 0.03", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 27.4}
      - {name: Q, low: 8, high: 9, integrate: false}
      - {name: y, low: 0.03, high: 0.03, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.009}
          - {label: unc, value: 0.01607305}
          - {label: mult, value: 0.25}
        value: 0.158
      - errors:
          - {label: unc, value: 0.005}
          - {label: unc, value: 0.0140192}
          - {label: mult, value: 0.25}
        value: 0.138
      - errors:
          - {label: unc, value: 0.004}
          - {label: unc, value: 0.01234458}
          - {label: mult, value: 0.25}
        value: 0.122
      - errors:
          - {label: unc, value: 0.004}
          - {label: unc, value: 0.01126727}
          - {label: mult, value: 0.25}
        value: 0.112
      - errors:
          - {label: unc, value: 0.003}
          - {label: unc, value: 0.008281354}
          - {label: mult, value: 0.25}
        value: 0.083
      - errors:
          - {label: unc, value: 0.003}
          - {label: unc, value: 0.006217549}
          - {label: mult, value: 0.25}
        value: 0.063
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0.004574418}
          - {label: mult, value: 0.25}
        value: 0.047
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0.003726998}
          - {label: mult, value: 0.25}
        value: 0.039
      - errors:
          - {label: unc, value: 0.002}
          - {label: unc, value: 0.002147499}
          - {label: mult, value: 0.25}
        value: 0.023
      - errors:
          - {label: unc, value: 0.0012}
          - {label: unc, value: 0.001549725}
          - {label: mult, value: 0.25}
        value: 0.0171
      - errors:
          - {label: unc, value: 0.0011}
          - {label: unc, value: 0.0008285352}
          - {label: mult, value: 0.25}
        value: 0.0095
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0005969744}
          - {label: mult, value: 0.25}
        value: 0.0072
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0039
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0033
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0016
      - errors:
          - {label: unc, value: 0.00036}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00084
      - errors:
          - {label: unc, value: 0.00032}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00083
      - errors:
          - {label: unc, value: 0.00018}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00026
      - errors:
          - {label: unc, value: 0.00028}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00063
      - errors:
          - {label: unc, value: 0.00015}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.00015
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.3, factor: 0.2173913}
      - {value: 2.5, factor: 0.2}
      - {value: 2.7, factor: 0.18518519}
      - {value: 2.9, factor: 0.17241379}
      - {value: 3.1, factor: 0.16129032}
      - {value: 3.3, factor: 0.15151515}
      - {value: 3.5, factor: 0.14285714}
      - {value: 3.7, factor: 0.13513514}
      - {value: 4.7, factor: 0.10638298}
