dependent_variables:
  - header: {title: "D0 Run II, 70 GeV < Q < 110 GeV", titlepy: "D0 Run II, 70 GeV < Q < 110 GeV", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#frac{1}{#it{#sigma}} #frac{d#it{#sigma}}{d#it{q}_{T}}  [GeV^{-1}]", ylabelpy: "$\\frac{1}{\\sigma}\\frac{d\\sigma}{dq_{T}}[\\rm{GeV}^{-1}]$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: -1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 1960}
      - {name: Q, low: 70, high: 110, integrate: false}
      - {name: y, low: -3.4, high: 3.4, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.0013}
          - {label: unc, value: 0.0003892342}
          - {label: add, value: 0.045112782}
        value: 0.0532
      - errors:
          - {label: unc, value: 0.0012}
          - {label: unc, value: 0.0003576501}
          - {label: add, value: 0.023514851}
        value: 0.0808
      - errors:
          - {label: unc, value: 0.0011}
          - {label: unc, value: 0.0001618728}
          - {label: add, value: 0.022116904}
        value: 0.0633
      - errors:
          - {label: unc, value: 0.0009}
          - {label: unc, value: 0.0001366011}
          - {label: add, value: 0.0248307}
        value: 0.0443
      - errors:
          - {label: unc, value: 0.0008}
          - {label: unc, value: 0.0001258551}
          - {label: add, value: 0.025396825}
        value: 0.0315
      - errors:
          - {label: unc, value: 0.0007}
          - {label: unc, value: 0.0001304288}
          - {label: add, value: 0.024390244}
        value: 0.0246
      - errors:
          - {label: unc, value: 0.0006}
          - {label: unc, value: 0.0001144884}
          - {label: add, value: 0.02688172}
        value: 0.0186
      - errors:
          - {label: unc, value: 0.0005}
          - {label: unc, value: 0.0001022159}
          - {label: add, value: 0.035211268}
        value: 0.0142
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 9.73382e-05}
          - {label: add, value: 0.027522936}
        value: 0.0109
      - errors:
          - {label: unc, value: 0.0004}
          - {label: unc, value: 9.293122e-05}
          - {label: add, value: 0.021276596}
        value: 0.0094
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0}
          - {label: add, value: 0.028985507}
        value: 0.0069
      - errors:
          - {label: unc, value: 0.0003}
          - {label: unc, value: 0}
          - {label: add, value: 0.018181818}
        value: 0.0055
      - errors:
          - {label: unc, value: 0.0001}
          - {label: unc, value: 0}
          - {label: add, value: 0.025641026}
        value: 0.0039
      - errors:
          - {label: unc, value: 7e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.028571429}
        value: 0.0021
      - errors:
          - {label: unc, value: 5e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.027272727}
        value: 0.0011
      - errors:
          - {label: unc, value: 4e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.02739726}
        value: 0.00073
      - errors:
          - {label: unc, value: 3e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.047619048}
        value: 0.00042
      - errors:
          - {label: unc, value: 2e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.04}
        value: 0.00025
      - errors:
          - {label: unc, value: 1.7e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.05}
        value: 0.00016
      - errors:
          - {label: unc, value: 5e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.05}
        value: 6e-05
      - errors:
          - {label: unc, value: 2e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.063636364}
        value: 1.1e-05
      - errors:
          - {label: unc, value: 1e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.1}
        value: 3e-06
      - errors:
          - {label: unc, value: 6.1e-07}
          - {label: unc, value: 0}
          - {label: add, value: 0.084507042}
        value: 7.1e-07
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 1.25}
      - {value: 3.75}
      - {value: 6.25}
      - {value: 8.75}
      - {value: 11.25}
      - {value: 13.75}
      - {value: 16.25}
      - {value: 18.75}
      - {value: 21.25}
      - {value: 23.75}
      - {value: 26.25}
      - {value: 28.75}
      - {value: 35}
      - {value: 45}
      - {value: 55}
      - {value: 65}
      - {value: 75}
      - {value: 85}
      - {value: 95}
      - {value: 120}
      - {value: 160}
      - {value: 200}
      - {value: 240}
