CXX = g++
#CXX = clang++

CXXFLAGS += -O3 -fPIC -std=c++11

# LHAPDF
LHAPDFINCS = $(shell lhapdf-config --cppflags)
LHAPDFLIBS = $(shell lhapdf-config --ldflags)

# APFEL++
APFELPPINCS = $(shell apfelxx-config --cppflags)
APFELPPLIBS = $(shell apfelxx-config --ldflags)

# NangaParbat
NANGAPARINCS = $(shell NangaParbat-config --cppflags)
NANGAPARLIBS = $(shell NangaParbat-config --ldflags)

# GSL
GSLINCS = $(shell gsl-config --cflags)
GSLLIBS = $(shell gsl-config --libs)

# ROOT
ROOTINCS = $(shell root-config --cflags)
ROOTLIBS = $(shell root-config --libs)

# Now set up the compiler and link flags and libs
CXXFLAGS += $(LHAPDFINCS) $(NANGAPARINCS) $(APFELPPINCS) $(GSLINCS) -I/usr/local/include/ $(ROOTINCS)
LDFLAGS  += $(LHAPDFINCS) $(NANGAPARINCS) $(APFELPPINCS) $(GSLINCS) -I/usr/local/include/ $(ROOTINCS)

CLIBS += $(LHAPDFLIBS) $(NANGAPARLIBS) $(APFELPPLIBS) $(GSLLIBS) -L/usr/local/lib -lyaml-cpp $(ROOTLIBS)

install : all
all : HessianPDFs_DY HessianPDFs_SIDIS HessianFFs

HessianPDFs_DY: HessianPDFs_DY.o
	$(CXX) $(LDFLAGS) -o $@ $< $(CLIBS)

.SUFFIXES : .cc

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

.f.o:
	$(F77)  -c $<

clean:
	rm -rf *.lo *.o *.la HessianPDFs_DY *~
