dependent_variables:
  - header: {title: "ATLAS at 7 TeV, 66 GeV < Q < 116 GeV, 0 < |#it{y}| < 1", titlepy: "ATLAS at 7 TeV, 66 GeV < Q < 116 GeV, 0 < $|y|$ < 1", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#frac{1}{#it{#sigma}} #frac{d#it{#sigma}}{d#it{q}_{T}}  [GeV^{-1}]", ylabelpy: "$\\frac{1}{\\sigma}\\frac{d\\sigma}{dq_{T}}[\\rm{GeV}^{-1}]$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 7000}
      - {name: Q, low: 66, high: 116, integrate: false}
      - {name: y, low: 0, high: 1, integrate: false}
      - {name: PS_reduction, pTmin: 20, etamin: -2.4, etamax: 2.4}
    values:
      - errors:
          - {label: unc, value: 0.00014376347}
          - {label: unc, value: 0.0004366212}
          - {label: add, value: 0.0036}
        value: 0.02861
      - errors:
          - {label: unc, value: 0.00022673944}
          - {label: unc, value: 0.000752999}
          - {label: add, value: 0.0034}
        value: 0.05874
      - errors:
          - {label: unc, value: 0.000189762}
          - {label: unc, value: 0.0005743511}
          - {label: add, value: 0.0035}
        value: 0.05834
      - errors:
          - {label: unc, value: 0.00016934022}
          - {label: unc, value: 0.0003950642}
          - {label: add, value: 0.0034}
        value: 0.04972
      - errors:
          - {label: unc, value: 0.0001514218}
          - {label: unc, value: 0.0003027837}
          - {label: add, value: 0.0034}
        value: 0.04106
      - errors:
          - {label: unc, value: 0.00013695661}
          - {label: unc, value: 0.000256488}
          - {label: add, value: 0.0035}
        value: 0.03385
      - errors:
          - {label: unc, value: 0.00012461128}
          - {label: unc, value: 0.0002302465}
          - {label: add, value: 0.0034}
        value: 0.02819
      - errors:
          - {label: unc, value: 0.00010878433}
          - {label: unc, value: 0.0002103764}
          - {label: add, value: 0.0035}
        value: 0.02375
      - errors:
          - {label: unc, value: 0.00010192528}
          - {label: unc, value: 0.0001902656}
          - {label: add, value: 0.0035}
        value: 0.01997
      - errors:
          - {label: unc, value: 7.0151863e-05}
          - {label: unc, value: 0.0001675265}
          - {label: add, value: 0.0034}
        value: 0.01587
      - errors:
          - {label: unc, value: 5.9610568e-05}
          - {label: unc, value: 0.0001396179}
          - {label: add, value: 0.0035}
        value: 0.01187
      - errors:
          - {label: unc, value: 5.0284201e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0035}
        value: 0.009065
      - errors:
          - {label: unc, value: 4.5367892e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0035}
        value: 0.007143
      - errors:
          - {label: unc, value: 4.0050781e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0034}
        value: 0.005707
      - errors:
          - {label: unc, value: 3.6162958e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0035}
        value: 0.004559
      - errors:
          - {label: unc, value: 3.2618896e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0035}
        value: 0.003757
      - errors:
          - {label: unc, value: 2.9118338e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0038}
        value: 0.00315
      - errors:
          - {label: unc, value: 2.6412475e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0036}
        value: 0.002584
      - errors:
          - {label: unc, value: 1.9320427e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0037}
        value: 0.002052
      - errors:
          - {label: unc, value: 1.2649295e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0039}
        value: 0.001466
      - errors:
          - {label: unc, value: 1.0339234e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.0043}
        value: 0.0009646
      - errors:
          - {label: unc, value: 5.3749524e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.0047}
        value: 0.0005458
      - errors:
          - {label: unc, value: 1.8556385e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.0057}
        value: 0.0001874
      - errors:
          - {label: unc, value: 8.8152145e-07}
          - {label: unc, value: 0}
          - {label: add, value: 0.0051}
        value: 4.826e-05
      - errors:
          - {label: unc, value: 3.1091468e-07}
          - {label: unc, value: 0}
          - {label: add, value: 0.0143}
        value: 1.126e-05
      - errors:
          - {label: unc, value: 2.5846086e-08}
          - {label: unc, value: 0}
          - {label: add, value: 0.015}
        value: 4.783e-07
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 1}
      - {value: 3}
      - {value: 5}
      - {value: 7}
      - {value: 9}
      - {value: 11}
      - {value: 13}
      - {value: 15}
      - {value: 17}
      - {value: 20}
      - {value: 24}
      - {value: 28}
      - {value: 32}
      - {value: 36}
      - {value: 40}
      - {value: 44}
      - {value: 48}
      - {value: 52}
      - {value: 57}
      - {value: 65}
      - {value: 75}
      - {value: 90}
      - {value: 125}
      - {value: 175}
      - {value: 250}
      - {value: 550}
