dependent_variables:
  - header: {title: "ATLAS at 8 TeV, 66 GeV < Q < 116 GeV, 1.2 < |#it{y}| < 1.6", titlepy: "ATLAS at 8 TeV, 66 GeV < Q < 116 GeV, 1.2 < $|y|$ < 1.6", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#frac{1}{#it{#sigma}} #frac{d#it{#sigma}}{d#it{q}_{T}}  [GeV^{-1}]", ylabelpy: "$\\frac{1}{\\sigma}\\frac{d\\sigma}{dq_{T}}[\\rm{GeV}^{-1}]$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 8000}
      - {name: Q, low: 66, high: 116, integrate: false}
      - {name: y, low: 1.2, high: 1.6, integrate: false}
      - {name: PS_reduction, pTmin: 20, etamin: -2.4, etamax: 2.4}
    values:
      - errors:
          - {label: unc, value: 0.00011886937}
          - {label: unc, value: 0.0005539417}
          - {label: add, value: 0.007}
        value: 0.02658
      - errors:
          - {label: unc, value: 0.00017506369}
          - {label: unc, value: 0.0010529}
          - {label: add, value: 0.004}
        value: 0.05536
      - errors:
          - {label: unc, value: 0.00019935093}
          - {label: unc, value: 0.0009343142}
          - {label: add, value: 0.004}
        value: 0.05529
      - errors:
          - {label: unc, value: 0.00015229529}
          - {label: unc, value: 0.0007376592}
          - {label: add, value: 0.005}
        value: 0.04816
      - errors:
          - {label: unc, value: 0.00014660171}
          - {label: unc, value: 0.0005834686}
          - {label: add, value: 0.005}
        value: 0.04066
      - errors:
          - {label: unc, value: 0.00010340648}
          - {label: unc, value: 0.0004462979}
          - {label: add, value: 0.003}
        value: 0.0327
      - errors:
          - {label: unc, value: 8.0132116e-05}
          - {label: unc, value: 0.0003347562}
          - {label: add, value: 0.002}
        value: 0.02534
      - errors:
          - {label: unc, value: 6.0620863e-05}
          - {label: unc, value: 0.0002493877}
          - {label: add, value: 0.002}
        value: 0.01917
      - errors:
          - {label: unc, value: 4.3449695e-05}
          - {label: unc, value: 0.0001788333}
          - {label: add, value: 0.002}
        value: 0.01374
      - errors:
          - {label: unc, value: 4.0880592e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.003}
        value: 0.009915
      - errors:
          - {label: unc, value: 2.8523645e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.002}
        value: 0.006918
      - errors:
          - {label: unc, value: 2.0598658e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.003}
        value: 0.004606
      - errors:
          - {label: unc, value: 1.3318021e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.003}
        value: 0.002978
      - errors:
          - {label: unc, value: 1.0441835e-05}
          - {label: unc, value: 0}
          - {label: add, value: 0.004}
        value: 0.001939
      - errors:
          - {label: unc, value: 9.7786527e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.005}
        value: 0.001284
      - errors:
          - {label: unc, value: 7.5067617e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.005}
        value: 0.0008786
      - errors:
          - {label: unc, value: 3.7766619e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.005}
        value: 0.0004959
      - errors:
          - {label: unc, value: 1.4094293e-06}
          - {label: unc, value: 0}
          - {label: add, value: 0.005}
        value: 0.0001936
      - errors:
          - {label: unc, value: 7.2944686e-07}
          - {label: unc, value: 0}
          - {label: add, value: 0.007}
        value: 5.363e-05
      - errors:
          - {label: unc, value: 3.7194375e-08}
          - {label: unc, value: 0}
          - {label: add, value: 0.011}
        value: 2.099e-06
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 1}
      - {value: 3}
      - {value: 5}
      - {value: 7}
      - {value: 9}
      - {value: 11.5}
      - {value: 14.5}
      - {value: 18}
      - {value: 22.5}
      - {value: 27.5}
      - {value: 33.5}
      - {value: 41}
      - {value: 50}
      - {value: 60}
      - {value: 70}
      - {value: 80}
      - {value: 95}
      - {value: 127.5}
      - {value: 175}
      - {value: 550}
