dependent_variables:
  - header: {title: "E772, 6 GeV < Q < 7 GeV, 0.1 < #it{x}_{F} < 0.3", titlepy: "E772, 6 GeV < Q < 7 GeV, 0.1 < $x_{F}$ < 0.3", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.5}
      - {name: prefactor, value: 0.15915494}
      - {name: Vs, value: 38.746355}
      - {name: Q, low: 6, high: 7, integrate: false}
      - {name: y, low: 0.54915678, high: 0.54915678, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.153}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 2.87
      - errors:
          - {label: unc, value: 0.0765}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 2.28
      - errors:
          - {label: unc, value: 0.0625}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 2.08
      - errors:
          - {label: unc, value: 0.0413}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 1.35
      - errors:
          - {label: unc, value: 0.0356}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 1.05
      - errors:
          - {label: unc, value: 0.0275}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.669
      - errors:
          - {label: unc, value: 0.0203}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.397
      - errors:
          - {label: unc, value: 0.0172}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.262
      - errors:
          - {label: unc, value: 0.0202}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.213
      - errors:
          - {label: unc, value: 0.015}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.117
      - errors:
          - {label: unc, value: 0.0215}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0979
      - errors:
          - {label: unc, value: 0.00908}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0376
      - errors:
          - {label: unc, value: 0.00789}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0229
      - errors:
          - {label: unc, value: 0.0425}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0345
      - errors:
          - {label: unc, value: 0.00886}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0106
      - errors:
          - {label: unc, value: 0.000432}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.000501
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.125, factor: 8}
      - {value: 0.375, factor: 2.6666667}
      - {value: 0.625, factor: 1.6}
      - {value: 0.875, factor: 1.1428571}
      - {value: 1.125, factor: 0.88888889}
      - {value: 1.375, factor: 0.72727273}
      - {value: 1.625, factor: 0.61538462}
      - {value: 1.875, factor: 0.53333333}
      - {value: 2.125, factor: 0.47058824}
      - {value: 2.375, factor: 0.42105263}
      - {value: 2.625, factor: 0.38095238}
      - {value: 2.875, factor: 0.34782609}
      - {value: 3.125, factor: 0.32}
      - {value: 3.375, factor: 0.2962963}
      - {value: 3.625, factor: 0.27586207}
      - {value: 3.875, factor: 0.25806452}
