dependent_variables:
  - header: {title: "E772, 12 GeV < Q < 13 GeV, 0.1 < #it{x}_{F} < 0.3", titlepy: "E772, 12 GeV < Q < 13 GeV, 0.1 < $x_{F}$ < 0.3", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.5}
      - {name: prefactor, value: 0.15915494}
      - {name: Vs, value: 38.746355}
      - {name: Q, low: 12, high: 13, integrate: false}
      - {name: y, low: 0.30201089, high: 0.30201089, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.0215}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0292
      - errors:
          - {label: unc, value: 0.00683}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0184
      - errors:
          - {label: unc, value: 0.00777}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0291
      - errors:
          - {label: unc, value: 0.00603}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0272
      - errors:
          - {label: unc, value: 0.00456}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.0209
      - errors:
          - {label: unc, value: 0.00208}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.00726
      - errors:
          - {label: unc, value: 0.00255}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.007
      - errors:
          - {label: unc, value: 0.00088}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.00187
      - errors:
          - {label: unc, value: 0.00147}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.00209
      - errors:
          - {label: unc, value: 0.00127}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.00181
      - errors:
          - {label: unc, value: 0.00205}
          - {label: mult, value: 0.1}
          - {label: mult, value: 0.1}
        value: 0.00259
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.125, factor: 8}
      - {value: 0.375, factor: 2.6666667}
      - {value: 0.625, factor: 1.6}
      - {value: 0.875, factor: 1.1428571}
      - {value: 1.125, factor: 0.88888889}
      - {value: 1.375, factor: 0.72727273}
      - {value: 1.625, factor: 0.61538462}
      - {value: 1.875, factor: 0.53333333}
      - {value: 2.125, factor: 0.47058824}
      - {value: 2.375, factor: 0.42105263}
      - {value: 2.625, factor: 0.38095238}
