dependent_variables:
  - header: {title: "LHCb at 8 TeV, 60 GeV < Q < 120 GeV, 2 < #it{y} < 4.5", titlepy: "LHCb at 8 TeV, 60 GeV < Q < 120 GeV, 2 < $y$ < 4.5", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T\\rm{ [GeV]}$", ylabel: "#frac{d#it{#sigma}}{d#it{q}_{T}}  [pb GeV^{-1}]", ylabelpy: "$\\frac{d\\sigma}{dq_{T}}[\\rm{pb GeV}^{-1}]$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 8000}
      - {name: Q, low: 60, high: 120, integrate: false}
      - {name: y, low: 2, high: 4.5, integrate: false}
      - {name: PS_reduction, pTmin: 20, etamin: 2, etamax: 4.5}
    values:
      - errors:
          - {label: unc, value: 0.037272727}
          - {label: unc, value: 0.1072395}
          - {label: add, value: 0.01644945}
          - {label: mult, value: 0.01633432}
        value: 3.5922727
      - errors:
          - {label: unc, value: 0.066666667}
          - {label: unc, value: 0.1772165}
          - {label: add, value: 0.014016872}
          - {label: mult, value: 0.01633432}
        value: 6.4208333
      - errors:
          - {label: unc, value: 0.065}
          - {label: unc, value: 0.1498764}
          - {label: add, value: 0.010513865}
          - {label: mult, value: 0.01633432}
        value: 6.3408333
      - errors:
          - {label: unc, value: 0.0625}
          - {label: unc, value: 0.1259156}
          - {label: add, value: 0.011027852}
          - {label: mult, value: 0.01633432}
        value: 5.8941667
      - errors:
          - {label: unc, value: 0.055714286}
          - {label: unc, value: 0.09527062}
          - {label: add, value: 0.0093508606}
          - {label: mult, value: 0.01633432}
        value: 5.2707143
      - errors:
          - {label: unc, value: 0.050666667}
          - {label: unc, value: 0.07937898}
          - {label: add, value: 0.010861588}
          - {label: mult, value: 0.01633432}
        value: 4.542
      - errors:
          - {label: unc, value: 0.041666667}
          - {label: unc, value: 0.06094111}
          - {label: add, value: 0.009480077}
          - {label: mult, value: 0.01633432}
        value: 3.7505556
      - errors:
          - {label: unc, value: 0.033913043}
          - {label: unc, value: 0.04242867}
          - {label: add, value: 0.010133259}
          - {label: mult, value: 0.01633432}
        value: 3.1321739
      - errors:
          - {label: unc, value: 0.028076923}
          - {label: unc, value: 0.03199605}
          - {label: add, value: 0.0084529506}
          - {label: mult, value: 0.01633432}
        value: 2.4115385
      - errors:
          - {label: unc, value: 0.02}
          - {label: unc, value: 0.02030595}
          - {label: add, value: 0.0097949189}
          - {label: mult, value: 0.01633432}
        value: 1.815
      - errors:
          - {label: unc, value: 0.012909091}
          - {label: unc, value: 0.01351139}
          - {label: add, value: 0.0094923055}
          - {label: mult, value: 0.01633432}
        value: 1.2641818
      - errors:
          - {label: unc, value: 0.0072631579}
          - {label: unc, value: 0}
          - {label: add, value: 0.0088584083}
          - {label: mult, value: 0.01633432}
        value: 0.73673684
      - errors:
          - {label: unc, value: 0.0024137931}
          - {label: unc, value: 0}
          - {label: add, value: 0.0094711918}
          - {label: mult, value: 0.01633432}
        value: 0.26213793
      - errors:
          - {label: unc, value: 0.00017874396}
          - {label: unc, value: 0}
          - {label: add, value: 0.011488971}
          - {label: mult, value: 0.01633432}
        value: 0.010512077
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 1.1}
      - {value: 2.8}
      - {value: 4}
      - {value: 5.2}
      - {value: 6.5}
      - {value: 7.95}
      - {value: 9.6}
      - {value: 11.65}
      - {value: 14.1}
      - {value: 17.2}
      - {value: 21.75}
      - {value: 29.25}
      - {value: 48.5}
      - {value: 166.5}
