dependent_variables:
  - header: {title: "E288  at 200 GeV, 4 GeV < Q < 5 GeV, #it{y} = 0.4", titlepy: "E288  at 200 GeV, 4 GeV < Q < 5 GeV, $y$ = 0.4", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 19.4}
      - {name: Q, low: 4, high: 5, integrate: false}
      - {name: y, low: 0.4, high: 0.4, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.32}
          - {label: unc, value: 0.4651338}
          - {label: mult, value: 0.25}
        value: 6.29
      - errors:
          - {label: unc, value: 0.24}
          - {label: unc, value: 0.4340259}
          - {label: mult, value: 0.25}
        value: 5.88
      - errors:
          - {label: unc, value: 0.23}
          - {label: unc, value: 0.3492688}
          - {label: mult, value: 0.25}
        value: 4.75
      - errors:
          - {label: unc, value: 0.22}
          - {label: unc, value: 0.2696943}
          - {label: mult, value: 0.25}
        value: 3.69
      - errors:
          - {label: unc, value: 0.22}
          - {label: unc, value: 0.2123333}
          - {label: mult, value: 0.25}
        value: 2.93
      - errors:
          - {label: unc, value: 0.16}
          - {label: unc, value: 0.1203147}
          - {label: mult, value: 0.25}
        value: 1.68
      - errors:
          - {label: unc, value: 0.14}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 1.26
      - errors:
          - {label: unc, value: 0.124}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.678
      - errors:
          - {label: unc, value: 0.102}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.598
      - errors:
          - {label: unc, value: 0.067}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.059
      - errors:
          - {label: unc, value: 0.062}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.176
      - errors:
          - {label: unc, value: 0.055}
          - {label: unc, value: -0}
          - {label: mult, value: 0.25}
        value: -0.033
      - errors:
          - {label: unc, value: 0.056}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.105
      - errors:
          - {label: unc, value: 0.075}
          - {label: unc, value: -0}
          - {label: mult, value: 0.25}
        value: -0.073
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.3, factor: 0.2173913}
      - {value: 2.5, factor: 0.2}
      - {value: 2.7, factor: 0.18518519}
