dependent_variables:
  - header: {title: "E288  at 300 GeV, 5 GeV < Q < 6 GeV, #it{y} = 0.21", titlepy: "E288  at 300 GeV, 5 GeV < Q < 6 GeV, $y$ = 0.21", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 23.8}
      - {name: Q, low: 5, high: 6, integrate: false}
      - {name: y, low: 0.21, high: 0.21, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.16}
          - {label: unc, value: 0.1928832}
          - {label: mult, value: 0.25}
        value: 2.57
      - errors:
          - {label: unc, value: 0.1}
          - {label: unc, value: 0.172423}
          - {label: mult, value: 0.25}
        value: 2.3
      - errors:
          - {label: unc, value: 0.1}
          - {label: unc, value: 0.1546729}
          - {label: mult, value: 0.25}
        value: 2.07
      - errors:
          - {label: unc, value: 0.11}
          - {label: unc, value: 0.1353327}
          - {label: mult, value: 0.25}
        value: 1.82
      - errors:
          - {label: unc, value: 0.08}
          - {label: unc, value: 0.0834337}
          - {label: mult, value: 0.25}
        value: 1.13
      - errors:
          - {label: unc, value: 0.073}
          - {label: unc, value: 0.06377392}
          - {label: mult, value: 0.25}
        value: 0.872
      - errors:
          - {label: unc, value: 0.061}
          - {label: unc, value: 0.04587855}
          - {label: mult, value: 0.25}
        value: 0.635
      - errors:
          - {label: unc, value: 0.042}
          - {label: unc, value: 0.02730247}
          - {label: mult, value: 0.25}
        value: 0.384
      - errors:
          - {label: unc, value: 0.038}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.26
      - errors:
          - {label: unc, value: 0.025}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.124
      - errors:
          - {label: unc, value: 0.022}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.103
      - errors:
          - {label: unc, value: 0.023}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.079
      - errors:
          - {label: unc, value: 0.013}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.032
      - errors:
          - {label: unc, value: 0.012}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.014
      - errors:
          - {label: unc, value: 0.0115}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0066
      - errors:
          - {label: unc, value: 0.0096}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0055
      - errors:
          - {label: unc, value: 0.0138}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0133
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.3, factor: 0.2173913}
      - {value: 2.5, factor: 0.2}
      - {value: 2.7, factor: 0.18518519}
      - {value: 2.9, factor: 0.17241379}
      - {value: 3.1, factor: 0.16129032}
      - {value: 3.9, factor: 0.12820513}
