dependent_variables:
  - header: {title: "E288  at 400 GeV, 12 GeV < Q < 13 GeV, #it{y} = 0.03", titlepy: "E288  at 400 GeV, 12 GeV < Q < 13 GeV, $y$ = 0.03", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 27.4}
      - {name: Q, low: 12, high: 13, integrate: false}
      - {name: y, low: 0.03, high: 0.03, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.00085}
          - {label: unc, value: 0.0004416887}
          - {label: mult, value: 0.25}
        value: 0.00225
      - errors:
          - {label: unc, value: 0.00054}
          - {label: unc, value: 0.0005042181}
          - {label: mult, value: 0.25}
        value: 0.00259
      - errors:
          - {label: unc, value: 0.00035}
          - {label: unc, value: 0.0003000995}
          - {label: mult, value: 0.25}
        value: 0.00157
      - errors:
          - {label: unc, value: 0.00034}
          - {label: unc, value: 0.000385119}
          - {label: mult, value: 0.25}
        value: 0.00207
      - errors:
          - {label: unc, value: 0.00027}
          - {label: unc, value: 0.0002762321}
          - {label: mult, value: 0.25}
        value: 0.00154
      - errors:
          - {label: unc, value: 0.00024}
          - {label: unc, value: 0.0002204417}
          - {label: mult, value: 0.25}
        value: 0.00129
      - errors:
          - {label: unc, value: 0.0002}
          - {label: unc, value: 0.0001558102}
          - {label: mult, value: 0.25}
        value: 0.00097
      - errors:
          - {label: unc, value: 0.00018}
          - {label: unc, value: 0.0001263946}
          - {label: mult, value: 0.25}
        value: 0.00085
      - errors:
          - {label: unc, value: 0.00014}
          - {label: unc, value: 7.039604e-05}
          - {label: mult, value: 0.25}
        value: 0.00052
      - errors:
          - {label: unc, value: 8e-05}
          - {label: unc, value: 1.941401e-05}
          - {label: mult, value: 0.25}
        value: 0.00016
      - errors:
          - {label: unc, value: 0.0001}
          - {label: unc, value: 2.58682e-05}
          - {label: mult, value: 0.25}
        value: 0.00024
      - errors:
          - {label: unc, value: 8e-05}
          - {label: unc, value: 1.267388e-05}
          - {label: mult, value: 0.25}
        value: 0.00013
      - errors:
          - {label: unc, value: 7e-05}
          - {label: unc, value: 1.248046e-05}
          - {label: mult, value: 0.25}
        value: 0.00012
      - errors:
          - {label: unc, value: 3.7e-05}
          - {label: unc, value: 4.736637e-06}
          - {label: mult, value: 0.25}
        value: 3.7e-05
      - errors:
          - {label: unc, value: 3.9e-05}
          - {label: unc, value: 6.495045e-06}
          - {label: mult, value: 0.25}
        value: 3.9e-05
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.3, factor: 0.2173913}
      - {value: 2.7, factor: 0.18518519}
      - {value: 2.9, factor: 0.17241379}
      - {value: 3.1, factor: 0.16129032}
