dependent_variables:
  - header: {title: "E288  at 200 GeV, 7 GeV < Q < 8 GeV, #it{y} = 0.4", titlepy: "E288  at 200 GeV, 7 GeV < Q < 8 GeV, $y$ = 0.4", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 19.4}
      - {name: Q, low: 7, high: 8, integrate: false}
      - {name: y, low: 0.4, high: 0.4, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.0188}
          - {label: unc, value: 0.008889691}
          - {label: mult, value: 0.25}
        value: 0.0945
      - errors:
          - {label: unc, value: 0.0111}
          - {label: unc, value: 0.008446896}
          - {label: mult, value: 0.25}
        value: 0.0901
      - errors:
          - {label: unc, value: 0.0084}
          - {label: unc, value: 0.006534007}
          - {label: mult, value: 0.25}
        value: 0.0702
      - errors:
          - {label: unc, value: 0.0069}
          - {label: unc, value: 0.004802568}
          - {label: mult, value: 0.25}
        value: 0.0522
      - errors:
          - {label: unc, value: 0.0061}
          - {label: unc, value: 0.003718275}
          - {label: mult, value: 0.25}
        value: 0.0411
      - errors:
          - {label: unc, value: 0.0054}
          - {label: unc, value: 0.002625965}
          - {label: mult, value: 0.25}
        value: 0.0297
      - errors:
          - {label: unc, value: 0.0038}
          - {label: unc, value: 0.00140823}
          - {label: mult, value: 0.25}
        value: 0.0164
      - errors:
          - {label: unc, value: 0.0029}
          - {label: unc, value: 0.0007839017}
          - {label: mult, value: 0.25}
        value: 0.0095
      - errors:
          - {label: unc, value: 0.0025}
          - {label: unc, value: 0.0005398392}
          - {label: mult, value: 0.25}
        value: 0.0069
      - errors:
          - {label: unc, value: 0.0017}
          - {label: unc, value: 0.0002697428}
          - {label: mult, value: 0.25}
        value: 0.0037
      - errors:
          - {label: unc, value: 0.0019}
          - {label: unc, value: 0.0002129864}
          - {label: mult, value: 0.25}
        value: 0.0032
      - errors:
          - {label: unc, value: 0.0012}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0016
      - errors:
          - {label: unc, value: 0.0012}
          - {label: unc, value: 0}
          - {label: mult, value: 0.25}
        value: 0.0011
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.3, factor: 0.2173913}
      - {value: 3.1, factor: 0.16129032}
