dependent_variables:
  - header: {title: "E605, 11.5 GeV < Q < 13.5 GeV, #it{x}_{F} = 0.1", titlepy: "E605, 11.5 GeV < Q < 13.5 GeV, $x_{F}$ = 0.1", xlabel: "#it{q}_{T} [GeV]", xlabelpy: "$q_T \\rm{ [GeV]}$", ylabel: "#it{E} #frac{d^{3}#it{#sigma}}{d^{3}#it{q}}  [pb GeV^{-2}]", ylabelpy: "$\\rm{E }\\frac{d^{3}\\sigma}{d^{3}q}{[\\rm{pb GeV}^{-2}]}$"}
    qualifiers:
      - {name: process, value: DY}
      - {name: target_isoscalarity, value: 0.4603}
      - {name: prefactor, value: 0.31830989}
      - {name: Vs, value: 38.8}
      - {name: Q, low: 11.5, high: 13.5, integrate: false}
      - {name: y, low: 0.15458361, high: 0.15458361, integrate: false}
    values:
      - errors:
          - {label: unc, value: 0.0069042016}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0508
      - errors:
          - {label: unc, value: 0.0058711264}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0679
      - errors:
          - {label: unc, value: 0.0050408134}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0646
      - errors:
          - {label: unc, value: 0.0036011804}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0492
      - errors:
          - {label: unc, value: 0.0030237931}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0417
      - errors:
          - {label: unc, value: 0.0023886869}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0323
      - errors:
          - {label: unc, value: 0.0019122827}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0247
      - errors:
          - {label: unc, value: 0.0015352524}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0194
      - errors:
          - {label: unc, value: 0.001192393}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0137
      - errors:
          - {label: unc, value: 0.00084961756}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.00866
      - errors:
          - {label: unc, value: 0.00072094123}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.00679
      - errors:
          - {label: unc, value: 0.00059236813}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0044
      - errors:
          - {label: unc, value: 0.00051105577}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.00334
      - errors:
          - {label: unc, value: 0.00043995568}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.00262
      - errors:
          - {label: unc, value: 0.00034015621}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.00165
      - errors:
          - {label: unc, value: 0.00029026884}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.0012
      - errors:
          - {label: unc, value: 0.00030312415}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.00111
      - errors:
          - {label: unc, value: 0.00024519031}
          - {label: unc, value: 0}
          - {label: mult, value: 0.15}
        value: 0.000654
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.1, factor: 5}
      - {value: 0.3, factor: 1.6666667}
      - {value: 0.5, factor: 1}
      - {value: 0.7, factor: 0.71428571}
      - {value: 0.9, factor: 0.55555556}
      - {value: 1.1, factor: 0.45454545}
      - {value: 1.3, factor: 0.38461538}
      - {value: 1.5, factor: 0.33333333}
      - {value: 1.7, factor: 0.29411765}
      - {value: 1.9, factor: 0.26315789}
      - {value: 2.1, factor: 0.23809524}
      - {value: 2.3, factor: 0.2173913}
      - {value: 2.5, factor: 0.2}
      - {value: 2.7, factor: 0.18518519}
      - {value: 2.9, factor: 0.17241379}
      - {value: 3.1, factor: 0.16129032}
      - {value: 3.3, factor: 0.15151515}
      - {value: 3.5, factor: 0.14285714}
